अमरकोशः
॥श्रीः॥
॥ प्रथमं काण्डम् ॥
॥ मङ्गलाचरणम् ॥
यस्य ज्ञानदयासिन्धोरगाधस्यानघा गुणाः ॥ १.०.१ ॥
सेव्यतामक्षयो धीराः स श्रियै(ये) चामृताय च ॥ १.०.२ ॥ ॥ प्रस्तावना ॥
समाहृत्यान्यतन्त्राणि सङ्क्षिप्तैः प्रतिसंस्कृतैः ॥ १.०.३ ॥
सम्पूर्णमुच्यते वर्गैर्नामलिङ्गानुशासनम् ॥ १.०.४ ॥ ॥ परिभाषा ॥
प्रायशो रूपभेदेन साहचर्याच्च कुत्रचित् ॥ १.०.५ ॥
स्त्रीपुन्नपुंसकं ज्ञेयं तद्विशेषविधेः क्वचित् ॥ १.०.६ ॥
भेदाख्यानाय न द्वन्द्वो नैकशेषो न सङ्करः ॥ १.०.७ ॥
कृतोऽत्र भिन्नलिङ्गानामनुक्तानां क्रमादृते ॥ १.०.८ ॥
त्रिलिङ्ग्यां त्रिष्विति पदं मिथुने तु द्वयोरिति ॥ १.०.९ ॥
निषिद्धलिङ्गं शेषार्थं त्वन्ताथादि न पूर्वभाक् ॥ १.०.१० ॥
॥ स्वर्गवर्गः ॥
॥ वर्गनामानि ॥
स्वरव्ययं स्वर्गनाकत्रिदिवत्रिदशालयाः ॥ १.१.११ ॥
सुरलोको द्योदिवौ द्वे स्त्रियां क्लीबे त्रिविष्टपम् ॥ १.१.१२ ॥
अमरा निर्जरा देवास्त्रिदशा विबुधाः सुराः ॥ १.१.१३ ॥
सुपर्वाणः सुमनसस्त्रिदिवेशा दिवौकसः ॥ १.१.१४ ॥
आदितेया दिविषदो लेखा अदितिनन्दनाः ॥ १.१.१५ ॥
आदित्या ऋभवोऽस्वप्ना अमर्त्या अमृतान्धसः ॥ १.१.१६ ॥
बर्हिर्मुखाः क्रतुभुजो गीर्वाणा दानवारयः ॥ १.१.१७ ॥
वृन्दारका दैवतानि पुंसि वा देवताः स्त्रियाम् ॥ १.१.१८ ॥
आदित्यविश्ववसवस्तुषिताभास्वरानिलाः ॥ १.१.१९ ॥
महाराजिकसाध्याश्च रुद्राश्च गणदेवताः ॥ १.१.२० ॥
विद्याधराप्सरोयक्षरक्षोगन्धर्वकिन्नराः ॥ १.१.२१ ॥
पिशाचो गुह्यकः सिद्धो भूतोऽमी देवयोनयः ॥ १.१.२२ ॥
असुरा दैत्यदैतेयदनुजेन्द्रारिदानवाः ॥ १.१.२३ ॥
शुक्रशिष्या दितिसुताः पूर्वदेवाः सुरद्विषः ॥ १.१.२४ ॥
सर्वज्ञः सुगतो बुद्धो धर्मराजस्तथागतः ॥ १.१.२५ ॥
समन्तभद्रो भगवान्मारजिल्लोकजिज्जिनः ॥ १.१.२६ ॥
षडभिज्ञो दशबलोऽद्वयवादी विनायकः ॥ १.१.२७ ॥
मुनीन्द्रः श्रीघनः शास्ता मुनिः शाक्यमुनिस्तु यः ॥ १.१.२८ ॥
स शाक्यसिंहः सर्वार्थसिद्धः शौद्धोदनिश्च सः ॥ १.१.२९ ॥
गौतमश्चार्कबन्धुश्च मायादेवीसुतश्च सः ॥ १.१.३० ॥
ब्रह्मात्मभूः सुरज्येष्ठः परमेष्ठी पितामहः ॥ १.१.३१ ॥
हिरण्यगर्भो लोकेशः स्वयम्भूश्चतुराननः ॥ १.१.३२ ॥
धाताब्जयोनिर्द्रुहिणो विरिञ्चिः कमलासनः ॥ १.१.३३ ॥
स्रष्टा प्रजापतिर्वेधा विधाता विश्वसृड् विधिः ॥ १.१.३४ ॥
नाभिजन्माण्डजः पूर्वो निधनः कमलोद्भवः ॥ १.१.३५ ॥
सदानन्दो रजोमूर्तिः सत्यको हंसवाहनः ॥ १.१.३६ ॥
विष्णुर्नारायणः कृष्णो वैकुण्ठो विष्टरश्रवाः ॥ १.१.३७ ॥
दामोदरो हृषीकेशः केशवो माधवः स्वभूः ॥ १.१.३८ ॥
दैत्यारिः पुण्डरीकाक्षो गोविन्दो गरुडध्वजः ॥ १.१.३९ ॥
पीताम्बरोऽच्युतः शार्ङ्गी विष्वक्सेनो जनार्दनः ॥ १.१.४० ॥
उपेन्द्र इन्द्रावरजश्चक्रपाणिश्चतुर्भुजः ॥ १.१.४१ ॥
पद्मनाभो मधुरिपुर्वासुदेवस्त्रिविक्रमः ॥ १.१.४२ ॥
देवकीनन्दनः शौरिः श्रीपतिः पुरुषोत्तमः ॥ १.१.४३ ॥
वनमाली बलिध्वंसी कंसारातिरधोक्षजः ॥ १.१.४४ ॥
विश्वम्भरः कैटभजिद्विधुः श्रीवत्सलाञ्छनः ॥ १.१.४५ ॥
पुराणपुरुषो यज्ञपुरुषो नरकान्तकः ॥ १.१.४६ ॥
जलशायी विश्वरूपो मुकुन्दो मुरमर्दनः ॥ १.१.४७ ॥
*अधिकपाठः-
गदाग्रजो मुञ्जिकेशो दाशार्हो दशरूपभृत् ।
वसुदेवोऽस्य जनकः स एवानकदुन्दुभिः ॥ १.१.४८ ॥
बलभद्रः प्रलम्बघ्नो बलदेवोऽच्युताग्रजः ॥ १.१.४९ ॥
रेवतीरमणो रामः कामपालो हलायुधः ॥ १.१.५० ॥
नीलाम्बरो रौहिणेयस्तालाङ्को मुसली हली ॥ १.१.५१ ॥
सङ्कर्षणः सीरपाणिः कालिन्दीभेदनो बलः ॥ १.१.५२ ॥
मदनो मन्मथो मारः प्रद्युम्नो मीनकेतनः ॥ १.१.५३ ॥
कन्दर्पो दर्पकोऽनङ्गः कामः पञ्चशरः स्मरः ॥ १.१.५४ ॥
शम्बरारिर्मनसिजः कुसुमेषुरनन्यजः ॥ १.१.५५ ॥
पुष्पधन्वा रतिपतिर्मकरध्वज आत्मभूः ॥ १.१.५६ ॥
*अधिकपाठः-
शृङ्गारयोनिः श्रीपुत्रः शूर्पकारातिरित्यपि ।
अरविन्दमशोकं च चूतं च नवमल्लिका ॥ १.१.५७ ॥
नीलोत्पलं च पञ्चैते पञ्चबाणस्य सायकाः ॥ १.१.५८ ॥
उन्मादनस्तापनश्च शोषणः स्तम्भनस्तथा ॥ १.१.५९ ॥
सम्मोहनश्च कामस्य पञ्च बाणाः प्रकीर्तिताः ॥ १.१.६० ॥
ब्रह्मसूर्विश्वकेतुः स्यादनिरुद्ध उषापतिः ॥ १.१.६१ ॥
लक्ष्मीः पद्मालया पद्मा कमला श्रीर्हरिप्रिया ॥ १.१.६२ ॥
इन्दिरा लोकमाता मा *क्षीरोदतनया रमा ॥ १.१.६३ ॥ (पाठ. रमा मङ्गलदेवता)
भार्गवी लोकजननी क्षीरसागरकन्यका ॥ १.१.६४ ॥
शङ्खो लक्ष्मीपतेः पाञ्चजन्यश्चक्रं सुदर्शनः ॥ १.१.६५ ॥
कौमोदकी गदा खड्गो नन्दकः कौस्तुभो मणिः ॥ १.१.६६ ॥
चापः शार्ङ्गं मुरारेस्तु श्रीवत्सो लाञ्छनं स्मृतम् ॥ १.१.६७ ॥
अश्वाश्च शैब्यसुग्रीवमेघपुष्पबलाहकाः ॥ १.१.६८ ॥
सारथिर्दारुको मन्त्री ह्युद्धवश्चानुजो गदः ॥ १.१.६९ ॥
गरुत्मान्गरुडस्तार्क्ष्यो वैनतेयः खगेश्वरः ॥ १.१.७० ॥
नागान्तको विष्णुरथः सुपर्णः पन्नगाशनः ॥ १.१.७१ ॥
शम्भुरीशः पशुपतिः शिवः शूली महेश्वरः ॥ १.१.७२ ॥
ईश्वरः शर्व ईशानः शङ्करश्चन्द्रशेखरः ॥ १.१.७३ ॥
भूतेशः खण्डपरशुर्गिरीशो गिरिशो मृडः ॥ १.१.७४ ॥
मृत्युञ्जयः कृत्तिवासाः पिनाकी प्रमथाधिपः ॥ १.१.७५ ॥
उग्रः कपर्दी श्रीकण्ठः शितिकण्ठः कपालभृत् ॥ १.१.७६ ॥
वामदेवो महादेवो विरूपाक्षस्त्रिलोचनः ॥ १.१.७७ ॥
कृशानुरेताः सर्वज्ञो धूर्जटिर्नीललोहितः ॥ १.१.७८ ॥
हरः स्मरहरो भर्गस्त्र्यम्बकस्त्रिपुरान्तकः ॥ १.१.७९ ॥
गङ्गाधरोऽन्धकरिपुः क्रतुध्वंसी वृषध्वजः ॥ १.१.८० ॥
व्योमकेशो भवो भीमः स्थाणू रुद्र उमापतिः ॥ १.१.८१ ॥
अहिर्बुध्न्योऽष्टमूर्तिश्च *गजारिश्च महानटः ॥ १.१.८२ ॥ (पाठ. महाकालो महानटः)
कपर्दोऽस्य जटाजूटः पिनाकोऽजगवं धनुः ॥ १.१.८३ ॥
प्रमथाः स्युः पारिषदा ब्राह्मीत्याद्यास्तु मातरः ॥ १.१.८४ ॥
*अधिकपाठः-
ब्राह्मी माहेश्वरी चैव कौमारी वैष्णवी तथा ।
वाराही च तथेन्द्राणी चामुण्डा सप्त मातरः ।
विभूतिर्भूतिरैश्वर्यमणिमादिकमष्टधा ॥ १.१.८५ ॥
अणिमा महिमा चैव गरिमा लघिमा तथा ॥ १.१.८६ ॥
प्राप्तिः प्राकाम्यमीशित्वं वशित्वं चाष्टसिद्धयः ॥ १.१.८७ ॥
उमा कात्यायनी गौरी काली हैमवतीश्वरी ॥ १.१.८८ ॥
शिवा भवानी रुद्राणी शर्वाणी सर्वमङ्गला ॥ १.१.८९ ॥
अपर्णा पार्वती दुर्गा मृडानी चण्डिकाम्बिका ॥ १.१.९० ॥
आर्या दाक्षायणी चैव गिरिजा मेनकात्मजा ॥ १.१.९१ ॥
कर्ममोटी तु चामुण्डा चर्ममुण्डा तु चर्चिका ॥ १.१.९२ ॥
विनायको विघ्नराजद्वैमातुरगणाधिपाः ॥ १.१.९३ ॥
अप्येकदन्तहेरम्बलम्बोदरगजाननाः ॥ १.१.९४ ॥
कार्तिकेयो महासेनः शरजन्मा षडाननः ॥ १.१.९५ ॥
पार्वतीनन्दनः स्कन्दः सेनानीरग्निभूर्गुहः ॥ १.१.९६ ॥
बाहुलेयस्तारकजिद्विशाखः शिखिवाहनः ॥ १.१.९७ ॥
षाण्मातुरः शक्तिधरः कुमारः क्रौञ्चदारणः ॥ १.१.९८ ॥
शृङ्गी भृङ्गिरिटिस्तुण्डी नन्दिको नन्दिकेश्वरः ॥ १.१.९९ ॥
इन्द्रो मरुत्वान्मघवा बिडौजाः पाकशासनः ॥ १.१.१०० ॥
वृद्धश्रवाः सुनासीरः पुरुहूतः पुरन्दरः ॥ १.१.१०१ ॥
जिष्णुर्लेखर्षभः शक्रः शतमन्युर्दिवस्पतिः ॥ १.१.१०२ ॥
सुत्रामा गोत्रभिद्वज्री वासवो वृत्रहा वृषा ॥ १.१.१०३ ॥
वास्तोष्पतिः सुरपतिर्बलारातिः शचीपतिः ॥ १.१.१०४ ॥
जम्भभेदी हरिहयः स्वाराण्नमुचिसूदनः ॥ १.१.१०५ ॥
सङ्क्रन्दनो दुश्च्यवनस्तुराषाण्मेघवाहनः ॥ १.१.१०६ ॥
आखण्डलः सहस्राक्ष ऋभुक्षास्तस्य तु प्रिया ॥ १.१.१०७ ॥
पुलोमजा शचीन्द्राणी नगरी त्वमरावती ॥ १.१.१०८ ॥
हय उच्चैःश्रवाः सूतो मातलिर्नन्दनं वनम् ॥ १.१.१०९ ॥
स्यात्प्रासादो वैजयन्तो जयन्तः पाकशासनिः ॥ १.१.११० ॥
ऐरावतोऽभ्रमातङ्गैरावणाभ्रमुवल्लभाः ॥ १.१.१११ ॥
ह्रादिनी वज्रमस्त्री स्यात्कुलिशं भिदुरं पविः ॥ १.१.११२ ॥
शतकोटिः स्वरुः शम्बो दम्भोलिरशनिर्द्वयोः ॥ १.१.११३ ॥
व्योमयानं विमानोऽस्त्री नारदाद्याः सुरर्षयः ॥ १.१.११४ ॥
स्यात्सुधर्मा देवसभा पीयूषममृतं सुधा ॥ १.१.११५ ॥
मन्दाकिनी वियद्गङ्गा स्वर्णदी सुरदीर्घिका ॥ १.१.११६ ॥
मेरुः सुमेरुर्हेमाद्री रत्नसानुः सुरालयः ॥ १.१.११७ ॥
पञ्चैते देवतरवो मन्दारः पारिजातकः ॥ १.१.११८ ॥
सन्तानः कल्पवृक्षश्च पुंसि वा हरिचन्दनम् ॥ १.१.११९ ॥
सनत्कुमारो वैधात्रः स्वर्वैद्यावश्विनीसुतौ ॥ १.१.१२० ॥
नासत्यावश्विनौ दस्रावाश्विनेयौ च तावुभौ ॥ १.१.१२१ ॥
स्त्रियां बहुष्वप्सरसः स्वर्वेश्या उर्वशीमुखाः ॥ १.१.१२२ ॥
*अधिकपाठः-
घृताची मेनका रम्भा उर्वशी च तिलोत्तमा ।
सुकेशी मञ्जुघोषाद्याः कथ्यन्तेऽप्सरसो बुधैः ।
हाहा हूहूश्चैवमाद्या गन्धर्वास्त्रिदिवौकसाम् ॥ १.१.१२३ ॥
अग्निर्वैश्वानरो वह्निर्वीतिहोत्रो धनञ्जयः ॥ १.१.१२४ ॥
कृपीटयोनिर्ज्वलनो जातवेदास्तनूनपात् ॥ १.१.१२५ ॥
बर्हिः शुष्मा कृष्णवर्त्मा शोचिष्केश उषर्बुधः ॥ १.१.१२६ ॥
आश्रयाशो बृहद्भानुः कृशानुः पावकोऽनलः ॥ १.१.१२७ ॥
रोहिताश्वो वायुसखः शिखावानाशुशुक्षणिः ॥ १.१.१२८ ॥
हिरण्यरेता हुतभुग्दहनो हव्यवाहनः ॥ १.१.१२९ ॥
सप्तार्चिर्दमुनाः शुक्रश्चित्रभानुर्विभावसुः ॥ १.१.१३० ॥
शुचिरप्पित्तमौर्वस्तु वाडवो वडवानलः ॥ १.१.१३१ ॥
वह्नेर्द्वयोर्ज्वालकीलावर्चिर्हेतिः शिखाः स्त्रियाम् ॥ १.१.१३२ ॥
त्रिषु स्फुलिङ्गोऽग्निकणः सन्तापः सञ्ज्वरः समौ ॥ १.१.१३३ ॥
उल्का स्यान्निर्गतज्वाला भूतिर्भसितभस्मनी ॥ १.१.१३४ ॥
क्षारो रक्षा च दावस्तु दवो वनहुताशनः ॥ १.१.१३५ ॥
धर्मराजः पितृपतिः समवर्ती परेतराट् ॥ १.१.१३६ ॥
कृतान्तो यमुनाभ्राता शमनो यमराड् यमः ॥ १.१.१३७ ॥
कालो दण्डधरः श्राद्धदेवो वैवस्वतोऽन्तकः ॥ १.१.१३८ ॥
राक्षसः *कौणपः क्रव्यात्क्रव्यादोऽस्रप आशरः ॥ १.१.१३९ ॥ पाठ. कोणपः
रात्रिञ्चरो रात्रिचरः कर्बुरो निकषात्मजः ॥ १.१.१४० ॥
यातुधानः पुण्यजनो नैर्ऋतो यातुरक्षसी ॥ १.१.१४१ ॥
प्रचेता वरुणः पाशी यादसाम्पतिरप्पतिः ॥ १.१.१४२ ॥
श्वसनः स्पर्शनो वायुर्मातरिश्वा सदागतिः ॥ १.१.१४३ ॥
पृषदश्वो गन्धवहो गन्धवाहानिलाशुगाः ॥ १.१.१४४ ॥
समीरमारुतमरुत्जगत्प्राणसमीरणाः ॥ १.१.१४५ ॥
नभस्वद्वातपवनपवमानप्रभञ्जनाः ॥ १.१.१४६ ॥
प्रकम्पनो महावातो झञ्झावातः सवृष्टिकः ॥ १.१.१४७ ॥
प्राणोऽपानः समानश्चोदानव्यानौ च वायवः ॥ १.१.१४८ ॥
*अधिकपाठः-
हृदि प्राणो गुदेऽपानः समानो नाभिमण्डले ।
उदानः कण्ठदेशे स्याद् व्यानः सर्वशरीरगः ।
(उपप्राणाः)
नागश्च कूर्मः कृकरो देवदत्तो धनञ्जयः |
वाग्द्वारे नाग आख्यातः कूर्म उन्मीलने स्मृतः ||
कृकराच्च क्षुतं ज्ञेयं देवदत्ताद्विजृम्भणम् |
न जहाति मृतं वापि सर्वव्यापी धनञ्जयः ||
शरीरस्था इमे रंहस्तरसी तु रयः स्यदः ॥ १.१.१४९ ॥
जवोऽथ शीघ्रं त्वरितम् लघु क्षिप्रमरं द्रुतम् ॥ १.१.१५० ॥
सत्वरं चपलं तूर्णमविलम्बितमाशु च ॥ १.१.१५१ ॥
सततानारताश्रान्तसन्तताविरतानिशम् ॥ १.१.१५२ ॥
नित्यानवरताजस्रमप्यथातिशयो भरः ॥ १.१.१५३ ॥
अतिवेलभृशात्यर्थातिमात्रोद्गाढनिर्भरम् ॥ १.१.१५४ ॥
तीव्रैकान्तनितान्तानि गाढबाढदृढानि च ॥ १.१.१५५ ॥
क्लीबे शीघ्राद्यसत्त्वे स्यात्त्रिष्वेषां सत्त्वगामि यत् ॥ १.१.१५६ ॥
कुबेरस्त्र्यम्बकसखो यक्षराड्गुह्यकेश्वरः ॥ १.१.१५७ ॥
मनुष्यधर्मा धनदो राजराजो धनाधिपः ॥ १.१.१५८ ॥
किन्नरेशो वैश्रवणः पौलस्त्यो नरवाहनः ॥ १.१.१५९ ॥
यक्षैकपिङ्गैलविलश्रीदपुण्यजनेश्वराः ॥ १.१.१६० ॥
अस्योद्यानं चैत्ररथं पुत्रस्तु नलकूबरः ॥ १.१.१६१ ॥
कैलासः स्थानमलका पूर्विमानं तु पुष्पकम् ॥ १.१.१६२ ॥
स्यात्किन्नरः किम्पुरुषस्तुरङ्गवदनो मयुः ॥ १.१.१६३ ॥
निधिर्नाशेवधिर्भेदाः पद्मशङ्खादयो निधेः ॥ १.१.१६४ ॥
महापद्मश्च पद्मश्च शङ्खो मकरकच्छपौ ॥ १.१.१६५ ॥
मुकुन्दकुन्दनीलाश्च खर्वश्च निधयो नव ॥ १.१.१६६ ॥
॥ व्योमवर्गः ॥
॥ वर्गनामानि ॥
द्योदिवौ द्वे स्त्रियामभ्रं व्योम पुष्करमम्बरम् ॥ १.२.१६७ ॥
नभोऽन्तरिक्षं गगनमनन्तं सुरवर्त्म खम् ॥ १.२.१६८ ॥
वियद्विष्णुपदं वा तु पुंस्याकाशविहायसी ॥ १.२.१६९ ॥
विहायसोऽपि नाकोऽपि द्युरपि स्यात् तदव्ययम् ॥ १.२.१७० ॥
तारापथः शब्दगुणो *मेघद्वारं महाबिलम् ॥ १.२.१७१ ॥ पाठ. मेघाध्वा च
विहायाः शकुने पुंसि गगने पुन्नपुंसकम् ॥ १.२.१७२ ॥
॥ दिग्वर्गः ॥
॥ वर्गनामानि ॥
दिशस्तु ककुभः काष्ठा आशाश्च हरितश्च ताः ॥ १.३.१७३ ॥
प्राच्यवाचीप्रतीच्यस्ताः पूर्वदक्षिणपश्चिमाः ॥ १.३.१७४ ॥
उत्तरादिगुदीची स्याद्दिश्यं तु त्रिषु दिग्भवे ॥ १.३.१७५ ॥
अवाग्भवमवाचीनमुदीचीनमुदग्भवम् ॥ १.३.१७६ ॥
प्रत्यग्भवं प्रतीचीनं प्राचीनं प्राग्भवं त्रिषु ॥ १.३.१७७ ॥
इन्द्रो वह्निः पितृपतिर्नैर्ऋतो वरुणो मरुत् ॥ १.३.१७८ ॥
कुबेर ईशः पतयः पूर्वादीनां दिशां क्रमात् ॥ १.३.१७९ ॥
रविः शुक्रो महीसूनुः स्वर्भानुर्भानुजो विधुः ॥ १.३.१८० ॥
बुधो बृहस्पतिश्चेति दिशां चैव तथा ग्रहाः ॥ १.३.१८१ ॥
ऐरावतः पुण्डरीको वामनः कुमुदोऽञ्जनः ॥ १.३.१८२ ॥
पुष्पदन्तः सार्वभौमः सुप्रतीकश्च दिग्गजाः ॥ १.३.१८३ ॥
करिण्योऽभ्रमुकपिलापिङ्गलानुपमाः क्रमात् ॥ १.३.१८४ ॥
ताम्रकर्णी शुभ्रदन्ती चाङ्गना चाञ्जनावती ॥ १.३.१८५ ॥
क्लीबाव्ययं त्वपदिशं दिशोर्मध्ये विदिक्स्त्रियाम् ॥ १.३.१८६ ॥
अभ्यन्तरं त्वन्तरालं चक्रवालं तु मण्डलम् ॥ १.३.१८७ ॥
अभ्रं मेघो वारिवाहः स्तनयित्नुर्बलाहकः ॥ १.३.१८८ ॥
धाराधरो जलधरस्तडित्वान्वारिदोऽम्बुभृत् ॥ १.३.१८९ ॥
घनजीमूतमुदिरजलमुग्धूमयोनयः ॥ १.३.१९० ॥
कादम्बिनी मेघमाला त्रिषु मेघभवेऽभ्रियम् ॥ १.३.१९१ ॥
स्तनितं गर्जितं मेघनिर्घोषे रसितादि च ॥ १.३.१९२ ॥
शम्पा शतह्रदाह्रादिन्यैरावत्यः क्षणप्रभा ॥ १.३.१९३ ॥
तडित्सौदामिनी विद्युच्चञ्चला चपला अपि ॥ १.३.१९४ ॥
स्फूर्जथुर्वज्रनिर्घोषो मेघज्योतिरिरम्मदः ॥ १.३.१९५ ॥
इन्द्रायुधं शक्रधनुस्तदेव ऋजुरोहितम् ॥ १.३.१९६ ॥
वृष्टिर्वर्षं तद्विघातेऽवग्राहावग्रहौ समौ ॥ १.३.१९७ ॥
धारासम्पात आसारः शीकरोम्बुकणाः स्मृताः ॥ १.३.१९८ ॥
वर्षोपलस्तु करका मेघच्छन्नेऽह्नि दुर्दिनम् ॥ १.३.१९९ ॥
अन्तर्धा व्यवधा पुंसि त्वन्तर्धिरपवारणम् ॥ १.३.२०० ॥
अपिधानतिरोधानपिधानाच्छादनानि च ॥ १.३.२०१ ॥
हिमांशुश्चन्द्रमाश्चन्द्र इन्दुः कुमुदबान्धवः ॥ १.३.२०२ ॥
विधुः सुधांशुः शुभ्रांशुरोषधीशो निशापतिः ॥ १.३.२०३ ॥
अब्जो जैवातृकः सोमो ग्लौर्मृगाङ्कः कलानिधिः ॥ १.३.२०४ ॥
द्विजराजः शशधरो नक्षत्रेशः क्षपाकरः ॥ १.३.२०५ ॥
कला तु षोडशो भागो बिम्बोऽस्त्री मण्डलं त्रिषु ॥ १.३.२०६ ॥
भित्तं शकलखण्डे वा पुंस्यर्धोऽर्धं समेंशके ॥ १.३.२०७ ॥
चन्द्रिका कौमुदी ज्योत्स्ना प्रसादस्तु प्रसन्नता ॥ १.३.२०८ ॥
कलङ्काङ्कौ लाञ्छनं च चिह्नं लक्ष्म च लक्षणम् ॥ १.३.२०९ ॥
*अधिकपाठः-
पालिः केतुर्ध्वजो लिङ्गं निमित्तं व्यञ्जनं पदम् ॥
प्रज्ञानं चाप्यभिज्ञानं ललामं च ललाम च ॥
सुषमा परमा शोभा शोभा कान्तिर्द्युतिश्च्छविः ॥ १.३.२१० ॥
अवश्यायस्तु नीहारस्तुषारस्तुहिनं हिमम् ॥ १.३.२११ ॥
प्रालेयं मिहिका चाथ हिमानी हिमसंहतिः ॥ १.३.२१२ ॥
शीतं गुणे तद्वदर्थाः सुषीमः शिशिरो जडः ॥ १.३.२१३ ॥
तुषारः शीतलः शीतो हिमः सप्तान्यलिङ्गकाः ॥ १.३.२१४ ॥
ध्रुव औत्तानपादिः स्यादगस्त्यः कुम्भसम्भवः ॥ १.३.२१५ ॥
मैत्रावरुणिरस्यैव लोपामुद्रा सधर्मिणी ॥ १.३.२१६ ॥
नक्षत्रमृक्षं भं तारा तारकाप्युडु वा स्त्रियाम् ॥ १.३.२१७ ॥
दाक्षायण्योऽश्विनीत्यादि तारा अश्वयुगश्विनी ॥ १.३.२१८ ॥
राधा विशाखा पुष्ये तु सिध्यतिष्यौ श्रविष्ठया ॥ १.३.२१९ ॥
समा धनिष्ठाः स्युः प्रोष्ठपदा भाद्रपदाः स्त्रियः ॥ १.३.२२० ॥
मृगशीर्षं मृगशिरस्तस्मिन्नेवाग्रहायणी ॥ १.३.२२१ ॥
इल्वलास्तच्छिरोदेशे तारका निवसन्ति याः ॥ १.३.२२२ ॥
बृहस्पतिः सुराचार्यो गीष्पतिर्धिषणो गुरुः ॥ १.३.२२३ ॥
जीव आङ्गिरसो वाचस्पतिश्चित्रशिखण्डिजः ॥ १.३.२२४ ॥
शुक्रो दैत्यगुरुः काव्य उशना भार्गवः कविः ॥ १.३.२२५ ॥
अङ्गारकः कुजो भौमो लोहिताङ्गो महीसुतः ॥ १.३.२२६ ॥
रौहिणेयो बुधः सौम्यः समौ सौरिशनैश्चरौ॥ १.३.२२७ ॥
*अधिकपाठः-
शनिमन्दौ पङ्गुकालौ छायापुत्रोऽसितोऽर्कजः
तमस्तु राहुः स्वर्भानुः सैंहिकेयो विधुन्तुदः ॥ १.३.२२८ ॥
सप्तर्षयो मरीच्यत्रिमुखाश्चित्रशिखण्डिनः ॥ १.३.२२९ ॥
राशीनामुदयो लग्नं ते तु मेषवृषादयः ॥ १.३.२३० ॥
सूरसूर्यार्यमादित्यद्वादशात्मदिवाकराः ॥ १.३.२३१ ॥
भास्कराहस्करब्रध्नप्रभाकरविभाकराः ॥ १.३.२३२ ॥
भास्वद्विवस्वत्सप्ताश्वहरिदश्वोष्णरश्मयः ॥ १.३.२३३ ॥
विकर्तनार्कमार्तण्डमिहिरारुणपूषणः ॥ १.३.२३४ ॥
द्युमणिस्तरणिर्मित्रश्चित्रभानुर्विरोचनः ॥ १.३.२३५ ॥
विभावसुर्ग्रहपतिस्त्विषाम्पतिरहर्पतिः ॥ १.३.२३६ ॥
भानुर्हंसः सहस्रांशुस्तपनः सविता रविः ॥ १.३.२३७ ॥
पद्माक्षस्तेजसांराशिश्छायानाथस्तमिस्रहा ॥ १.३.२३८ ॥
कर्मसाक्षी जगच्चक्षुर्लोकबन्धुस्त्रयीतनुः ॥ १.३.२३९ ॥
प्रद्योतनो दिन*मणिः खद्योतो लोकबान्धवः ॥ १.३.२४० ॥ (पाठ. दिव)
इनो भगो धामनिधिश्चांशुमाल्यब्जिनीपतिः ॥ १.३.२४१ ॥
*अधिकपाठः-
सुरोत्तमो धामनिधिः पद्मिनीवल्लभो हरिः ।
माठरः पिङ्गलो दण्डश्चण्डांशोः पारिपार्श्वकाः ॥ १.३.२४२ ॥
सूरसूतोऽरुणोऽनूरुः काश्यपिर्गरुडाग्रजः ॥ १.३.२४३ ॥
परिवेषस्तु परिधिरुपसूर्यकमण्डले ॥ १.३.२४४ ॥
किरणोस्रमयूखांशुगभस्तिघृणिरश्मयः ॥ १.३.२४५ ॥
भानुः करो मरीचिः स्त्रीपुंसयोर्दीधितिः स्त्रियाम् ॥ १.३.२४६ ॥
*अधिकपाठः-
द्वयोस्तु गौर्नपुंस्यर्चिस्तेजो धाम महो विभा ॥ स्युः प्रभारुग्रुचिस्त्विड्भाभाश्छविद्युतिदीप्तयः ॥ १.३.२४७ ॥
रोचिः शोचिरुभे क्लीबे प्रकाशो द्योत आतपः ॥ १.३.२४८ ॥
कोष्णं कवोष्णं मन्दोष्णं कदुष्णं त्रिषु तद्वति ॥ १.३.२४९ ॥
तिग्मं तीक्ष्णं खरं तद्वन्मृगतृष्णा मरीचिका ॥ १.३.२५० ॥
॥ कालवर्गः ॥
॥ वर्गनामानि ॥
कालो दिष्टोऽप्यनेहापि समयोऽप्यथ पक्षतिः ॥ १.४.२५१ ॥
प्रतिपद्द्वे इमे स्त्रीत्वे तदाद्यास्तिथयो द्वयोः ॥ १.४.२५२ ॥
घस्रो दिनाहनी वा तु क्लीबे दिवसवासरौ ॥ १.४.२५३ ॥
प्रत्यूषोऽहर्मुखं कल्यमुषःप्रत्युषसी अपि ॥ १.४.२५४ ॥
व्युष्टं विभातं द्वे क्लीबे पुंसि गोसर्ग इष्यते ॥ १.४.२५५ ॥
प्रभातं च दिनान्ते तु सायः सन्ध्या पितृप्रसूः ॥ १.४.२५६ ॥
प्राह्णापराह्णमध्याह्नास्त्रिसन्ध्यमथ शर्वरी ॥ १.४.२५७ ॥
निशा निशीथिनी रात्रिस्त्रियामा क्षणदा क्षपा ॥ १.४.२५८ ॥
विभावरी तमस्विन्यौ रजनी यामिनी तमी ॥ १.४.२५९ ॥
तमिस्रा तामसी रात्रिर्ज्यौत्स्नी चन्द्रिकयान्विता ॥ १.४.२६० ॥
आगामिवर्तमानाहर्युक्तायां निशि पक्षिणी ॥ १.४.२६१ ॥
गणरात्रं निशा बह्व्यः प्रदोषो रजनीमुखम् ॥ १.४.२६२ ॥
अर्धरात्रनिशीथौ द्वौ द्वौ यामप्रहरौ समौ ॥ १.४.२६३ ॥
स पर्वसन्धिः प्रतिपत्पञ्चदश्योर्यदन्तरम् ॥ १.४.२६४ ॥
पक्षान्तौ पञ्चदश्यौ द्वे पौर्णमासी तु पौर्णिमा ॥ १.४.२६५ ॥
कलाहीने सानुमतिः पूर्णे राका निशाकरे ॥ १.४.२६६ ॥
अमावास्या त्वमावस्या दर्शः सूर्येन्दुसङ्गमः ॥ १.४.२६७ ॥
सा दृष्टेन्दुः सिनीवाली सा नष्टेन्दुकला कुहूः ॥ १.४.२६८ ॥
उपरागो ग्रहो राहुग्रस्ते त्विन्दौ च पूष्णि च ॥ १.४.२६९ ॥
सोपप्लवोपरक्तौ द्वौ अग्न्युत्पात उपाहितः ॥ १.४.२७० ॥
एकयोक्त्या पुष्पवन्तौ दिवाकरनिशाकरौ ॥ १.४.२७१ ॥
अष्टादश निमेषास्तु काष्ठा त्रिंशत्तु ताः कला ॥ १.४.२७२ ॥
तास्तु त्रिंशत्क्षणस्ते तु मुहूर्तो द्वादशास्त्रियाम् ॥ १.४.२७३ ॥
ते तु त्रिंशदहोरात्रः पक्षस्ते दशपञ्च च ॥ १.४.२७४ ॥
पक्षौ पूर्वापरौ शुक्लकृष्णौ मासस्तु तावुभौ ॥ १.४.२७५ ॥
द्वौ द्वौ मार्गादि मासौ स्यादृतुस्तैरयनं त्रिभिः ॥ १.४.२७६ ॥
अयने द्वे गतिरुदग्दक्षिणार्कस्य वत्सरः ॥ १.४.२७७ ॥
समरात्रिं दिवे काले विषुवद्विषुवं च तत् ॥ १.४.२७८ ॥
पुष्ययुक्ता पौर्णमासी पौषी मासे तु यत्र सा ॥ १.४.२७९ ॥
नाम्ना स पौषो माघाद्याश्चैवमेकादशापरे ॥ १.४.२८० ॥
मार्गशीर्षे सहा मार्ग आग्रहायणिकश्च सः ॥ १.४.२८१ ॥
पौषे तैषसहस्यौ द्वौ तपा माघेऽथ फाल्गुने ॥ १.४.२८२ ॥
स्यात्तपस्यः फाल्गुनिकः स्याच्चैत्रे चैत्रिको मधुः ॥ १.४.२८३ ॥
वैशाखे माधवो राधो ज्येष्ठे शुक्रः शुचिस्त्वयम् ॥ १.४.२८४ ॥
आषाढे श्रावणे तु स्यान्नभाः श्रावणिकश्च सः ॥ १.४.२८५ ॥
स्युर्नभस्यप्रौष्ठपदभाद्रभाद्रपदाः समाः ॥ १.४.२८६ ॥
स्यादाश्विन इषोऽप्याश्वयुजोऽपि स्यात्तुकार्तिके ॥ १.४.२८७ ॥
बाहुलोर्जौ कार्तिकिको हेमन्तः शिशिरोऽस्त्रियाम् ॥ १.४.२८८ ॥
वसन्ते पुष्पसमयः सुरभिर्ग्रीष्म ऊष्मकः ॥ १.४.२८९ ॥
निदाघ उष्णोपगम उष्ण ऊष्मागमस्तपः ॥ १.४.२९० ॥
स्त्रियां प्रावृट्स्त्रियां भूम्नि वर्षा अथ शरत्स्त्रियाम् ॥ १.४.२९१ ॥
षडमी ऋतवः पुंसि मार्गादीनां युगैः क्रमात् ॥ १.४.२९२ ॥
संवत्सरो वत्सरोऽब्दो हायनोऽस्त्री शरत्समाः ॥ १.४.२९३ ॥
मासेन स्यादहोरात्रः पैत्रो वर्षेण दैवतः ॥ १.४.२९४ ॥
*अधिकपाठः-
दिव्यैर्वर्षसहस्रैर्द्वादशभिर्दैवतं युगम् ॥
दैवे युगसहस्रे द्वे ब्राह्मः कल्पौ तु तौ नृणाम् ॥ १.४.२९५ ॥
मन्वन्तरं तु दिव्यानां युगानामेकसप्ततिः ॥ १.४.२९६ ॥
संवर्तः प्रलयः कल्पः क्षयः कल्पान्त इत्यपि ॥ १.४.२९७ ॥
अस्त्री पङ्कं पुमान्पाप्मा पापं किल्बिषकल्मषम् ॥ १.४.२९८ ॥
कलुषं वृजिनैनोऽघमंहो दुरितदुष्कृतम् ॥ १.४.२९९ ॥
स्याद्धर्ममस्त्रियां पुण्यश्रेयसी सुकृतं वृषः ॥ १.४.३०० ॥
मुत्प्रीतिः प्रमदो हर्षः प्रमोदामोदसम्मदाः ॥ १.४.३०१ ॥
स्यादानन्दथुरानन्दः शर्म*सातसुखानि च ॥ १.४.३०२ ॥ (पाठ. शात)
श्वःश्रेयसं शिवं भद्रं कल्याणं मङ्गलं शुभम् ॥ १.४.३०३ ॥
भावुकं भविकं भव्यं कुशलं क्षेममस्त्रियाम् ॥ १.४.३०४ ॥
शस्तं चाथ त्रिषु द्रव्ये पापं पुण्यं सुखादि च ॥ १.४.३०५ ॥
मतल्लिका मचर्चिका प्रकाण्डमुद्धतल्लजौ ॥ १.४.३०६ ॥
प्रशस्तवाचकान्यमून्ययः शुभावहो विधिः ॥ १.४.३०७ ॥
दैवं दिष्टं भागधेयं भाग्यं स्त्री नियतिर्विधिः ॥ १.४.३०८ ॥
हेतुर्ना कारणं बीजं निदानं त्वादिकारणम् ॥ १.४.३०९ ॥
क्षेत्रज्ञ आत्मा पुरुषः प्रधानं प्रकृतिः स्त्रियाम् ॥ १.४.३१० ॥
विशेषः कालिकोऽवस्था गुणाः सत्त्वं रजस्तमः ॥ १.४.३११ ॥
जनुर्जननजन्मानि जनिरुत्पत्तिरुद्भवः ॥ १.४.३१२ ॥
प्राणी तु चेतनो जन्मी जन्तुजन्युशरीरिणः ॥ १.४.३१३ ॥
जातिर्जातं च सामान्यं व्यक्तिस्तु पृथगात्मता ॥ १.४.३१४ ॥
चित्तं तु चेतो हृदयं स्वान्तं हृन्मानसं मनः ॥ १.४.३१५ ॥
॥ धीवर्गः ॥
॥ वर्गनामानि ॥
बुद्धिर्मनीषा धिषणा धीः प्रज्ञा शेमुषी मतिः ॥ १.५.३१६ ॥
प्रेक्षोपलब्धिश्चित्संवित्प्रतिपज्ज्ञप्तिचेतनाः ॥ १.५.३१७ ॥
धीर्धारणावती मेधा सङ्कल्पः कर्म मानसम् ॥ १.५.३१८ ॥
अवधानं समाधानं प्रणिधानं तथैव च ॥ १.५.३१९ ॥
चित्ताभोगो मनस्कारश्चर्चा सङ्ख्या विचारणा ॥ १.५.३२० ॥
विमर्शो भावना चैव वासना च निगद्यते ॥ १.५.३२१ ॥
अध्याहारस्तर्क ऊहो विचिकित्सा तु संशयः ॥ १.५.३२२ ॥
सन्देहद्वापरौ चाथ समौ निर्णयनिश्चयौ ॥ १.५.३२३ ॥
मिथ्यादृष्टिर्नास्तिकता व्यापादो द्रोहचिन्तनम् ॥ १.५.३२४ ॥
समौ सिद्धान्तराद्धान्तौ भ्रान्तिर्मिथ्यामतिर्भ्रमः ॥ १.५.३२५ ॥
*अधिकपाठः-
समौ सङ्केतसमयौ प्रतिपत्तिर्विहस्तता ॥
संविदागूः प्रतिज्ञानम् नियमाश्रवसंश्रवाः ॥ १.५.३२६ ॥
अङ्गीकाराभ्युपगमप्रतिश्रवसमाधयः ॥ १.५.३२७ ॥
मोक्षे धीर्ज्ञानमन्यत्र विज्ञानं शिल्पशास्त्रयोः ॥ १.५.३२८ ॥
मुक्तिः कैवल्यनिर्वाणश्रेयोनिःश्रेयसामृतम् ॥ १.५.३२९ ॥
मोक्षोऽपवर्गोऽथाज्ञानमविद्याहम्मतिः स्त्रियाम् ॥ १.५.३३० ॥
रूपं शब्दो गन्धरसस्पर्शाश्च विषया अमी ॥ १.५.३३१ ॥
गोचरा इन्द्रियार्थाश्च हृषीकं विषयीन्द्रियम् ॥ १.५.३३२ ॥
कर्मेन्द्रियं तु पाय्वादि मनोनेत्रादि धीन्द्रियम् ॥ १.५.३३३ ॥
तुवरस्तु कषायोऽस्त्री मधुरो लवणः कटुः ॥ १.५.३३४ ॥
तिक्तोऽम्लश्च रसाः पुंसि तद्वत्सु षडमी त्रिषु ॥ १.५.३३५ ॥
विमर्दोत्थे परिमलो गन्धे जनमनोहरे ॥ १.५.३३६ ॥
आमोदः सोऽतिनिर्हारी वाच्यलिङ्गत्वमागुणात् ॥ १.५.३३७ ॥
समाकर्षी तु निर्हारी सुरभिर्घ्राणतर्पणः ॥ १.५.३३८ ॥
इष्टगन्धः सुगन्धिः स्यादामोदी मुखवासनः ॥ १.५.३३९ ॥
पूतिगन्धस्तु दुर्गन्धो विस्रं स्यादामगन्धि यत् ॥ १.५.३४० ॥
शुक्लशुभ्रशुचिश्वेतविशदश्येतपाण्डराः ॥ १.५.३४१ ॥
अवदातः सितो गौरोवलक्षो धवलोऽर्जुनः ॥ १.५.३४२ ॥
हरिणः पाण्डुरः पाण्डुरीषत्पाण्डुस्तु धूसरः ॥ १.५.३४३ ॥
कृष्णे नीलासितश्यामकालश्यामलमेचकाः ॥ १.५.३४४ ॥
पीतो गौरो हरिद्राभः *पलाशो हरितो हरित् ॥ १.५.३४५ ॥ (पाठ. पालाशो)
लोहितो रोहितो रक्तः शोणः कोकनदच्छविः ॥ १.५.३४६ ॥
अव्यक्तरागस्त्वरुणः श्वेतरक्तस्तु पाटलः ॥ १.५.३४७ ॥
श्यावः स्यात् कपिशो धूम्रधूमलौ कृष्णलोहिते ॥ १.५.३४८ ॥
कडारः कपिलः पिङ्गपिशङ्गौ कद्रुपिङ्गलौ ॥ १.५.३४९ ॥
चित्रं किर्मीरकल्माषशबलैताश्च कर्बुरे ॥ १.५.३५० ॥
गुणे शुक्लादयः पुंसि गुणिलिङ्गास्तु तद्वति ॥ १.५.३५१ ॥
*अधिकपाठः-
रोहिणी रोहिता रक्ता लोहिनी लोहिता च सा ।
लोहितिका लोहिनिका रागात् कोपादिनापि वा ॥
शोणी शोपाथ* पिशङ्गी पिङ्गला हरिणी त्वियम् ॥
(पाठ. *शोणी शोणा च पिङ्गा स्यात् पिशङ्गी हरिणी तु या)
हरितैनी *त्वियमेता श्येनी श्येता सिता च सा ॥ (*तथैता च)
नीलैव वस्त्रे वा नाम्नि नीली प्राणिनि चौषधौ ॥
शबली चैव कल्माषी कल्माषी कल्माषेत्यर्शआद्यचि
॥ वाग्वर्गः ॥ (शब्दादिवर्गः)
॥ वर्गनामानि ॥
ब्राह्मी तु भारती भाषा गीर्वाग्वाणी सरस्वती ॥ १.६.३५२ ॥
व्याहार उक्तिर्लपितं भाषितं वचनं वचः ॥ १.६.३५३ ॥
अपभ्रंशोऽपशब्दः स्याच्छास्त्रे शब्दस्तु वाचकः ॥ १.६.३५४ ॥
तिङ्सुबन्तचयो वाक्यं क्रिया वा कारकान्विता ॥ १.६.३५५ ॥
श्रुतिः स्त्री वेद आम्नायस्त्रयी धर्मस्तु तद्विधिः ॥ १.६.३५६ ॥
स्त्रियामृक्सामयजुषी इति वेदास्त्रयस्त्रयी ॥ १.६.३५७ ॥
शिक्षेत्यादि श्रुतेरङ्गमोङ्कारप्रणवौ समौ ॥ १.६.३५८ ॥
*अधिकपाठः-
शिक्षा व्याकरणं छन्दो निरुक्तं जौतिषं तथा ॥
कल्पश्चेति षडङ्गानि वेदस्याहुर्मनीषिणः ॥
इतिहासः पुरावृत्तमुदात्ताद्यास्त्रयः स्वराः ॥ १.६.३५९ ॥
आन्वीक्षिकी दण्डनीतिस्तर्कविद्यार्थशास्त्रयोः ॥ १.६.३६० ॥
आख्यायिकोपलब्धार्था पुराणं पञ्चलक्षणम् ॥ १.६.३६१ ॥
*अधिकपाठः-
सर्गश्च प्रतिसर्गशच वंशो मन्वन्तराणि च ॥
वंशानुचारितं चेति लक्षणानां तु पङ्कचम् ॥
प्रबन्धकल्पना कथा प्रवह्लिका प्रहेलिका ॥ १.६.३६२ ॥
स्मृतिस्तु धर्मसंहिता समाहृतिस्तु सङ्ग्रहः ॥ १.६.३६३ ॥
समस्या तु समासार्था किंवदन्ती जनश्रुतिः ॥ १.६.३६४ ॥
वार्ता प्रवृत्तिर्वृत्तान्त उदन्तः स्यादथाह्वयः ॥ १.६.३६५ ॥
आख्याह्वे अभिधानं च नामधेयं च नाम च ॥ १.६.३६६ ॥
हूतिराकारणाह्वानं संहूतिर्बहुभिः कृता ॥ १.६.३६७ ॥
विवादो व्यवहारः स्यादुपन्यासस्तु वाङ्मुखम् ॥ १.६.३६८ ॥
उपोद्धात उदाहारः शपनं शपथः पुमान् ॥ १.६.३६९ ॥
प्रश्नोऽनुयोगः पृच्छा च प्रतिवाक्योत्तरे समे ॥ १.६.३७० ॥
मिथ्याभियोगोऽभ्याख्यानमथ मिथ्याभिशंसनम् ॥ १.६.३७१ ॥
अभिशापः प्रणादस्तु शब्दः स्यादनुरागजः ॥ १.६.३७२ ॥
यशः कीर्तिः समज्ञा च स्तवः स्तोत्रं स्तुतिर्नुतिः ॥ १.६.३७३ ॥
आम्रेडितं द्विस्त्रिरुक्तमुच्चैर्घुष्टं तु घोषणा ॥ १.६.३७४ ॥
काकुः स्त्रियां विकारो यः शोकभीत्यादिभिर्ध्वनेः ॥ १.६.३७५ ॥
अवर्णाक्षेपनिर्वादपरीवादापवादवत् ॥ १.६.३७६ ॥
उपक्रोशो जुगुप्सा च कुत्सा निन्दा च गर्हणे ॥ १.६.३७७ ॥
पारुष्यमतिवादः स्याद्भर्त्सनं त्वपकारगीः ॥ १.६.३७८ ॥
यः सनिन्द उपालम्भस्तत्र स्यात्परिभाषणम् ॥ १.६.३७९ ॥
तत्र त्वाक्षारणा यः स्यादाक्रोशो मैथुनं प्रति ॥ १.६.३८० ॥
स्यादाभाषणमालापः प्रलापोऽनर्थकं वचः ॥ १.६.३८१ ॥
अनुलापो मुहुर्भाषा विलापः परिदेवनम् ॥ १.६.३८२ ॥
विप्रलापो विरोधोक्तिः संलापो भाषणं मिथः ॥ १.६.३८३ ॥
सुप्रलापः सुवचनमपलापस्तु निह्नवः ॥ १.६.३८४ ॥
चोद्यमाक्षेपाभियोगौ शापाक्रोशौ दुरेषणा ॥ १.६.३८५ ॥
अस्त्री चाटु चटु श्लाघा प्रेम्णा मिथ्याविकत्थनम् ॥ १.६.३८६ ॥
सन्देशवाग्वाचिकं स्याद्वाग्भेदास्तु त्रिषूत्तरे ॥ १.६.३८७ ॥
रुशती वागकल्याणी स्यात्कल्या तु शुभात्मिका ॥ १.६.३८८ ॥
अत्यर्थमधुरं सान्त्वं सङ्गतं हृदयङ्गमम् ॥ १.६.३८९ ॥
निष्ठुरं परुषं ग्राम्यमश्लीलं सूनृतं प्रिये ॥ १.६.३९० ॥
सत्येऽथ सङ्कुलक्लिष्टे परस्परपराहते ॥ १.६.३९१ ॥
लुप्तवर्णपदं ग्रस्तं निरस्तं त्वरितोदितम् ॥ १.६.३९२ ॥
अम्बूकृतं सनिष्ठीवमबद्धं स्यादनर्थकम् ॥ १.६.३९३ ॥
अनक्षरमवाच्यं स्यादाहतं तु मृषार्थकम् ॥ १.६.३९४ ॥
सोल्लुण्ठनं तु सोत्प्रासं मणितं रतिकूजितम् ॥ १.६.३९५ ॥
श्राव्यं हृद्यं मनोहारि विस्पष्टं प्रकटोदितम् ॥ १.६.३९६ ॥
अथ म्लिष्टमविस्पष्टं वितथं त्वनृतं वचः ॥ १.६.३९७ ॥
सत्यं तथ्यमृतं सम्यगमूनि त्रिषु तद्वति ॥ १.६.३९८ ॥
॥ शब्दवर्गः ॥
॥ वर्गनामानि ॥
शब्दे निनादनिनदध्वनिध्वानरवस्वनाः ॥ १.७.३९९ ॥
स्वाननिर्घोषनिर्ह्रादनादनिस्वाननिस्वनाः ॥ १.७.४०० ॥
आरवारावसंरावविरावा अथ मर्मरः ॥ १.७.४०१ ॥
स्वनिते वस्त्रपर्णानां भूषणानां तु शिञ्जितम् ॥ १.७.४०२ ॥
निक्वाणो निक्वणः क्वाणः क्वणः क्वणनमित्यपि ॥ १.७.४०३ ॥
वीणायाः क्वणिते प्रादेः प्रक्वाणप्रक्वणादयः ॥ १.७.४०४ ॥
कोलाहलः कलकलस्तिरश्चां वाशितं रुतम् ॥ १.७.४०५ ॥
स्त्री प्रतिश्रुत्प्रतिध्वाने गीतं गानमिमे समे ॥ १.७.४०६ ॥
॥ नाट्यवर्गः ॥
॥ वर्गनामानि ॥
निषादर्षभगान्धारषड्जमध्यमधैवताः ॥ १.८.४०७ ॥
पञ्चमश्चेत्यमी सप्त तन्त्रीकण्ठोत्थिताः स्वराः ॥ १.८.४०८ ॥
*अधिकपाठः-
षड्जं मयूरो वदति गावस्त्वृषभभाषिणः।
अजाविकं तु गान्धारं क्रौञ्चः क्वणति मध्यमम्॥
पुष्पसाधारणे काले पिकः कूजति पञ्चमम्।
धैवतं हेषते वाजी निषादं बृंहते गजः।
मयूरादय एते हि मत्ता गायन्ति पञ्चमम्॥
काकली तु कले सूक्ष्मे ध्वनौ तु मधुरास्फुटे ॥ १.८.४०९ ॥
कलो मन्द्रस्तु गम्भीरे तारोऽत्युच्चैस्त्रयस्त्रिषु ॥ १.८.४१० ॥
नृणामुरसि मध्यस्थो द्वाविंशतिविधो ध्वनिः ॥ १.८.४११ ॥
स मन्द्रः कण्ठमध्यस्थस्तारः शिरसि गीयते ॥ १.८.४१२ ॥
समन्वितलयस्त्वेकतालो वीणा तु वल्लकी ॥ १.८.४१३ ॥
विपञ्ची सा तु तन्त्रीभिः सप्तभिः परिवादिनी ॥ १.८.४१४ ॥
ततं वीणादिकं वाद्यमानद्धं मुरजादिकम् ॥ १.८.४१५ ॥
वंशादिकं तु सुषिरं कांस्यतालादिकं घनं ॥ १.८.४१६ ॥
चतुर्विधमिदं वाद्यं वादित्रातोद्यनामकम् ॥ १.८.४१७ ॥
मृदङ्गा मुरजा भेदास्त्वङ्क्यालिङ्ग्योर्ध्वकास्त्रयः ॥ १.८.४१८ ॥
स्याद्यशःपटहो ढक्का भेरी स्त्री दुन्दुभिः पुमान् ॥ १.८.४१९ ॥
आनकः पटहोऽस्त्री स्यात्कोणो वीणादिवादनम् ॥ १.८.४२० ॥
वीणादण्डः प्रवालः स्यात्ककुभस्तु प्रसेवकः ॥ १.८.४२१ ॥
कोलम्बकस्तु कायोऽस्या उपनाहो निबन्धनम् ॥ १.८.४२२ ॥
वाद्यप्रभेदा डमरुमड्डुडिण्डिमझर्झराः ॥ १.८.४२३ ॥
मर्दलः पणवोऽन्ये च नर्तकीलासिके समे ॥ १.८.४२४ ॥
विलम्बितं द्रुतं मध्यं तत्त्वमोघो घनं क्रमात् ॥ १.८.४२५ ॥
तालः कालक्रियामानं लयः साम्यममथास्त्रियाम् ॥ १.८.४२६ ॥
ताण्डवं नटनं नाट्यं लास्यं नृत्यं च नर्तने ॥ १.८.४२७ ॥
तौर्यत्रिकं नृत्यगीतवाद्यं नाट्यमिदं त्रयम् ॥ १.८.४२८ ॥
भ्रकुंसश्च भ्रुकुंसश्च भ्रूकुंसश्चेति नर्तकः ॥ १.८.४२९ ॥
स्त्रीवेषधारी पुरुषो नाट्योक्तौ गणिकाज्जुका ॥ १.८.४३० ॥
भगिनीपतिरावुत्तो भावो विद्वानथावुकः ॥ १.८.४३१ ॥
जनको युवराजस्तु कुमारो भर्तृदारकः ॥ १.८.४३२ ॥
राजा भट्टारको देवस्तत्सुता भर्तृदारिका ॥ १.८.४३३ ॥
देवी कृताभिषेकायामितरासु तु भट्टिनी ॥ १.८.४३४ ॥
अब्रह्मण्यमवध्योक्तौ राजश्यालस्तु राष्ट्रियः ॥ १.८.४३५ ॥
अम्बा माताथ बाला स्याद्वासूरार्यस्तु मारिषः ॥ १.८.४३६ ॥
अत्तिका भगिनी ज्येष्ठा निष्ठा निर्वहणे समे ॥ १.८.४३७ ॥
हण्डे हञ्जे हलाह्वाने नीचां चेटीं सखीं प्रति ॥ १.८.४३८ ॥
अङ्गहारोऽङ्गविक्षेपो व्यञ्जकाभिनयौ समौ ॥ १.८.४३९ ॥
निर्वृत्ते त्वङ्गसत्त्वाभ्यां द्वे त्रिष्वाङ्गिकसात्त्विके ॥ १.८.४४० ॥
शृङ्गारवीरकरुणाद्भुतहास्यभयानकाः ॥ १.८.४४१ ॥
बीभत्सरौद्रौ च रसाः शृङ्गारः शुचिरुज्ज्वलः ॥ १.८.४४२ ॥
उत्साहवर्धनो वीरः कारुण्यं करुणा घृणा ॥ १.८.४४३ ॥
कृपा दयानुकम्पा स्यादनुक्रोशोऽप्यथो हसः ॥ १.८.४४४ ॥
हासो हास्यं च बीभत्सं विकृतं त्रिष्विदं द्वयम् ॥ १.८.४४५ ॥
विस्मयोऽद्भुतमाश्चर्यं चित्रमप्यथ भैरवम् ॥ १.८.४४६ ॥
दारुणं भीषणं भीष्मं घोरं भीमं भयानकम् ॥ १.८.४४७ ॥
भयङ्करं प्रतिभयं रौद्रं तूग्रममी त्रिषु ॥ १.८.४४८ ॥
चतुर्दश दरस्त्रासो भीतिर्भीः साध्वसं भयम् ॥ १.८.४४९ ॥
विकारो मानसो भावोऽनुभावो भावबोधकः ॥ १.८.४५० ॥
गर्वोऽभिमानोऽहङ्कारो मानश्चित्तसमुन्नतिः ॥ १.८.४५१ ॥
दर्पोऽवलेपोऽवष्टम्भश्चित्तोद्रेकः स्मयो मदः ॥ १.८.४५२ ॥
अनादरः परिभवः परीभावस्तिरस्क्रिया ॥ १.८.४५३ ॥
रीढावमाननावज्ञावहेलनमसूर्क्षणम् ॥ १.८.४५४ ॥ (पाठ. सूक्षणम्)
मन्दाक्षं ह्रीस्त्रपा व्रीडा लज्जा सापत्रपान्यतः ॥ १.८.४५५ ॥
क्षान्तिस्तितिक्षाभिध्या तु परस्य विषये स्पृहा ॥ १.८.४५६ ॥
अक्षान्तिरीर्ष्यासूया तु दोषारोपो गुणेष्वपि ॥ १.८.४५७ ॥
वैरं विरोधो विद्वेषो मन्युशोकौ तु शुक्स्त्रियाम् ॥ १.८.४५८ ॥
पश्चात्तापोऽनुतापश्च विप्रतीसार इत्यपि ॥ १.८.४५९ ॥
कोपक्रोधामर्षरोषप्रतिघा रुट्कृधौ स्त्रियौ ॥ १.८.४६० ॥
शुचौ तु चरिते शीलमुन्मादश्चित्तविभ्रमः ॥ १.८.४६१ ॥
प्रेमा ना प्रियता हार्दं प्रेमस्नेहोऽथ दोहदम् ॥ १.८.४६२ ॥
इच्छा काङ्क्षा स्पृहेहा तृड्वाञ्छा लिप्सा मनोरथः ॥ १.८.४६३ ॥
कामोऽभिलाषस्तर्षश्च सोऽत्यर्थं लालसा द्वयोः ॥ १.८.४६४ ॥
उपाधिर्ना धर्मचिन्ता पुंस्याधिर्मानसी व्यथा ॥ १.८.४६५ ॥
स्याच्चिन्ता स्मृतिराध्यानमुत्कण्ठोत्कलिके समे ॥ १.८.४६६ ॥
उत्साहोऽध्यवसायः स्यात्स वीर्यमतिशक्तिभाक् ॥ १.८.४६७ ॥
कपटोऽस्त्री व्याजदम्भोपधयश्छद्मकैतवे ॥ १.८.४६८ ॥
कुसृतिर्निकृतिः शाठ्यं प्रमादोऽनवधानता ॥ १.८.४६९ ॥
कौतूहलं कौतुकं च कुतुकं च कुतूहलम् ॥ १.८.४७० ॥
स्त्रीणां विलासविब्वोकविभ्रमा ललितं तथा ॥ १.८.४७१ ॥
हेला लीलेत्यमी हावाःक्रियाः शृङ्गारभावजाः ॥ १.८.४७२ ॥
द्रवकेलिपरीहासाः क्रीडा लीला च नर्म च ॥ १.८.४७३ ॥
व्याजोऽपदेशो लक्ष्यं च क्रीडा खेला च कूर्दनम् ॥ १.८.४७४ ॥
घर्मो निदाघः स्वेदः स्यात्प्रलयो नष्टचेष्टता ॥ १.८.४७५ ॥
अवहित्थाकारगुप्तिः समौ संवेगसम्भ्रमौ ॥ १.८.४७६ ॥
स्यादाच्छुरितकं हासः सोत्प्रासः स मनाक्स्मितम् ॥ १.८.४७७ ॥
मध्यमः स्याद्विहसितं रोमाञ्चो रोमहर्षणम् ॥ १.८.४७८ ॥
क्रन्दितं रुदितं क्रुष्टं जृम्भस्तु त्रिषु जृम्भणम् ॥ १.८.४७९ ॥
विप्रलम्भो विसंवादो रिङ्गणं स्खलनं समे ॥ १.८.४८० ॥
स्यान्निद्रा शयनं स्वापः स्वप्नः संवेश इत्यपि ॥ १.८.४८१ ॥
तन्द्री प्रमीला भ्रकुटिर्भ्रुकुटिर्भ्रूकुटिः स्त्रियाम् ॥ १.८.४८२ ॥
अदृष्टिः स्यादसौम्येऽक्ष्णि संसिद्धिप्रकृती त्विमे ॥ १.८.४८३ ॥
स्वरूपं च स्वभावश्च निसर्गश्चाथ वेपथुः ॥ १.८.४८४ ॥
कम्पोऽथ क्षण उद्धर्षो मह उद्धव उत्सवः ॥ १.८.४८५ ॥
॥ पातालभोगिवर्गः ॥
॥ वर्गनामानि ॥
अधोभुवनपातालबलिसद्म रसातलं ॥ १.९.४८६ ॥
नागलोकोऽथ कुहरं (शु)सुषिरं विवरं बिलम् ॥ १.९.४८७ ॥
छिद्रं निर्व्यथनं रोकं रन्ध्रं श्वभ्रं वपा (शु)सुषिः ॥ १.९.४८८ ॥
गर्तावटौ भुवि श्वभ्रे सरन्ध्रे (शु)सुषिरं त्रिषु ॥ १.९.४८९ ॥
अन्धकारोऽस्त्रियां ध्वान्तं तमिस्रं तिमिरं तमः ॥ १.९.४९० ॥
ध्वान्ते गाढेऽन्धतमसं क्षीणेऽवतमसं तमः ॥ १.९.४९१ ॥
विष्वक्सन्तमसं नागाः काद्रवेयास्तदीश्वरः ॥ १.९.४९२ ॥
शेषोऽनन्तो वासुकिस्तु सर्पराजोऽथ गोनसे ॥ १.९.४९३ ॥
तिलित्सः स्यादजगरे शयुर्वाहस इत्युभौ ॥ १.९.४९४ ॥
अलगर्दो जलव्यालः समौ राजिलडुण्डुभौ ॥ १.९.४९५ ॥
मालुधानो मातुलाहिर्निर्मुक्तो मुक्तकञ्चुकः ॥ १.९.४९६ ॥
सर्पः पृदाकुर्भुजगो भुजङ्गोऽहिर्भुजङ्गमः ॥ १.९.४९७ ॥
आशीविषो विषधरश्चक्री व्यालः सरीसृपः ॥ १.९.४९८ ॥
कुण्डली गूढपाच्चक्षुःश्रवाः काकोदरः फणी ॥ १.९.४९९ ॥
दर्वीकरो दीर्घपृष्ठो दन्दशूको बिलेशयः ॥ १.९.५०० ॥
उरगः पन्नगो भोगी जिह्मगः पवनाशनः ॥ १.९.५०१ ॥
लेलिहानो द्विरसनो गोकर्णः कञ्चुकी तथा ॥ १.९.५०२ ॥(पाठ. व्यालः कुम्भीनसो हरिः )
कुम्भीनसः फणधरो हरिर्भोगधरस्तथा ॥ १.९.५०३ ॥
अहेः शरीरं भोगः स्यादाशीरप्यहिदंष्ट्रिका ॥ १.९.५०४ ॥
त्रिष्वाहेयं विषास्थ्यादि स्फटायां तु फणा द्वयोः ॥ १.९.५०५ ॥
समौ कञ्चुकनिर्मोकौ क्ष्वेडस्तु गरलं विषम् ॥ १.९.५०६ ॥
पुंसि क्लीबे च काकोलकालकूटहलाहलाः ॥ १.९.५०७ ॥
सौराष्ट्रिकः शौक्लिकेयो ब्रह्मपुत्रः प्रदीपनः ॥ १.९.५०८ ॥
दारदो वत्सनाभश्च विषभेदा अमी नव ॥ १.९.५०९ ॥
विषवैद्यो जाङ्गुलिको व्यालग्राह्यहितुण्डिकः ॥ १.९.५१० ॥
॥ नरकवर्गः ॥
॥ वर्गनामानि ॥
स्यान्नारकस्तु नरको निरयो दुर्गतिः स्त्रियां ॥ १.१०.५११ ॥
तद्भेदास्तपनावीचिमहारौरवरौरवाः ॥ १.१०.५१२ ॥
सङ्घातः कालसूत्रं चेत्याद्याः सत्त्वास्तु नारकाः ॥ १.१०.५१३ ॥
प्रेता वैतरणी सिन्धुः स्यादलक्ष्मीस्तु निर्ऋतिः ॥ १.१०.५१४ ॥
विष्टिराजूः कारणा तु यातना तीव्रवेदना ॥ १.१०.५१५ ॥
पीडा बाधा व्यथा दुःखमामनस्यं प्रसूतिजम् ॥ १.१०.५१६ ॥
स्यात्कष्टं कृच्छ्रमाभीलं त्रिष्वेषां भेद्यगामि यत् ॥ १.१०.५१७ ॥
॥ वारिवर्गः ॥
॥ वर्गनामानि ॥
समुद्रोऽब्धिरकूपारः पारावारः सरित्पतिः ॥ १.११.५१८ ॥
उदन्वानुदधिः सिन्धुः सरस्वान्सागरोऽर्णवः ॥ १.११.५१९ ॥
रत्नाकरो जलनिधिर्यादःपतिरपाम्पतिः ॥ १.११.५२० ॥
तस्य प्रभेदाः क्षीरोदो लवणोदस्तथापरे ॥ १.११.५२१ ॥
आपः स्त्री भूम्नि वार्वारि सलिलं कमलं जलं ॥ १.११.५२२ ॥
पयः कीलालममृतं जीवनं भुवनं वनम् ॥ १.११.५२३ ॥
कबन्धमुदकं पाथः पुष्करं सर्वतोमुखम् ॥ १.११.५२४ ॥
अम्भोर्णस्तोयपानीयनीरक्षीराम्बुशम्बरम् ॥ १.११.५२५ ॥
*अधिकपाठः-
कृपीटं काण्डमस्त्री स्याज्जीवनीयं कुशं विषम् ।
मेघपुष्पं घनरसस्त्रिषु द्वे आप्यमम्मयम् ॥ १.११.५२६ ॥
भङ्गस्तरङ्ग ऊर्मिर्वा स्त्रियां वीचिरथोर्मिषु ॥ १.११.५२७ ॥
महत्सूल्लोलकल्लोलौ स्यादावर्तोऽम्भसां भ्रमः ॥ १.११.५२८ ॥
पृषन्ति बिन्दुपृषताः पुमांसो विप्रुषः स्त्रियाम् ॥ १.११.५२९ ॥
चक्राणि पुटभेदाः स्युर्भ्रमाश्च जलनिर्गमाः ॥ १.११.५३० ॥
कूलं रोधश्च तीरं च प्रतीरं च तटं त्रिषु ॥ १.११.५३१ ॥
पारावारे परार्वाची तीरे पात्रं तदन्तरम् ॥ १.११.५३२ ॥
द्वीपोऽस्त्रियामन्तरीपं यदन्तर्वारिणस्तटम् ॥ १.११.५३३ ॥
तोयोत्थितं तत्पुलिनं सैकतं सिकतामयम् ॥ १.११.५३४ ॥
निषद्वरस्तु जम्बालः पङ्कोऽस्त्री शादकर्दमौ ॥ १.११.५३५ ॥
जलोच्छ्वासाः परीवाहाः कूपकास्तु विदारकाः ॥ १.११.५३६ ॥
नाव्यं त्रिलिङ्गं नौतार्ये स्त्रियां नौस्तरणिस्तरिः ॥ १.११.५३७ ॥
उडुपं तु प्लवः कोलः स्रोतोऽम्बुसरणं स्वतः ॥ १.११.५३८ ॥
आतरस्तरपण्यं स्याद्द्रोणी काष्ठाम्बुवाहिनी ॥ १.११.५३९ ॥
सांयात्रिकः पोतवणिक्कर्णधारस्तु नाविकः ॥ १.११.५४० ॥
नियामकाः पोतवाहाः कूपको गुणवृक्षकः ॥ १.११.५४१ ॥
नौकादण्डः क्षेपणी स्यादरित्रं केनिपातकः ॥ १.११.५४२ ॥
अभ्रिः स्त्री काष्ठकुद्दालः सेकपात्रं तु सेचनम् ॥ १.११.५४३ ॥
*अधिकपाठः-
यानपात्रं तु पोतोऽब्धिभवे त्रिषुसमुद्रियम्।
क्लीबेऽर्धनावं नावोऽर्धेऽतीतनौकेऽतिनु त्रिषु ॥ १.११.५४४ ॥
त्रिष्वागाधात्प्रसन्नोऽच्छः कलुषोऽनच्छ आविलः ॥ १.११.५४५ ॥
निम्नं गभीरं गम्भीरमुत्तानं तद्विपर्यये ॥ १.११.५४६ ॥
अगाधमतलस्पर्शे कैवर्ते दाशधीवरौ ॥ १.११.५४७ ॥
आनायः पुंसि जालं स्याच्छणसूत्रं पवित्रकम् ॥ १.११.५४८ ॥
मत्स्याधानी कुवेणी स्याद्बडिशं मत्स्यवेधनम् ॥ १.११.५४९ ॥
पृथुरोमा झषो मत्स्यो मीनो वैसारिणोऽण्डजः ॥ १.११.५५० ॥
विसारः *शकली चाथ गडकः शकुलार्भकः ॥ १.११.५५१ ॥ पाठ. *शकुली
सहस्रदंष्ट्रः पाठीन उलूपी शिशुकः समौ ॥ १.११.५५२ ॥
नलमीनश्चिलिचिमः प्रोष्ठी तु शफरी द्वयोः ॥ १.११.५५३ ॥
क्षुद्राण्डमत्स्यसङ्घातः पोताधानमथो झषाः ॥ १.११.५५४ ॥
रोहितो मद्गुरः शालो राजीवः शकुलस्तिमिः ॥ १.११.५५५ ॥
तिमिङ्गिलादयश्चाथ यादांसि जलजन्तवः ॥ १.११.५५६ ॥
तद्भेदाः शिशुमारोद्रशङ्कवो मकरादयः ॥ १.११.५५७ ॥
स्यात्कुलीरः कर्कटकः कूर्मे कमठकच्छपौ ॥ १.११.५५८ ॥
ग्राहोऽवहारो नक्रस्तु कुम्भीरोऽथ महीलता ॥ १.११.५५९ ॥
गण्डूपदः किञ्चुलको निहाका गोधिका समे ॥ १.११.५६० ॥
रक्तपा तु जलौकायां स्त्रियां भूम्नि जलौकसः ॥ १.११.५६१ ॥
मुक्तास्फोटः स्त्रियां शुक्तिः शङ्खः स्यात्कम्बुरस्त्रियौ ॥ १.११.५६२ ॥
क्षुद्रशङ्खाः शङ्खनखाः शम्बूका जलशुक्तयः ॥ १.११.५६३ ॥
भेके मण्डूकवर्षाभूशालूरप्लवदर्दुराः ॥ १.११.५६४ ॥
शिली गण्डूपदी भेकी वर्षाभ्वी कमठी *दुलिः ॥ १.११.५६५ ॥ (पाठ. *डुलिः)
मद्गुरस्य प्रिया शृङ्गी दुर्नामा दीर्घकोशिका ॥ १.११.५६६ ॥
जलाशया जलाधारास्तत्रागाधजलो ह्रदः ॥ १.११.५६७ ॥
आहावस्तु निपानं स्यादुपकूपजलाशये ॥ १.११.५६८ ॥
पुंस्येवान्धुः प्रहिः कूप उदपानं तु पुंसि वा ॥ १.११.५६९ ॥
नेमिस्त्रिकास्य वीनाहो मुखबन्धनमस्य यत् ॥ १.११.५७० ॥
पुष्करिण्यां तु खातं स्यादखातं देवखातकम् ॥ १.११.५७१ ॥
पद्माकरस्तडागोऽस्त्री कासारः सरसी सरः ॥ १.११.५७२ ॥
वेशन्तः पल्वलं चाल्पसरो वापी तु दीर्घिका ॥ १.११.५७३ ॥
खेयं तु परिखाधारस्त्वम्भसां यत्र धारणम् ॥ १.११.५७४ ॥
स्यादालवालमावालमावापोऽथ नदी सरित् ॥ १.११.५७५ ॥
तरङ्गिणी शैवलिनी तटिनी ह्रादिनी धुनी ॥ १.११.५७६ ॥
स्रोतस्वती द्वीपवती स्रवन्ती निम्नगापगा ॥ १.११.५७७ ॥
कूलङ्कषा निर्झरिणी रोधावक्त्रा सरस्वती ॥ १.११.५७८ ॥
गङ्गा विष्णुपदी जह्नुतनया सुरनिम्नगा ॥ १.११.५७९ ॥
भागीरथी त्रिपथगा त्रिस्रोता भीष्मसूरपि ॥ १.११.५८० ॥
कालिन्दी सूर्यतनया यमुना शमनस्वसा ॥ १.११.५८१ ॥
रेवा तु नर्मदा सोमोद्भवा मेकलकन्यका ॥ १.११.५८२ ॥
करतोया सदानीरा बाहुदा सैतवाहिनी ॥ १.११.५८३ ॥
शतद्रुस्तु शुतुद्रिः स्याद् विपाशा तु विपाट् स्त्रियाम् ॥ १.११.५८४ ॥
शोणो हिरण्यवाहः स्यात् कुल्याल्पा कृत्रिमा सरित् ॥ १.११.५८५ ॥
शरावती वेत्रवती चन्द्रभागा सरस्वती ॥ १.११.५८६ ॥
*अधिकपाठः-
गोदावरी भीमरथी कृष्णवेणी च गौतमी ।
कावेरी सरितोऽन्याश्च सम्भेदः सिन्धुसङ्गमः ॥ १.११.५८७ ॥
द्वयोः प्रणाली पयसः पदव्यां त्रिषु तूत्तरौ ॥ १.११.५८८ ॥
देविकायां सरय्वां च भवे दाविकसारवौ ॥ १.११.५८९ ॥
सौगन्धिकं तु कह्लारं हल्लकं रक्तसन्ध्यकम् ॥ १.११.५९० ॥
स्यादुत्पलं कुवलयमथ नीलाम्बुजन्म च ॥ १.११.५९१ ॥
इन्दीवरं च नीलेऽस्मिन्सिते कुमुदकैरवे ॥ १.११.५९२ ॥
शालूकमेषां कन्दः स्याद्वारिपर्णी तु कुम्भिका ॥ १.११.५९३ ॥
जलनीली तु *शैवालं शैवलोऽथ कुमुद्वती ॥ १.११.५९४ ॥ (पाठ. शेवालं )
कुमुदिन्यां नलिन्यां तु बिसिनीपद्मिनीमुखाः ॥ १.११.५९५ ॥
वा पुंसि पद्मं नलिनमरविन्दं महोत्पलम् ॥ १.११.५९६ ॥
सहस्रपत्रं कमलं शतपत्रं कुशेशयम् ॥ १.११.५९७ ॥
पङ्केरुहं तामरसं सारसं सरसीरुहम् ॥ १.११.५९८ ॥
बिसप्रसूनराजीवपुष्कराम्भोरुहाणि च ॥ १.११.५९९ ॥
पुण्डरीकं सिताम्भोजमथ रक्तसरोरुहे* ॥ १.११.६०० ॥ (पाठ. सरोरुहम्)
रक्तोत्पलं कोकनदं नालो नालमथास्त्रियाम् ॥ १.११.६०१ ॥
मृणालं बिसमब्जादिकदम्बे षण्डमस्त्रियाम् ॥ १.११.६०२ ॥
करहाटः शिफाकन्दः किञ्जल्कः केसरोऽस्त्रियाम् ॥ १.११.६०३ ॥
संवर्तिका नवदलं बीजकोशो वराटकः ॥ १.११.६०४ ॥
॥ काण्डसमाप्तिः ॥
उक्तं स्वर्व्योमदिक्कालधीशब्दादि सनाट्यकम् ॥ १.१२.६०५ ॥
पातालभोगिनरकं वारि चैषां च सङ्गतम् ॥ १.१२.६०६ ॥
इत्यमरसिंहकृतौ नामलिङ्गानुशासने ॥ १.१२.६०७ ॥
स्वरादिकाण्डः प्रथमः साङ्ग एव समर्थितः ॥ १.१२.६०८ ॥

