 अमरकोश अथवा नामलिङ्गाऽनुशासनं काण्ड २ 


अमरकोशे द्वितीयं भूम्यादिकाण्डम् ।

॥ वर्गभेदाः । ॥


वर्गाः पृथ्वीपुरक्ष्माभृद्वनौषधिमृगादिभिः ॥ २.०.१ ॥


नृब्रह्मक्षत्रविट्शूद्रैः साङ्गोपाङ्गैरिहोदिताः ॥ २.०.२ ॥




॥ भूमिवर्गः ॥


भूर्भूमिरचलानन्ता रसा विश्वम्भरा स्थिता ॥ २.१.३ ॥


धरा धरित्री धरणिः क्षोणिर्ज्या काश्यपी क्षितिः ॥ २.१.४ ॥


सर्वंसहा वसुमती वसुधोर्वी वसुन्धरा ॥ २.१.५ ॥


गोत्रा कुः पृथिवी पृथ्वी क्ष्मावनिर्मेदिनी मही ॥ २.१.६ ॥


विपुला गह्वरी धात्री गौरिला कुम्भिनी क्षमा ॥ २.१.७ ॥


भूतधात्री रत्नगर्भा जगती सागराम्बरा ॥ २.१.८ ॥


मृन्मृत्तिका प्रशस्ता तु मृत्सा मृत्स्ना च मृत्तिका ॥ २.१.९ ॥


उर्वरा सर्वसस्याढ्या स्यादूषः क्षारमृत्तिका ॥ २.१.१० ॥


ऊषवानूषरो द्वावप्यन्यलिङ्गौ स्थलं स्थली ॥ २.१.११ ॥


समानौ मरुधन्वानौ द्वे खिलाप्रहते समे ॥ २.१.१२ ॥


त्रिष्वथो जगती लोको विष्टपं भुवनं जगत् ॥ २.१.१३ ॥


लोकोऽयं भारतं वर्षं शरावत्यास्तु योऽवधेः ॥ २.१.१४ ॥


देशः प्राग्दक्षिणः प्राच्य उदीच्यः पश्चिमोत्तरः ॥ २.१.१५ ॥


प्रत्यन्तो म्लेच्छदेशः स्यान्मध्यद्देशस्तु मध्यमः ॥ २.१.१६ ॥


आर्यावर्तः पुण्यभूमिर्मध्यं विन्ध्यहिमालयोः ॥ २.१.१७ ॥


नीवृज्जनपदो देशविषयौ तूऽपवर्तनम् ॥ २.१.१८ ॥


त्रिष्वागोष्ठान्नडप्राये नड्वान्नड्वल इत्यपि ॥ २.१.१९ ॥


कुमुद्वान्कुमुदप्राये वेतस्वान्बहुवेतसे ॥ २.१.२० ॥


शाद्वलः शादहरिते सजम्बाले तु पङ्किलः ॥ २.१.२१ ॥


जलप्रायमनूपं स्यात्पुंसि कच्छस्तथाविधः ॥ २.१.२२ ॥


स्त्री शर्करा शर्करिलः शार्करः शर्करावति ॥ २.१.२३ ॥


देश एवादिमावेववमुन्नेयाः सिकतावति ॥ २.१.२४ ॥


देशो नद्यम्बुवृष्ट्यम्बुसम्पन्नव्रीहिपालितः ॥ २.१.२५ ॥


स्यान्नदीमातृको देवमातृकश्च यथाक्रमम् ॥ २.१.२६ ॥


सुराज्ञि देशे राजन्वान्स्यात्ततोऽन्यत्र राजवान् ॥ २.१.२७ ॥


गोष्ठं गोस्थानकं तत्तु गौष्ठीनं भूतपूर्वकम् ॥ २.१.२८ ॥


पर्यन्तभूः परिसरः सेतुरालौ स्त्रियां पुमान् ॥ २.१.२९ ॥


वामलूरश्च नाकुश्च वल्मीकं पुन्नपुंसकम् ॥ २.१.३० ॥


अयनं वर्त्म मार्गाध्वपन्थानः पदवी सृतिः ॥ २.१.३१ ॥


सरणिः पद्धतिः पद्या वर्तन्येकपदीति च ॥ २.१.३२ ॥


अतिपन्थाः सुपन्थाश्च सत्पथश्चार्चितेऽध्वनि ॥ २.१.३३ ॥


व्यध्वो दुरध्वो विपथः कदध्वा कापथः समाः ॥ २.१.३४ ॥


अपन्थास्त्वपथं तुल्ये शृण्गाटकचतुष्पथे ॥ २.१.३५ ॥


प्रान्तरं दूरशून्योऽध्वा कान्तारं वर्त्म दुर्गमम् ॥ २.१.३६ ॥


गव्यूतिः स्त्री क्रोशयुगं नल्वः किष्कुचतुःशतम् ॥ २.१.३७ ॥


घण्टापथः संसरणं तत्पुरस्योपनिष्करम् ॥ २.१.३८ ॥


द्यावापृथिव्यौ रोदस्यौ द्यावाभूमी च रोदसी ॥ २.१.३९ ॥


दिवस्पृथिव्यौ गञ्जा तु रुमा स्याल्लवणाकरः ॥ २.१.४० ॥




॥ पुरवर्गः । ॥

पूः स्त्री पुरीनगर्यौ वा पत्तनं पुटभेदनम् ॥ २.२.४१ ॥


स्थानीयं निगमोऽन्यत्तु यन्मूलनगरात्पुरम् ॥ २.२.४२ ॥


तच्छाखानगरं वेशो वेश्याजनसमाश्रयः ॥ २.२.४३ ॥


आपणस्तु निषद्यायां विपणिः पण्यवीथिका ॥ २.२.४४ ॥


रथ्या प्रतोली विशिखा स्याच्चयो वप्रमस्त्रियाम् ॥ २.२.४५ ॥


प्राकारो वरणः सालः प्राचीनं प्रातन्तो वृतिः ॥ २.२.४६ ॥


भित्तिः स्त्री कुड्यमेडूकं यदन्तर्न्यस्तकीकसम् ॥ २.२.४७ ॥


गृहं गेहोदवसितं वेश्म सद्म निकेतनम् ॥ २.२.४८ ॥


निशान्तं पस्त्यसदनं भवनागारमन्दिरम् ॥ २.२.४९ ॥


गृहाः पुंसि च भूम्न्येव निकाय्यनिलयालयाः ॥ २.२.५० ॥


वासः कुटी द्वयोः शाला सभा सञ्जवनं त्विदम् ॥ २.२.५१ ॥


चतुःशालं मुनीनां तु पर्णशालोटजोऽस्त्रियाम् ॥ २.२.५२ ॥


चैत्यमायतनं तुल्ये वाजिशाला तु मन्दुरा ॥ २.२.५३ ॥


आवेशनं शिल्पिशाला प्रपा पानीयशालिका ॥ २.२.५४ ॥


मठश्छात्रादिनिलयो गञ्जा तु मदिरागृहम् ॥ २.२.५५ ॥


गर्भागारं वासगृहमरिष्टं सूतिकागृहम् ॥ २.२.५६ ॥


कुट्टिमोऽस्त्री निबद्धा भूश्चन्द्रशाला शिरोगृहम् ॥ २.२.५७ ॥


वातायनं गवाक्षोऽथ मण्डपोऽस्त्री जनाश्रयः ॥ २.२.५८ ॥


हर्म्यादि धनिनां वासः प्रासादो देवभूभुजाम् ॥ २.२.५९ ॥


सौधोऽस्त्री राजसदनमुपकार्योपकारिका ॥ २.२.६० ॥


स्वस्तिकः सर्वतोभद्रो नन्द्यावर्तादयोऽपि च ॥ २.२.६१ ॥


विच्छन्दकः प्रभेदा हि भवन्तीश्वरसद्मनाम् ॥ २.२.६२ ॥


स्त्र्यगारं भूभुजामन्तःपुरं स्यादवरोधनम् ॥ २.२.६३ ॥


शुद्धान्तश्चावरोधश्च स्यादट्टः क्षौममस्त्रियाम् ॥ २.२.६४ ॥


प्रघाणप्रघणालिन्दा बहिर्द्वारप्रकोष्ठके ॥ २.२.६५ ॥


गृहावग्रहणी देहल्यङ्गणं चत्वराजिरे ॥ २.२.६६ ॥


अधस्ताद्दारुणि शिला नासा दारुपरि स्थितम् ॥ २.२.६७ ॥


प्रच्छन्नमन्तर्द्वारं स्यात्पक्षद्वारं तु पक्षकम् ॥ २.२.६८ ॥


वलीकनीध्रे पटलप्रान्तेऽथ पटलं छदिः ॥ २.२.६९ ॥


गोपानसी तु वलभी छादने वक्रदारुणि ॥ २.२.७० ॥


कपोतपालिकायां तु विटङ्कं पुन्नपुंसकम् ॥ २.२.७१ ॥


स्त्री द्वार्द्वारं प्रतीहारः स्याद्धितर्दिस्तु वेदिका ॥ २.२.७२ ॥


तोरणोऽस्त्री बहिर्द्वारं पुरद्वारं तु गोपुरम् ॥ २.२.७३ ॥


कूटं पूर्द्वारि यद्धस्तिनखस्तस्मिन्नथ त्रिषु ॥ २.२.७४ ॥


कपाटमररं तुल्ये तद्विष्कम्भोऽर्गलं न ना ॥ २.२.७५ ॥


आरोहणं स्यात्सोपानं निश्रेणिस्त्वधिरोहिणी ॥ २.२.७६ ॥


सम्मार्जनी शोधनी स्यात्सङ्करोऽवकरस्तथा ॥ २.२.७७ ॥


क्षिप्ते मुखं निःसरणं सन्निवेशो निकर्षणम् ॥ २.२.७८ ॥


समौ संवसथग्रामौ वेश्मभूर्वास्तुरस्त्रियाम् ॥ २.२.७९ ॥


ग्रामान्त उपशल्यं स्यात्सीमसीमे स्त्रियामुभे ॥ २.२.८० ॥


घोष आभीरपल्ली स्यात्पक्कणः शबरालयः ॥ २.२.८१ ॥




॥ शैलवर्गः । ॥

महीध्रे शिखरिक्ष्माभृदहार्यधरपर्वताः ॥ २.३.८२ ॥


अद्रिगोत्रगिरिग्रावाचलशैलशिलोच्चयाः ॥ २.३.८३ ॥


लोकालोकश्चक्रवालस्त्रिकूटस्त्रिककुत्समौ ॥ २.३.८४ ॥


अस्तस्तु चरमक्ष्माभृदुदयः पूर्वपर्वतः ॥ २.३.८५ ॥


हिमवान्निषधो विन्ध्यो माल्यवान्पारियात्रिकः ॥ २.३.८६ ॥


गन्धमादनमन्ये च हेमकूटादयो नगाः ॥ २.३.८७ ॥


पाषाणप्रस्तरग्रावोपलाश्मानः शिला दृषत् ॥ २.३.८८ ॥


कूटोऽस्त्री शिखरं शृङ्गं प्रपातस्त्वतटो भृगुः ॥ २.३.८९ ॥


कटकोऽस्त्री नितम्बोऽद्रेः स्नुः प्रस्थः सानुरस्त्रियाम् ॥ २.३.९० ॥


उत्सः प्रस्रवणं वारिप्रवाहो निर्झरो झरः ॥ २.३.९१ ॥


दरी तु कन्दरो वा स्त्री देवखातबिले गुहा ॥ २.३.९२ ॥


गह्वरं गण्डशैलास्तु च्युताः स्थूलोपला गिरेः ॥ २.३.९३ ॥


दन्तकास्तु बहिस्तिर्यक्प्रदेशान्निर्गता गिरेः ॥ २.३.९४ ॥


खनिः स्त्रियामाकरः स्यात्पादाः प्रत्यन्तपर्वताः ॥ २.३.९५ ॥


उपत्यकाद्रेरासन्ना भूमिरूर्ध्वमधित्यका ॥ २.३.९६ ॥


धातुर्मनःशिलाद्यद्रेर्गैरिकं तु विशेषतः ॥ २.३.९७ ॥


निकुञ्जकुञ्जौ वा क्लीबे लतादिपिहितोदरे ॥ २.३.९८ ॥




॥ वनौषधिवर्गः । ॥

अटव्यरण्यं विपिनं गहनं काननं वनम् ॥ २.४.९९ ॥


महारण्यमरण्यानी गृहारामास्तु निष्कुटाः ॥ २.४.१०० ॥


आरामः स्यादुपवनं कृत्रिमं वनमेव यत् ॥ २.४.१०१ ॥


अमात्यगणिकागेहोपवने वृक्षवाटिका ॥ २.४.१०२ ॥


पुमानाक्रीड उद्यानं राज्ञः साधारणं वनम् ॥ २.४.१०३ ॥


स्यादेतदेव प्रमदवनमन्तःपुरोचितम् ॥ २.४.१०४ ॥


वीथ्यालिरावलिः पङ्क्तिः श्रेणी लेखास्तु राजयः ॥ २.४.१०५ ॥


वन्या वनसमूहे स्यादङ्कुरोऽभिनवोद्भिदि ॥ २.४.१०६ ॥


वृक्षो महीरुहः शाखी विटपी पादपस्तरुः ॥ २.४.१०७ ॥


अनोकहः कुटः शालः पलाशी द्रुद्रुमागमाः ॥ २.४.१०८ ॥


वानस्पत्यः फलैः पुष्पात्तैरपुष्पाद्वनस्पतिः ॥ २.४.१०९ ॥


ओषध्यः फलपाकान्ताः स्युरवन्ध्यह्फलेग्रहिः ॥ २.४.११० ॥


वन्ध्योऽफलोऽवकेशी च फलवान्फलिनः फली ॥ २.४.१११ ॥


प्रफुल्लोत्फुल्लसम्फुल्लव्याकोशविकचस्फुटाः ॥ २.४.११२ ॥


फुल्लश्चैते विकसिते स्युरवन्ध्यादयस्त्रिषु ॥ २.४.११३ ॥


स्थाणुर्वा ना ध्रुवः शङ्कुर्ह्रस्वशाखाशिफः क्षुपः ॥ २.४.११४ ॥


अप्रकाण्डे स्तम्बगुल्मौ वल्ली तु व्रततिर्लता ॥ २.४.११५ ॥


लता प्रतानिनी वीरुद्गुल्मिन्युलप इत्यपि ॥ २.४.११६ ॥


नगाद्यारोह उच्छ्राय उत्सेधश्चोच्छ्रयश्च सः ॥ २.४.११७ ॥


अस्त्री प्रकाण्डः स्कन्धः स्यान्मूलाच्छाखावधिस्तरोः ॥ २.४.११८ ॥


समे शाखालते स्कन्धशाखाशाले शिफाजटे ॥ २.४.११९ ॥


शाखाशिफावरोहः स्यान्मूलाच्चाग्रं गता लता ॥ २.४.१२० ॥


शिरोग्रं शिखरं वा ना मूलं बुध्नोऽङ्घ्रिनामकः ॥ २.४.१२१ ॥


सारो मज्जा नरि त्वक्स्त्री वल्कं वल्कलमस्त्रियाम् ॥ २.४.१२२ ॥


काष्ठं दार्विन्धनं त्वेध इध्ममेधः समित्स्त्रियाम् ॥ २.४.१२३ ॥


निष्कुहः कोटरं वा ना वल्लरिर्मञ्जरिः स्त्रियौ ॥ २.४.१२४ ॥


पत्रं पलाशं छदनं दलं पर्णं छदः पुमान् ॥ २.४.१२५ ॥


पल्लवोऽस्त्री किसलयं विस्तारो विटपोऽस्त्रियाम् ॥ २.४.१२६ ॥


वृक्षादीनां फलं सस्यं वृन्तं प्रसवबन्धनम् ॥ २.४.१२७ ॥


आमे फले शलाटुः स्याच्छुष्के वानमुभे त्रिषु ॥ २.४.१२८ ॥


क्षारको जालकं क्लीबे कलिका कोरकः पुमान् ॥ २.४.१२९ ॥


स्याद्गुच्छकस्तु स्तबकः कुङ्मलो मुकुलोऽस्त्रियाम् ॥ २.४.१३० ॥


स्त्रियः सुमनसः पुष्पं प्रसूनं कुसुमं सुमम् ॥ २.४.१३१ ॥


मकरन्दः पुष्परसः परागः सुमनोरजः ॥ २.४.१३२ ॥


द्विहीनं प्रसवे सर्वं हरीतक्यादयः स्त्रियाम् ॥ २.४.१३३ ॥


आश्वत्थवैणवप्लाक्षनैयग्रोधैङ्गुदं फले ॥ २.४.१३४ ॥


बार्हतं च फले जम्ब्वा जम्बूः स्त्री जम्बु जाम्बवम् ॥ २.४.१३५ ॥


पुष्पे जातीप्रभृतयः स्वलिङ्गाः व्रीहयः फले ॥ २.४.१३६ ॥


विदार्याद्यास्तु मूलेऽपि पुष्पे क्लीबेऽपि पाटला ॥ २.४.१३७ ॥


बोधिद्रुमश्चलदलः पिप्पलः कुञ्जराशनः ॥ २.४.१३८ ॥


अश्वत्थेऽथ कपित्थे स्युर्दधित्थग्राहिमन्मथाः ॥ २.४.१३९ ॥


तस्मिन्दधिफलः पुष्पफलदन्तशठावपि ॥ २.४.१४० ॥


उदुम्बरो जन्तुफलो यज्ञाङ्गो हेमदुग्धकः ॥ २.४.१४१ ॥


कोविदारे चमरिकः कुद्दालो युगपत्रकः ॥ २.४.१४२ ॥


सप्तपर्णो विशालत्वक्शारदो विषमच्छदः ॥ २.४.१४३ ॥


आरग्वधे राजवृक्षशम्पाकचतुरङ्गुलाः ॥ २.४.१४४ ॥


आरेवतव्याधिघातकृतमालसुवर्णकाः ॥ २.४.१४५ ॥


स्युर्जम्बीरे दन्तशठजम्भजम्भीरजम्भलाः ॥ २.४.१४६ ॥


वरुणो वरणः सेतुस्तिक्तशाकः कुमारकः ॥ २.४.१४७ ॥


पुन्नागे पुरुषस्तुङ्गः केसरो देववल्लभः ॥ २.४.१४८ ॥


पारिभद्रे निम्बतरुर्मन्दारः पारिजातकः ॥ २.४.१४९ ॥


तिनिशे स्यन्दनो नेमी रथद्रुरतिमुक्तकः ॥ २.४.१५० ॥


वञ्जुलश्चित्रकृच्चाथ द्वौ पीतनकपीतनौ ॥ २.४.१५१ ॥


आम्रातके मधूके तु गुडपुष्पमधुद्रुमौ ॥ २.४.१५२ ॥


वानप्रस्थमधुष्ठीलौ जलजेऽत्र मधूलकः ॥ २.४.१५३ ॥


पीलौ गुडफलः स्रंसी तस्मिंस्तु गिरिसम्भवे ॥ २.४.१५४ ॥


अक्षोटकन्दरालौ द्वावङ्कोटे तु निकोचकः ॥ २.४.१५५ ॥


पलाशे किंशुकः पर्णो वातपोतोऽथ वेतसे ॥ २.४.१५६ ॥


रथाभ्रपुष्पविदुरशीतवानीरवञ्जुलाः ॥ २.४.१५७ ॥


द्वौ परिव्याधविदुलौ नादेयी चाम्बुवेतसे ॥ २.४.१५८ ॥


शोभाञ्जने शिग्रुतीक्ष्णगन्धकाक्षीवमोचकाः ॥ २.४.१५९ ॥


रक्तोऽसौ मधुशिग्रुः स्यादरिष्टः फेनिलः समौ ॥ २.४.१६० ॥


बिल्वे शाण्डिल्यशैलूषौ मालूरश्रीफलावपि ॥ २.४.१६१ ॥


प्लक्षो जटी पर्कटी स्यान्न्यग्रोधो बहुपाद्वटः ॥ २.४.१६२ ॥


गालवः शाबरो लोध्रस्तिरीटस्तिल्वमार्जनौ ॥ २.४.१६३ ॥


आम्रश्चूतो रसालोऽसौ सहकारोऽतिसौरभः ॥ २.४.१६४ ॥


कुम्भोलूखलकं क्लीबे कौशिको गुग्गुलुः पुरः ॥ २.४.१६५ ॥


शेलुः श्लेष्मातकः शीत उद्दालो बहुवारकः ॥ २.४.१६६ ॥


राजादनं प्रियालः स्यात्सन्नकद्रुर्धनुःपटः ॥ २.४.१६७ ॥


गम्भारी सर्वतोभद्रा काश्मरी मधुपर्णिका ॥ २.४.१६८ ॥


श्रीपर्णी भद्रपर्णी च काश्मर्यश्चाप्यथ द्वयोः ॥ २.४.१६९ ॥


कर्कन्धूर्बदरी कोलिः कोलं कुवलफेनिले ॥ २.४.१७० ॥


सौवीरं बदरं घोण्टाप्यथ स्यात्स्वादुकण्टकः ॥ २.४.१७१ ॥


विकङ्कतः सुवावृक्षो ग्रन्थिलो व्याघ्रपादपि ॥ २.४.१७२ ॥


ऐरावतो नागरङ्गो नादेयी भूमिजम्बुका ॥ २.४.१७३ ॥


तिन्दुकः स्फूर्जकः कालस्कन्धश्च शितिसारके ॥ २.४.१७४ ॥


काकेन्दुः कुलकः काकतिन्दुकः काकपीलुके ॥ २.४.१७५ ॥


गोलीढो झाटलो घण्टापाटलिर्मोक्षमुष्ककौ ॥ २.४.१७६ ॥


तिलकः क्षुरकः श्रीमान्समौ पिचुलझावुकौ ॥ २.४.१७७ ॥


श्रीपर्णिका कुमुदिका कुम्भी कैटर्यकट्फलौ ॥ २.४.१७८ ॥


क्रमुकः पट्टिकाख्यः स्यात्पट्टी लाक्षाप्रसादनः ॥ २.४.१७९ ॥


तूदस्तु यूपः क्रमुको ब्रह्मण्यो ब्रह्मदारु च ॥ २.४.१८० ॥


तूलं च नीपप्रियककदम्बास्तु हरिप्रियः ॥ २.४.१८१ ॥


वीरवृक्षोऽरुष्करोऽग्निमुखी भल्लातकी त्रिषु ॥ २.४.१८२ ॥


गर्दभाण्डे कन्दरालकपीतनसुपार्श्वकाः ॥ २.४.१८३ ॥


प्लक्षश्च तिन्तिडी चिञ्चाम्लिकाथो पीतसारके ॥ २.४.१८४ ॥


सर्जकासनबन्धूकपुष्पप्रियकजीवकाः ॥ २.४.१८५ ॥


साले तु सर्जकार्श्याश्वकर्णकाः सस्यसम्बरः ॥ २.४.१८६ ॥


नदीसर्जो वीरतरुरिन्द्रद्रुः ककुभोऽर्जुनः ॥ २.४.१८७ ॥


राजादनः फलाध्यक्षः क्षीरिकायामथ द्वयोः ॥ २.४.१८८ ॥


इङ्गुदी तापसतरुर्भूर्जे चर्मिमृदुत्वचौ ॥ २.४.१८९ ॥


पिच्छिला पूरणी मोचा स्थिरायुः शाल्मलिर्द्वयोः ॥ २.४.१९० ॥


पिच्छा तु शाल्मलीवेष्टे रोचनः कूटशाल्मलिः ॥ २.४.१९१ ॥


चिरबिल्वो नक्तमालः करजश्च करञ्जके ॥ २.४.१९२ ॥


प्रकीर्यः पूतिकरजः पूतिकः कलिमारकः ॥ २.४.१९३ ॥


करञ्जभेदाः ष्ड्ग्रन्थो मर्कट्यङ्गारवल्लरी ॥ २.४.१९४ ॥


रोही रोहितकः प्लीहशत्रुर्दाडिमपुष्पकः ॥ २.४.१९५ ॥


गायत्री बालतनयः खदिरो दन्तधावनः ॥ २.४.१९६ ॥


अरिमेदो विट्खदिरे कदरः खदिरे सिते ॥ २.४.१९७ ॥


सोमवल्कोऽप्यथ व्याघ्रपुच्छगन्धर्वहस्तकौ ॥ २.४.१९८ ॥


एरण्ड उरुबूकश्च रुचकश्चित्रकश्च सः ॥ २.४.१९९ ॥


चञ्चुः पञ्चाङ्गुलो मण्डवर्धमानव्यडम्बकाः ॥ २.४.२०० ॥


अल्पा शमी शमीरः स्याच्छमी सक्तुफला शिवा ॥ २.४.२०१ ॥


पिण्डीतको मरुबकः श्वसनः करहाटकः ॥ २.४.२०२ ॥


शल्यश्च मदने शक्रपादपः पारिभद्रकः ॥ २.४.२०३ ॥


भद्रदारु द्रुकिलिमं पीतदारु च दारु च ॥ २.४.२०४ ॥


पूतिकाष्ठं च सप्त स्युर्देवदारुण्यथ द्वयोः ॥ २.४.२०५ ॥


पाटलिः पाटलामोघा काचस्थाली फलेरुहा ॥ २.४.२०६ ॥


कृष्णवृन्ता कुबेराक्षी श्यामा तु महिलाह्वया ॥ २.४.२०७ ॥


लता गोवन्दनी गुन्द्रा प्रियङ्गुः फलिनी फली ॥ २.४.२०८ ॥


विष्वक्सेना गन्धफली कारम्भा प्रियकश्च सा ॥ २.४.२०९ ॥


मण्डूकपर्णपत्रोर्णनटकट्वङ्गटुण्टुकाः ॥ २.४.२१० ॥


स्योनाकशुकनासर्क्षदीर्घवृन्तकुटन्नटाः ॥ २.४.२११ ॥


अमृता च वयःस्था च त्रिलिङ्गस्तु बिभीतकः ॥ २.४.२१२ ॥


नाक्षस्तुषः कर्षफलो भूतावासः कलिद्रुमः ॥ २.४.२१३ ॥


अभया त्वव्यथा पथ्या कायस्था पूतनामृता ॥ २.४.२१४ ॥


करीतकी हैमवती चेतकी श्रेयसी शिवा ॥ २.४.२१५ ॥


पीतद्रुः सरलः पूतिकाष्ठं चाथ द्रुमोत्पलः ॥ २.४.२१६ ॥


कर्णिकारः परिव्याधो लकुचो लिकुचो डहुः ॥ २.४.२१७ ॥


पनसः कण्टकिफलो निचुलो हिज्जलोऽम्बुजः ॥ २.४.२१८ ॥


काकोदुम्बरिका फल्गुर्मलयूर्जघनेफला ॥ २.४.२१९ ॥


अरिष्टः सर्वतोभद्रहिङ्गुनिर्यासमालकाः ॥ २.४.२२० ॥


पिचुमन्दश्च निम्बेऽथ पिच्छिलागुरुशिंशपा ॥ २.४.२२१ ॥


कपिला भस्मगर्भा सा शिरीषस्तु कपीतनः ॥ २.४.२२२ ॥


भण्डिलोऽप्यथ चाम्पेयश्चम्पको हेमपुष्पकः ॥ २.४.२२३ ॥


एतस्य कलिका गन्धफली स्यादथ केसरे ॥ २.४.२२४ ॥


बकुलो वञ्जुलोऽशोके समौ करकदाडिमौ ॥ २.४.२२५ ॥


चाम्पेयः केसरो नागकेसरः काञ्चनाह्वयः ॥ २.४.२२६ ॥


जया जयन्ती तर्कारी नादेयी वैजयन्तिका ॥ २.४.२२७ ॥


श्रीपर्णमग्निमन्थः स्यात्कणिका गणिकारिका ॥ २.४.२२८ ॥


जयोऽथ कुटजः शक्रो वत्सको गिरिमल्लिका ॥ २.४.२२९ ॥


एतस्यैव कलिङ्गेन्द्रयवभद्रयवं फले ॥ २.४.२३० ॥


कृष्णपाकफलाविग्नसुषेणाः करमर्दके ॥ २.४.२३१ ॥


कालस्कन्धस्तमालः स्यात्तापिच्छोऽप्यथ सिन्दुके ॥ २.४.२३२ ॥


सिन्दुवारेन्द्रसुरसौ निर्गुण्डीन्द्राणिकेत्यपि ॥ २.४.२३३ ॥


वेणी गरा गरी देवताडो जीमूत इत्यपि ॥ २.४.२३४ ॥


श्रीहस्तिनी तु भूरुण्डी तृणशून्यं तु मल्लिका ॥ २.४.२३५ ॥


भूपदी शीतभीरुश्च सैवास्फोटा वनोद्भवा ॥ २.४.२३६ ॥


शेफालिका तु सुवहा निर्गुण्डी नीलिका च सा ॥ २.४.२३७ ॥


सितासौ श्वेतसुरसा भूतवेश्यथ मागधी ॥ २.४.२३८ ॥


गणिका यूथिकाम्बष्ठा सा पीता हेमपुष्पिका ॥ २.४.२३९ ॥


अतिमुक्तः पुण्ड्रकः स्याद्वासन्ती माधवी लता ॥ २.४.२४० ॥


सुमना मालती जातिः सप्तला नवमालिका ॥ २.४.२४१ ॥


माध्यं कुन्दं रक्तकस्तु बन्धूको बन्धुजीवकः ॥ २.४.२४२ ॥


सहा कुमारी तरणिरम्लानस्तु महासहा ॥ २.४.२४३ ॥


तत्र शोणे कुरबकस्तत्र पीते कुरकण्टकः ॥ २.४.२४४ ॥


नीली झिण्टी द्वयोर्बाणा दासी चार्तगलश्च सा ॥ २.४.२४५ ॥


सैरेयकस्तु झिण्टी स्यात्तस्मिन्कुरबकोऽरुणे ॥ २.४.२४६ ॥


पीता कुरण्टको झिण्टी तस्मिन्सहचरी द्वयोः ॥ २.४.२४७ ॥


ओण्ड्रपुष्पं जपापुष्पं वज्रपुष्पं तिलस्य यत् ॥ २.४.२४८ ॥


प्रतिहासशतप्रासचण्डातहयमारकाः ॥ २.४.२४९ ॥


करवीरे करीरे तु क्रकरग्रन्थिलावुभौ ॥ २.४.२५० ॥


उन्मत्तः कितवो धूर्तो धत्तूरः कनकाह्वयः ॥ २.४.२५१ ॥


मातुलो मदनश्चास्य फले मातुलपुत्रकः ॥ २.४.२५२ ॥


फलपूरो बीजपूरो रुचको मातुलुङ्गके ॥ २.४.२५३ ॥


समीरणो मरुबकः प्रस्थपुष्पः फणिज्जकः ॥ २.४.२५४ ॥


जम्बीरोऽप्यथ पर्णासे कठिञ्जरकुठेरकौ ॥ २.४.२५५ ॥


सितेऽर्जकोऽत्र पाठी तु चित्रको वह्निसञ्ज्ञकः ॥ २.४.२५६ ॥


अर्काह्ववसुकास्फोटगणरूपविकीरणाः ॥ २.४.२५७ ॥


मन्दारश्चार्कपर्णोऽत्र शुक्लेऽलर्कप्रतापसौ ॥ २.४.२५८ ॥


शिवमल्ली पाशुपत एकाष्ठीलो बुको वसुः ॥ २.४.२५९ ॥


वन्दा वृक्षादनी वृक्षरुहा जीवन्तिकेत्यपि ॥ २.४.२६० ॥


वत्सादनी छिन्नरुहा गुडूची तन्त्रिकामृता ॥ २.४.२६१ ॥


जीवन्तिका सोमवल्ली विशल्या मधुपर्ण्यपि ॥ २.४.२६२ ॥


मूर्वा देवी मधुरसा मोरटा तेजनी स्रवा ॥ २.४.२६३ ॥


मधूलिका मधुश्रेणी गोकर्णी पीलुपर्ण्यपि ॥ २.४.२६४ ॥


पाटाम्बष्टा विद्धकर्न्णी स्थापनी श्रेयसी रसा ॥ २.४.२६५ ॥


एकाष्टीला पापचेली प्राचीना वनतिक्तिका ॥ २.४.२६६ ॥


कटुः कटम्भराशोकरोहिणी कटुरोहिणी ॥ २.४.२६७ ॥


मत्स्यपित्ता कृष्णभेदी चक्राङ्गी शकुलादनी ॥ २.४.२६८ ॥


आत्मगुप्ताजहाव्यण्डा कण्डूरा प्रावृषायणी ॥ २.४.२६९ ॥


ऋष्यप्रोक्ता शूकशिम्बिः कपिकच्छुश्च मर्कटी ॥ २.४.२७० ॥


चित्रोपचित्रा न्यग्रोधी द्रवन्ती शम्बरी वृशा ॥ २.४.२७१ ॥


प्रत्यक्श्रेणी सुतश्रेणी रण्डा मूषिकपर्ण्यपि ॥ २.४.२७२ ॥


अपामार्गः शैखरिको धामार्गवमयूरकौ ॥ २.४.२७३ ॥


प्रत्यक्पर्णी केशपर्णी किणिही खरमञ्जरी ॥ २.४.२७४ ॥


हञ्जिका ब्राम्हणी पद्मा भर्गी ब्राह्मणयष्टिका ॥ २.४.२७५ ॥


अङ्गारवल्ली बालेयशाकबर्बरवर्धकाः ॥ २.४.२७६ ॥


मञ्जिष्टा विकसा जिङ्गी समङ्गा कालमेषिका ॥ २.४.२७७ ॥


मण्डूकपर्णी मण्डीरी भण्डी योजनवल्ल्यपि ॥ २.४.२७८ ॥


यासो यवासो दुःस्पर्शो धन्वयासः कुनाशकः ॥ २.४.२७९ ॥


रोदनी कच्छुरानन्ता समुद्रान्ता दुरालभा ॥ २.४.२८० ॥


पृश्निपर्णी पृथक्पर्णी चित्रपर्ण्यङ्घ्रिवल्लिका ॥ २.४.२८१ ॥


क्रोष्टुविन्ना सिंहपुच्छी कलशी धावनी गुहा ॥ २.४.२८२ ॥


निदिग्धिका स्पृशी व्याघ्री बृहती कण्टकारिका ॥ २.४.२८३ ॥


प्रचोदनी कुली क्षुद्रा दुःस्पर्शा राष्ट्रिकेत्यपि ॥ २.४.२८४ ॥


नीली काला क्लीतकिका ग्रामीणा मधुपर्णिका ॥ २.४.२८५ ॥


रञ्जनी श्रीफली तुत्था द्रोणी दोला च नीलिनी ॥ २.४.२८६ ॥


अवल्गुजः सोमराजी सुवल्लिः सोमवल्लिका ॥ २.४.२८७ ॥


कालमेषी कृष्णफली बाकुची पूतिफल्यपि ॥ २.४.२८८ ॥


कृष्णोपकुल्या वैदेही मागधी चपला कणा ॥ २.४.२८९ ॥


उषणा पिप्पली शौण्डी कोलाथ करिपिप्पली ॥ २.४.२९० ॥


कपिवल्ली कोलवल्ली श्रेयसी वशिरः पुमान् ॥ २.४.२९१ ॥


चव्यं तु चविका काकचिञ्चीगुञ्जे तु कृष्णला ॥ २.४.२९२ ॥


पलङ्कषा त्विक्षुगन्धा श्वदंष्ट्रा स्वादुकण्टकः ॥ २.४.२९३ ॥


गोकण्टको गोक्षुरको वनशृन्ङ्गाट इत्यपि ॥ २.४.२९४ ॥


विश्वा विषा प्रतिविषातिविषोपविषारुणा ॥ २.४.२९५ ॥


शृन्गी महौषधं चाथ क्षीरावी दुग्धिका समे ॥ २.४.२९६ ॥


शतमूली बहुसुताभीरूरिन्दीवरी वरी ॥ २.४.२९७ ॥


 ऋष्यप्रोक्ताभीरुपत्रीनारायण्यः शतावरी ॥ २.४.२९८ ॥


अहेरुरथ पीतद्रुकालीयकहरिद्रवः ॥ २.४.२९९ ॥


दार्वी पचम्पचा दारुहरिद्रा पर्जनीत्यपि ॥ २.४.३०० ॥


वचोग्रगन्धा षड्ग्रन्था गोलोमी शतपर्विका ॥ २.४.३०१ ॥


शुक्ला हैमवती वैध्यमातृसिंह्यौ तु वाशिका ॥ २.४.३०२ ॥


वृषोऽटरूषः सिंहास्यो वासको वाजिदन्तकः ॥ २.४.३०३ ॥


आस्फोटा गिरिकर्णी स्याद्विष्णुक्रान्तापराजिता ॥ २.४.३०४ ॥


इक्षुगन्धा तु काण्डेक्षुकोकिलाक्षेक्षुरक्षुराः ॥ २.४.३०५ ॥


शालेयः स्याच्छीतशिवश्छत्रा मधुरिका मिसिः ॥ २.४.३०६ ॥


मिश्रेयाप्यथ सीहुण्डो वज्रः स्नुक्स्त्री स्नुही गुडा ॥ २.४.३०७ ॥


समन्तदुग्धाथो वेल्लममोघा चित्रतण्डुला ॥ २.४.३०८ ॥


तण्डुलश्च कृमिघ्नश्च विडङ्गं पुन्नपुंसकम् ॥ २.४.३०९ ॥


बला वाट्यालका घण्टारवा तु शणपुष्पिका ॥ २.४.३१० ॥


मृद्वीका गोस्तनी द्राक्षा स्वाद्वी मधुरसेति च ॥ २.४.३११ ॥


सर्वानुभूतिः सरला त्रिपुटा त्रिवृता त्रिवृत् ॥ २.४.३१२ ॥


त्रिभण्डी रोचनी श्यामापालिन्ध्यौ तु सुषेणिका ॥ २.४.३१३ ॥


काला मसूरविदलार्धचन्द्रा कालमेषिका ॥ २.४.३१४ ॥


मधुकं क्लीतकं यष्टिमधुकं मधुयष्टिका ॥ २.४.३१५ ॥


विदारी क्षीरशुक्लेक्षुगन्धा क्रोष्टी तु या सिता ॥ २.४.३१६ ॥


अन्या क्षीरविदारी स्यान्महाश्वेतर्क्षगन्धिका ॥ २.४.३१७ ॥


लाङ्गली शारदी तोयपिप्पली शकुलादनी ॥ २.४.३१८ ॥


खराश्वा कारवी दीप्यो मयूरो लोचमस्तकः ॥ २.४.३१९ ॥


गोपी श्यामा शारिवा स्यादनन्तोत्पलशारिवा ॥ २.४.३२० ॥


योग्यमृद्धिः सिद्धिलक्ष्म्यौ वृद्धेरप्याह्वया इमे ॥ २.४.३२१ ॥


कदली वारणबुसा रम्भा मोचांशुमत्फला ॥ २.४.३२२ ॥


काष्ठीला मुद्गपर्णी तु काकमुद्गा सहेत्यपि ॥ २.४.३२३ ॥


वार्ताकी हिङ्गुली सिंही भण्टाकी दुष्प्रधर्षिणी ॥ २.४.३२४ ॥


नाकुली सुरसा रास्ना सुगन्धा गन्धनाकुली ॥ २.४.३२५ ॥


नकुलेष्टा भुजङ्गाक्षी छत्राकी सुवहा च सा ॥ २.४.३२६ ॥


विदारिगन्धांशुमती सालपर्णी स्थिरा ध्रुवा ॥ २.४.३२७ ॥


तुण्डिकेरी समुद्रान्ता कार्पासी बदरेति च ॥ २.४.३२८ ॥


भारद्वाजी तु सा वन्या शृङ्गी तु ऋषभो वृशः ॥ २.४.३२९ ॥


गाङ्गेरुकी नागबला झषा ह्रस्वगवेधुका ॥ २.४.३३० ॥


धामार्गवो घोशकः स्यान्महाजाली स पीतकः ८८३ ॥ २.४.३३१ ॥


ज्योत्स्नी पटोलिका जाली नादेयी भूमिजम्बुका ॥ २.४.३३२ ॥


स्याल्लाङ्गलिक्यग्निशिखा काकाङ्गी काकनासिका ॥ २.४.३३३ ॥


गोधापदी तु सुवहा मुसली तालमूलिका ॥ २.४.३३४ ॥


अजशृङ्गी विषाणी स्याद्गोजिह्वादार्विके समे ॥ २.४.३३५ ॥


ताम्बूलवल्ली तम्बूली नागवल्ल्यप्यथ द्विजा ॥ २.४.३३६ ॥


हरेणू रेणुका कौन्ती कपिला भस्मगन्धिनी ॥ २.४.३३७ ॥


एलावालुकमैलेयं सुगन्धि हरिवालुकम् ॥ २.४.३३८ ॥


सर्वानुभूतिः सरला त्रिपुटा त्रिवृता त्रिवृत् ॥ २.४.३१२ ॥


त्रिभण्डी रोचनी श्यामापालिन्ध्यौ तु सुषेणिका ॥ २.४.३१३ ॥


काला मसूरविदलार्धचन्द्रा कालमेषिका ॥ २.४.३१४ ॥


मधुकं क्लीतकं यष्टिमधुकं मधुयष्टिका ॥ २.४.३१५ ॥


विदारी क्षीरशुक्लेक्षुगन्धा क्रोष्टी तु या सिता ॥ २.४.३१६ ॥


अन्या क्षीरविदारी स्यान्महाश्वेतर्क्षगन्धिका ॥ २.४.३१७ ॥


लाङ्गली शारदी तोयपिप्पली शकुलादनी ॥ २.४.३१८ ॥


खराश्वा कारवी दीप्यो मयूरो लोचमस्तकः ॥ २.४.३१९ ॥


गोपी श्यामा शारिवा स्यादनन्तोत्पलशारिवा ॥ २.४.३२० ॥


योग्यमृद्धिः सिद्धिलक्ष्म्यौ वृद्धेरप्याह्वया इमे ॥ २.४.३२१ ॥


कदली वारणबुसा रम्भा मोचांशुमत्फला ॥ २.४.३२२ ॥


काष्ठीला मुद्गपर्णी तु काकमुद्गा सहेत्यपि ॥ २.४.३२३ ॥


वार्ताकी हिङ्गुली सिंही भण्टाकी दुष्प्रधर्षिणी ॥ २.४.३२४ ॥


नाकुली सुरसा रास्ना सुगन्धा गन्धनाकुली ॥ २.४.३२५ ॥


नकुलेष्टा भुजङ्गाक्षी छत्राकी सुवहा च सा ॥ २.४.३२६ ॥


विदारिगन्धांशुमती सालपर्णी स्थिरा ध्रुवा ॥ २.४.३२७ ॥


तुण्डिकेरी समुद्रान्ता कार्पासी बदरेति च ॥ २.४.३२८ ॥


भारद्वाजी तु सा वन्या शृङ्गी तु ऋषभो वृशः ॥ २.४.३२९ ॥


गाङ्गेरुकी नागबला झषा ह्रस्वगवेधुका ॥ २.४.३३० ॥


धामार्गवो घोशकः स्यान्महाजाली स पीतकः ८८३ ॥ २.४.३३१ ॥


ज्योत्स्नी पटोलिका जाली नादेयी भूमिजम्बुका ॥ २.४.३३२ ॥


स्याल्लाङ्गलिक्यग्निशिखा काकाङ्गी काकनासिका ॥ २.४.३३३ ॥


गोधापदी तु सुवहा मुसली तालमूलिका ॥ २.४.३३४ ॥


अजशृङ्गी विषाणी स्याद्गोजिह्वादार्विके समे ॥ २.४.३३५ ॥


ताम्बूलवल्ली तम्बूली नागवल्ल्यप्यथ द्विजा ॥ २.४.३३६ ॥


हरेणू रेणुका कौन्ती कपिला भस्मगन्धिनी ॥ २.४.३३७ ॥


एलावालुकमैलेयं सुगन्धि हरिवालुकम् ॥ २.४.३३८ ॥


वालुकं चाथ पालङ्क्यां मुकुन्दः कुन्दकुन्दुरू ॥ २.४.३३९ ॥


बालं ह्रीबेरबर्हिष्ठोदीच्यं केशाम्बुनाम च ॥ २.४.३४० ॥


कालानुसार्यवृद्धाश्मपुष्पशीतशिवानि तु ॥ २.४.३४१ ॥


शैलेयं तालपर्णी तु दैत्या गन्धकुटी मुरा ॥ २.४.३४२ ॥


गन्धिनी गजभक्ष्या तु सुवहा सुरभी रसा ॥ २.४.३४३ ॥


महेरणा कुन्दुरुकी सल्लकी ह्लादिनीति च ॥ २.४.३४४ ॥


अग्निज्वालासुभिक्षे तु धातकी धातुपुष्पिका ॥ २.४.३४५ ॥


पृथ्वीका चन्द्रवालैला निष्कुटिर्बहिलाथ सा ॥ २.४.३४६ ॥


सूक्ष्मोपकुञ्चिका तुत्था कोरङ्गी त्रिपुटा त्रुटिः ॥ २.४.३४७ ॥


व्याधिः कुष्टं पारिभाव्यं वाप्यं पाकलमुत्पलम् ॥ २.४.३४८ ॥


शङ्खिनी चोरपुष्पी स्यात्केशिन्यथ वितुन्नकः ॥ २.४.३४९ ॥


झटामलाज्झटा ताली शिवा तामलकीति च ॥ २.४.३५० ॥


प्रपौण्डरीकं पौण्डर्यमथ तुन्नः कुबेरकः ॥ २.४.३५१ ॥


कुणिः कच्छः कान्तलको नन्दिवृक्षोऽथ राक्षसी ॥ २.४.३५२ ॥


चण्डा धनहरी क्षेमदुष्पत्रगणहासकाः ॥ २.४.३५३ ॥


व्याडायुधं व्याघ्रनखं करजं चक्रकारकम् ॥ २.४.३५४ ॥


सुषिरा विद्रुमलता कपोताङ्घ्रिर्नटी नली ॥ २.४.३५५ ॥


धमन्यञ्जनकेशी च हनुर्हट्टविलासिनी ॥ २.४.३५६ ॥


शुक्तिः शङ्खः खुरः कोलदलं नखमथाढकी ॥ २.४.३५७ ॥


काक्षी मृत्स्ना तुवरिका मृत्तालकसुराष्ट्रजे ॥ २.४.३५८ ॥


कुटन्नटं दाशपुरं वानेयं परिपेलवम् ॥ २.४.३५९ ॥


प्लवगोपुरगोनर्दकैवर्तीमुस्तकानि च ॥ २.४.३६० ॥


ग्रन्थिपर्णं शुकं बर्हम् पुष्पं स्थौणेयकुक्कुरे ॥ २.४.३६१ ॥


मरुन्माला तु पिशुना स्पृक्का देवी लता लघुः ॥ २.४.३६२ ॥


समुद्रान्ता वधूः कोटिवर्षा लङ्कोपिकेत्यपि ॥ २.४.३६३ ॥


तपस्विनी जटामांसी जटिला लोमशामिषी ॥ २.४.३६४ ॥


त्वक्पत्रमुत्कटं भृङ्गं त्वचं चोचं वराङ्गकम् ॥ २.४.३६५ ॥


कर्चूरको द्राविडकः काल्पको वेधमुख्यकः ॥ २.४.३६६ ॥


ओषध्यो जातिमात्रे स्युरजातौ सर्वमौषधम् ॥ २.४.३६७ ॥


शाकाख्यं पत्रपुष्पादि तण्डुलीयोऽल्पमारिषः ॥ २.४.३६८ ॥


विशल्याग्निशिखानन्ता फलिनी शक्रपुष्पिका ॥ २.४.३६९ ॥


स्याद्दक्षगन्धा छगलान्त्रयावेगी वृद्धदारकः ॥ २.४.३७० ॥


जुङ्गो ब्रम्ही तु मत्स्याक्षी वयःस्था सोमवल्लरी ॥ २.४.३७१ ॥


पटुपर्णी हैमवती स्वर्णक्षीरी हिमावती ॥ २.४.३७२ ॥


हयपुच्छी तु काम्बोजी माषपर्णी महासहा ॥ २.४.३७३ ॥


तुण्डिकेरी रक्तफला बिम्बिका पीलुपर्ण्यपि ॥ २.४.३७४ ॥


बर्बरा कबरी तुङ्गी खरपुष्पाजगन्धिका ॥ २.४.३७५ ॥


एलापर्णी तु सुवहा रास्ना युक्तरसा च सा ॥ २.४.३७६ ॥


चाङ्गेरी चुक्रिका दन्तशटाम्बष्ठाम्ललोणिका ॥ २.४.३७७ ॥


सहस्रवेधी चुक्रोऽम्लवेतसः शतवेध्यपि ॥ २.४.३७८ ॥


नमस्कारी गण्डकारी समङ्गा खदिरेत्यपि ॥ २.४.३७९ ॥


जीवन्ती जीवनी जीवा जीवनीया मधुस्रवा ॥ २.४.३८० ॥


कूर्चशीर्षो मधुरकः शृङ्गह्रस्वाङ्गजीवकाः ॥ २.४.३८१ ॥


किराततिक्तो भूनिम्बोऽनार्यतिक्तोऽथ सप्तला ॥ २.४.३८२ ॥


विमला सातला भूरिफेना चर्मकषेत्यपि ॥ २.४.३८३ ॥


वायसोली स्वादुरसा वयःस्थाथ मकूलकः ॥ २.४.३८४ ॥


निकुम्भो दन्तिका प्रत्यक्श्रेण्युदुम्बरपर्ण्यपि ॥ २.४.३८५ ॥


अजमोदा तूग्रगन्धा ब्रह्मदर्भा यवानिका ॥ २.४.३८६ ॥


मूले पुष्करकाश्मीरपद्मपत्राणि पौष्करे ॥ २.४.३८७ ॥


अव्यथातिचरा पद्मा चारटी पद्मचारिणी ॥ २.४.३८८ ॥


काम्पिल्यः कर्कशश्चन्द्रो रक्ताङ्गो रोचनीत्यपि ॥ २.४.३८९ ॥


प्रपुन्नाडस्त्वेडगजो दद्रुघ्नश्चकमर्दकः ॥ २.४.३९० ॥


पद्माट उरणाख्यश्च पलाण्डुस्तु सुकन्दकः ॥ २.४.३९१ ॥


लतार्कदुद्रुमौ तत्र हरितेऽथ महौषधम् ॥ २.४.३९२ ॥


लशुनं गृञ्जनारिष्टमहाकन्दरसोनकाः ॥ २.४.३९३ ॥


पुनर्नवा तु शोथघ्नी वितुन्नं सुनिषण्णकम् ॥ २.४.३९४ ॥


स्याद्वाअतकः शीतलोऽपराजिता शणपर्ण्यपि ॥ २.४.३९५ ॥


पारावताङ्घ्रिः कटभी पण्या ज्योतिष्मती लता ॥ २.४.३९६ ॥


वार्षिकं त्रायमाणा स्यात्त्रायन्ती बलभद्रिका ॥ २.४.३९७ ॥


विष्वक्सेनप्रिया गृष्टिर्वाराही बदरेत्यपि ॥ २.४.३९८ ॥


मार्कवो भृङ्गराजः स्यात्काकमाची तु वायसी ॥ २.४.३९९ ॥


शतपुष्पा सितच्छत्रातिच्छत्रा मधुरा मिसिः ॥ २.४.४०० ॥


अवाक्पुष्पी कारवी च सरणा तु प्रसारिणी ॥ २.४.४०१ ॥


तस्यां कटम्भरा राजबला भद्रबलेत्यपि ॥ २.४.४०२ ॥


जनी जतूका रजनी जतुकृच्चक्रवर्तिनी ॥ २.४.४०३ ॥


संस्पर्शाथ शटी गन्धमूली षड्ग्रन्थिकेत्यपि ॥ २.४.४०४ ॥


कर्चूरोऽपि पलाशोऽथ कारवेल्लः कठिल्लकः ॥ २.४.४०५ ॥


सुषवी चाथ कुलकं पतोलस्तिक्तकः पटुः ॥ २.४.४०६ ॥


कूष्माण्डकस्तु कर्कारुरुर्वारुः कर्कटी स्त्रियौ ॥ २.४.४०७ ॥


इक्ष्वाकुः कटुतुम्बी स्यात्तुम्ब्यलाबूरुभे समे ॥ २.४.४०८ ॥


चित्रा गवाक्षी गोडुम्बा विशाला त्विन्द्रवारुणी ॥ २.४.४०९ ॥


अर्शोघ्नः सूरणः कन्दो गण्डीरस्तु समष्ठिला ॥ २.४.४१० ॥


कलम्ब्युपोदिका स्त्री तु मूलकं हिलमोचिका ॥ २.४.४११ ॥


वास्तुकं शाकभेदाः स्युर्दूर्वा तु शतपर्विका ॥ २.४.४१२ ॥


सहस्रवीर्याभार्गव्यौ रुहानन्ताथ सा सिता ॥ २.४.४१३ ॥


गोलोमी शतवीर्या च गण्डाली शकुलाक्षका ॥ २.४.४१४ ॥


कुरुविन्दो मेघनामा मुस्ता मुस्तकमस्त्रियाम् ॥ २.४.४१५ ॥


स्याद्भद्रमुस्तको गुन्द्रा चूडाला चक्रलोच्चटा ॥ २.४.४१६ ॥


वंशे त्वक्सारकर्मारत्वाचिसारतृणध्वजाः ॥ २.४.४१७ ॥


शतपर्वा यवफलो वेणुमस्करतेजनाः ९७० ॥ २.४.४१८ ॥


वेणवः कीचकास्ते स्युर्ये स्वनन्त्यनिलोद्धताः ॥ २.४.४१९ ॥


ग्रन्थिर्ना पर्वपरुशी गुन्द्रस्तेजनकः शरः ॥ २.४.४२० ॥


नडस्तु धमनः पोटकलोऽथो काशमस्त्रियाम् ॥ २.४.४२१ ॥


इक्षुगन्धा पोटगलः पुंसि भूम्नि तु बल्वजाः ॥ २.४.४२२ ॥


रसाल इक्षुस्तद्भेदाः पुण्ड्रकान्तारकादयः ॥ २.४.४२३ ॥


स्याद्वीरणं वीरतरं मूलेऽस्योशीरमस्त्रियाम् ॥ २.४.४२४ ॥


अभयं नलदं सेव्यममृणालं जलाशयम् ॥ २.४.४२५ ॥


लामज्जकं लघुलयमवदाहेष्टकापथे ॥ २.४.४२६ ॥


नडादयस्तृणं गर्मुच्छ्यामाकप्रमुखा अपि ॥ २.४.४२७ ॥


अस्त्री कुशं कुथो दर्भः पवित्रमथ कत्तृणम् ९८० ॥ २.४.४२८ ॥


पौरसौगन्धिकध्यामदेवेजग्धकरौहिषम् ॥ २.४.४२९ ॥


छत्रातिच्छत्रपालघ्नौ मालातृणकभूस्तृणे ॥ २.४.४३० ॥


शष्पं बालतृणं घासो यवसं तृणमर्जुनम् ॥ २.४.४३१ ॥


तृणानां संहतिस्तृण्या नड्या तु नडसंहतिः ॥ २.४.४३२ ॥


तृणराजाह्वयस्तालो नालिकेरस्तु लाङ्गली ॥ २.४.४३३ ॥


घोण्टा तु पूगः क्रमुको गुवाकः खपुरोऽस्य तु ॥ २.४.४३४ ॥


फलमुद्वेगमेते च हिन्तालसहितास्त्रयः ॥ २.४.४३५ ॥


खर्जूरः केतकी ताली खर्जुरी च तृणद्रुमाः ॥ २.४.४३६ ॥







॥ सिंहादि वर्गः ॥

सिंहो मृगेन्द्रः पञ्चास्यो हर्यक्षः केसरी हरिः ॥ २.५.४३७ ॥


कण्टीरवो मृगारिपुर्मृगदृष्टिर्मृगाशनः ॥ २.५.४३८ ॥


पुण्डरीकः पञ्चनखचित्रकायमृगद्विषः ॥ २.५.४३९ ॥


शार्दूलद्वीपिनौ व्याघ्रे तरक्षुस्तु मृगादनः ९९० ॥ २.५.४४० ॥


वराहः सूकरो घृष्टिः कोलः पोत्री किरिः किटिः ॥ २.५.४४१ ॥


दंष्ट्री घोणी स्तब्धरोमा क्रोडो भूदार इत्यपि ॥ २.५.४४२ ॥


कपिप्लवङ्गप्लवगशाखामृगवलीमुखाः ॥ २.५.४४३ ॥


मर्कटो वानरः कीशो वनौका अथ भल्लुके ॥ २.५.४४४ ॥


ऋक्षाच्छभल्लभल्लूका गण्डके खड्गखड्गिनौ ॥ २.५.४४५ ॥


लुलायो महिषो वाहाद्विषत्कासरसैरिभाः ॥ २.५.४४६ ॥


स्त्रियां शिवा भूरिमायगोमायुमृगधूर्तकाः ॥ २.५.४४७ ॥


शृगालवञ्चकक्रोष्टुफेरुफेरवजम्बुकाः ॥ २.५.४४८ ॥


ओतुर्बिडालो मार्जारो वृषदंशक आखुभुक् ॥ २.५.४४९ ॥


त्रयो गौधेरगौधारगौधेया गोधिकात्मजे १००० ॥ २.५.४५० ॥


श्वावित्तु शल्यस्तल्लोम्नि शलली शललं शलम् ॥ २.५.४५१ ॥


वातप्रमीर्वातमृगः कोकस्त्वीहामृगो वृकः ॥ २.५.४५२ ॥


मृगे कुरङ्गवातायुहरिणाजिनयोनयः ॥ २.५.४५३ ॥


ऐणेयमेण्याश्चर्माध्यमेणस्यैणमुभे त्रिषु ॥ २.५.४५४ ॥


कदली कन्दली चीनश्चमूरुप्रियकावपि ॥ २.५.४५५ ॥


समूरुश्चेति हरिणा अमी अजिनयोनयः ॥ २.५.४५६ ॥


कृष्णसाररुरुन्यङ्कुरङ्कुशम्बररौहिषाः ॥ २.५.४५७ ॥


गोकर्णपृषतैणर्श्यरोहिताश्चमरो मृगाः ॥ २.५.४५८ ॥


गन्धर्वः शरभो रामः सृमरो गवयः शशः ॥ २.५.४५९ ॥


इत्यादयो मृगेन्द्राद्या गवाद्याः पशुजातयः १०१० ॥ २.५.४६० ॥


अधोगन्ता तु खनको वृकः पुन्ध्वज उन्दुरः ॥ २.५.४६१ ॥


उन्दुरुर्मूषकोऽप्याखुर्गिरिका बालमूषिका ॥ २.५.४६२ ॥


चुचुन्दरी गन्धमूषी दीर्घदेही तु मूषिका ॥ २.५.४६३ ॥


सरटः कृकलासः स्यान्मुसली गृहगोधिका ॥ २.५.४६४ ॥


लूता स्त्री तन्तुवायोर्णनाभमर्कटकाः समाः ॥ २.५.४६५ ॥


नीलङ्गुस्तु कृमिः कर्णजलौकाः शतपद्युभे ॥ २.५.४६६ ॥


वृश्चिकः शूककीटः स्यादलिद्रुणौ तु वृश्चिके ॥ २.५.४६७ ॥


पारावतः कलरवः कपोतोऽथ शशादनः ॥ २.५.४६८ ॥


पत्री श्येन उलूकस्तु वायसारातिपेचकौ ॥ २.५.४६९ ॥


दिवान्धः कौशिको घूको दिवाभीतो निशाटनः ॥ २.५.४७० ॥


व्याघ्राटः स्याद्भरद्वाजः खञ्जरीटस्तु खञ्जनः ॥ २.५.४७१ ॥


लोहपृष्ठस्तु कङ्कः स्यादथ चाषः किकीदिविः ॥ २.५.४७२ ॥


कलिङ्गभृङ्गधूम्याटा अथ स्याच्छतपत्रकः १०२० ॥ २.५.४७३ ॥


दार्वाघाटोऽथ सारङ्गः स्तोककश्चातकः समाः ॥ २.५.४७४ ॥


कृकवाकुस्ताम्रचूडः कुक्कुटश्चरणायुधः ॥ २.५.४७५ ॥


चटकः कलविङ्कः स्यात्तस्य स्त्री चटका तयोः ॥ २.५.४७६ ॥


पुमपत्ये चाटकैरः स्त्र्यपत्ये चटकैव सा ॥ २.५.४७७ ॥


कर्करेटुः करेटुः स्यात्कृकणक्रकरौ समौ ॥ २.५.४७८ ॥


वनप्रियः परभृतः कोकिलः पिक इत्यपि ॥ २.५.४७९ ॥


काके तु करटारिष्टबलिपुष्टसकृत्प्रजाः ॥ २.५.४८० ॥


ध्वाङ्क्षात्मघोषपरभृद्बलिभुग्वायसा अपि ॥ २.५.४८१ ॥


स एव च चिरञ्जीवी चैकदृष्टिश्च मौकुलिः ॥ २.५.४८२ ॥


द्रोणकाकस्तु काकोलो दात्यूहः कालकण्ठकः ॥ २.५.४८३ ॥


आतापिचिल्लौ दाक्षाय्यगृध्रौ कीरशुकौ समौ १०३० ॥ २.५.४८४ ॥


क्रुङ्क्रौञ्चोऽथ बकः कह्वः पुष्कराह्वस्तु सारसः ॥ २.५.४८५ ॥


कोकश्चक्रश्चक्रवाको रथाङ्गाह्वयनामकः ॥ २.५.४८६ ॥


कादम्बः कलहंसः स्यादुत्क्रोशकुररौ समौ ॥ २.५.४८७ ॥


हंसास्तु श्वेतगरुतश्चक्राङ्गा मानसौकसः ॥ २.५.४८८ ॥


राजहंसास्तु ते चञ्चुचरणैर्लोहितैः सिताः ॥ २.५.४८९ ॥


मलिनैर्मल्लिकाक्षास्ते धार्तराष्ट्राः सितेतरैः ॥ २.५.४९० ॥


शरारिराटिराडिश्च बलाका बिसकण्ठिका ॥ २.५.४९१ ॥


हंसस्य योषिद्वरटा सारसस्य तु लक्ष्मणा ॥ २.५.४९२ ॥


जतुकाजिनपत्रा स्यात्परोष्णी तैलपायिका ॥ २.५.४९३ ॥


वर्वणा मक्षिका नीला सरघा मधुमक्षिका १०४० ॥ २.५.४९४ ॥


पतङ्गिका पुत्तिका स्याद्दंशस्तु वनमक्षिका ॥ २.५.४९५ ॥


दंशी तज्जातिरल्पा स्याद्गन्धोली वरटा द्वयोः ॥ २.५.४९६ ॥


भृङ्गारी झीरुका चीरी झिल्लिका च समा इमाः ॥ २.५.४९७ ॥


समौ पतङ्गशलभौ खध्योतो ज्योतिरिङ्गणः ॥ २.५.४९८ ॥


मधुव्रतो मधुकरो मधुलिण्मधुपालिनः ॥ २.५.४९९ ॥


द्विरेफपुष्पलिड्भृङ्ग षट्पद भ्रमरालयः ॥ २.५.५०० ॥


मयूरो बर्हिणो बर्ही नीलकण्ठो भुजङ्गभुक् ॥ २.५.५०१ ॥


शिखावलः शिखी केकी मेघनादानुलास्यपि ॥ २.५.५०२ ॥


केका वाणी मयूरस्य समौ चन्द्रकमेचकौ ॥ २.५.५०३ ॥


शिखा चूडा शिखण्डस्तु पिच्छबर्हे नपुंसके ॥ २.५.५०४ ॥


खगे विहङ्गविहगविहङ्गमविहायसः ॥ २.५.५०५ ॥


शकुन्तिपक्षिशकुनिशकुन्तशकुनद्विजाः ॥ २.५.५०६ ॥


पतत्रिपत्रिपतगपतत्पत्ररथाण्डजाः ॥ २.५.५०७ ॥


नगौकोवाजिविकिरविविष्किरपतत्रयः ॥ २.५.५०८ ॥


नीडोद्भवाः गरुत्मन्तः पित्सन्तो नभसङ्गमाः ॥ २.५.५०९ ॥


तेषां विशेषा हारीतो मद्गुः कारण्डवः प्लवः ॥ २.५.५१० ॥


तित्तिरिः कुक्कुभो लावो जीवञ्जीवश्च कोरकः ॥ २.५.५११ ॥


कोयष्टिकष्टिट्टिभको वर्तको वर्तिकादयः ॥ २.५.५१२ ॥


गरुत्पक्षच्छदाः पत्रं पतत्रं च तनूरुहम् ॥ २.५.५१३ ॥


स्त्री पक्षतिः पक्षमूलं चञ्चुस्त्रोटिरुभे स्त्रियौ ॥ २.५.५१४ ॥


प्रडीनोड्डीनसण्डीनान्येताः खगगतिक्रियाः ॥ २.५.५१५ ॥


पेशी कोशो द्विहीनेऽण्डं कुलायो नीडमस्त्रियाम् ॥ २.५.५१६ ॥


पोतः पाकोऽर्भको डिम्भः पृथुकः शावकः शिशुः ॥ २.५.५१७ ॥


स्त्रीपुंसौ मिथुनं द्वन्द्वं युग्मं तु युगुलं युगम् ॥ २.५.५१८ ॥


समूहे निवहव्यूहसन्दोहविसरव्रजाः ॥ २.५.५१९ ॥


स्तोमौघनिकरत्रातवारसङ्घातसञ्चयाः ॥ २.५.५२० ॥


समुदायः समुदयः समवायश्च यो गणः ॥ २.५.५२१ ॥


स्त्रियां तु संहतिर्वृन्दं निकुरम्बं कदम्बकम् ॥ २.५.५२२ ॥


वृन्दभेदाः समैर्वर्गः सङ्घसार्थौ तु जन्तुभिः ॥ २.५.५२३ ॥


सजातीयैः कुलं यूथं तिरश्चां पुन्नपुंसकम् ॥ २.५.५२४ ॥


पशूनां समजोऽन्येषां समाजोऽथ सधर्मिणाम् ॥ २.५.५२५ ॥


स्यान्निकायः पुञ्जराशी तूत्करः कूटमस्त्रियाम् ॥ २.५.५२६ ॥


कापोतशौकमायूरतैत्तिरादीनि तद्गणे ॥ २.५.५२७ ॥


गृहासक्ताः पक्षिमृगाश्छेकास्ते गृह्यकाश्च ते ॥ २.५.५२८ ॥




॥ मनुष्यवर्गः ॥

मनुष्या मानुषा मर्त्या मनुजा मानवा नराः ॥ २.६.५२९ ॥


स्युः पुमांसः पञ्चजनाः पुरुषाः पूरुषा नरः ॥ २.६.५३० ॥


स्त्री योषिदबला योषा नारी सीमन्तिनी वधूः ॥ २.६.५३१ ॥


प्रतीपदर्शिनी वामा वनिता महिला तथा ॥ २.६.५३२ ॥


विशेषास्त्वङ्गना भीरुः कामिनी वामलोचना ॥ २.६.५३३ ॥


प्रमदा मानिनी कान्ता ललना च नितम्बिनी ॥ २.६.५३४ ॥


सुन्दरी रमणी रामा कोपना सैव भामिनी ॥ २.६.५३५ ॥


वरारोहा मत्तकाशिन्युत्तमा वरवर्णिनी ॥ २.६.५३६ ॥


कृताभिषेका महिषी भोगिन्योऽन्या नृपस्त्रियः ॥ २.६.५३७ ॥


पत्नी पाणिगृहीती च द्वितीया सहधर्मिणी ॥ २.६.५३८ ॥


भार्या जायाथ पुम्भूम्नि दाराः स्यात्तु कुटुम्बिनी ॥ २.६.५३९ ॥


पुरन्ध्री सुचरित्रा तु सती साध्वी पतिव्रता ॥ २.६.५४० ॥


कृतसापत्निकाध्यूढाधिविन्नाथ स्वयंवरा ॥ २.६.५४१ ॥


पतिंवरा च वर्याथ कुलस्त्री कुलपालिका ॥ २.६.५४२ ॥


कन्या कुमारी गौरी तु नग्निकानागतार्तवा ॥ २.६.५४३ ॥


स्यान्मध्यमा दृष्टरजास्तरुणी युवतिः समे ॥ २.६.५४४ ॥


समाः स्नुषाजनीवध्वश्चिरिण्टी तु सुवासिनी ॥ २.६.५४५ ॥


इच्छावती कामुका स्याद्वृषस्यन्ती तु कामुकी ॥ २.६.५४६ ॥


कान्तार्थिनी तु या याति सङ्केतं साभिसारिका ॥ २.६.५४७ ॥


पुंश्चली धर्षिणी बन्धक्यसती कुलटेत्वरी ॥ २.६.५४८ ॥


स्वैरिणी पांसुला च स्यादशिश्वी शिशुना विना ॥ २.६.५४९ ॥


अवीरा निष्पतिसुता विश्वस्ताविधवे समे ॥ २.६.५५० ॥


आलिः सखी वयस्याथ पतिवत्नी सभर्तृका ॥ २.६.५५१ ॥


वृद्धा पलिक्नी प्राज्ञी तु प्रज्ञा प्राज्ञा तु धीमती ॥ २.६.५५२ ॥


शूद्री शूद्रस्य भार्या स्याच्छूद्रा तज्जातिरेव च ॥ २.६.५५३ ॥


आभीरी तु महाशूद्री जातिपुंयोगयोः समा ॥ २.६.५५४ ॥


अर्याणी स्वयमर्या स्यात्क्षत्रिया क्षत्रियाण्यपि ॥ २.६.५५५ ॥


उपाध्यायाप्युपाध्यायी स्यादाचार्यापि च स्वतः ॥ २.६.५५६ ॥


आचार्यानी तु पुंयोगे स्यादर्यी क्षत्रियी तथा ॥ २.६.५५७ ॥


उपाध्यायान्युपाध्यायी पोटा स्त्रीपुंसलक्षणा ॥ २.६.५५८ ॥


वीरपत्नी वीरभार्या वीरमाता तु वीरसूः ॥ २.६.५५९ ॥


जातापत्या प्रजाता च प्रसूता च प्रसूतिका ॥ २.६.५६० ॥


स्त्री नग्निका कोटवी स्याद्दूतीसञ्चारिके समे ॥ २.६.५६१ ॥


कात्यायन्यर्धवृद्धा या काषायवसनाधवा ॥ २.६.५६२ ॥


सैरन्ध्री परवेश्मस्था स्ववशा शिल्पकारिका ॥ २.६.५६३ ॥


असिक्नी स्यादवृद्धा या प्रेष्यान्तःपुरचारिणी ॥ २.६.५६४ ॥


वारस्त्री गणिका वेश्या रूपाजीवाथ सा जनैः ॥ २.६.५६५ ॥


सत्कृता वारमुख्या स्यात्कुट्टनी शम्भली समे ॥ २.६.५६६ ॥


विप्रश्निका त्वीक्षणिका दैवज्ञाथ रजस्वला ॥ २.६.५६७ ॥


स्त्रीधर्मिण्यविरात्रेयी मलिनी पुष्पवत्यपि ॥ २.६.५६८ ॥


ऋतुमत्यप्युदक्यापि स्याद्रजः पुष्पमार्तवम् ॥ २.६.५६९ ॥


श्रद्धालुर्दोहदवती निष्कला विगतार्तवा ॥ २.६.५७० ॥


आपन्नसत्त्वा स्याद्गुर्विण्यन्तर्वत्नी च गर्भिणी ॥ २.६.५७१ ॥


गणिकादेस्तु गाणिक्यं गार्भिणं यौवतं गणे ॥ २.६.५७२ ॥


पुनर्भूर्दिधिषूरूढा द्विस्तस्या दिधिषुः पतिः ॥ २.६.५७३ ॥


स तु द्विजोऽग्रेदिधिषूः सैव यस्य कुटुम्बिनी ॥ २.६.५७४ ॥


कानीनः कन्यकाजातः सुतोऽथ सुभगासुतः ॥ २.६.५७५ ॥


सौभागिनेयः स्यात्पारस्त्रैणेयस्तु परस्त्रियाः ॥ २.६.५७६ ॥


पैतृष्वसेयः स्यात्पैतृष्वस्रीयश्च पितृष्वसुः ॥ २.६.५७७ ॥


सुतो मातृष्वसुश्चैवं वैमात्रेयो विमातृजः ॥ २.६.५७८ ॥


अथ बान्धकिनेयः स्याद्बन्धुलश्चासतीसुतः ॥ २.६.५७९ ॥


कौलटेरः कौलतेयो भिक्षुकी तु सती यदि ॥ २.६.५८० ॥


तदा कौलटिनेयोऽस्याः कौलतेयोऽपि चात्मजः ॥ २.६.५८१ ॥


आत्मजस्तनयः सूनुः सुतः पुत्रः स्त्रियां त्वमी ॥ २.६.५८२ ॥


आहुर्दुहितरं सर्वेऽपत्यं तोकं तयोः समे ॥ २.६.५८३ ॥


स्वजाते त्वौरसोरस्यौ तातस्तु जनकः पिता ॥ २.६.५८४ ॥


जनयित्री प्रसूर्माता जननी भगिनी स्वसा ॥ २.६.५८५ ॥


ननान्दा तु स्वसा पत्युर्नप्त्री पौत्री सुतात्मजा ॥ २.६.५८६ ॥


भार्यास्तु भ्रातृवर्गस्य यातरः स्युः परस्परम् ॥ २.६.५८७ ॥


प्रजावती भ्रातृजाया मातुलानी तु मातुली ॥ २.६.५८८ ॥


पतिपत्न्योः प्रसूः श्वश्रूः श्वशुरस्तु पिता तयोः ॥ २.६.५८९ ॥


पितुर्भ्राता पितृव्यः स्यान्मातुर्भ्राता तु मातुलः ॥ २.६.५९० ॥


श्यालाः स्युर्भ्रातरः पत्न्याः स्वामिनो देवृदेवरौ ॥ २.६.५९१ ॥


स्वस्रीयो भागिनेयः स्याज्जमाता दुहितुः पतिः ॥ २.६.५९२ ॥


पितामहः पितृपिता तत्पिता प्रपितामहः ॥ २.६.५९३ ॥


मातुर्मातामहाद्येवं सपिण्दास्तु सनाभयः ॥ २.६.५९४ ॥


समानोदर्यसोदर्यसगर्भ्यसहजाः समाः ॥ २.६.५९५ ॥


सगोत्रबान्धवज्ञातिबन्धुस्वस्वजनाः समाः ॥ २.६.५९६ ॥


ज्ञातेयं बन्धुता तेषां क्रमाद्भावसमूहयोः ॥ २.६.५९७ ॥


धवः प्रियः पतिर्भर्ता जारस्तूपपतिः समौ ॥ २.६.५९८ ॥


अमृते जारजः कुण्डो मृते भर्तरि गोलकः ॥ २.६.५९९ ॥


भ्रात्रीयो भ्रातृजो भ्रातृभगिन्यौ भ्रातरावुभौ ॥ २.६.६०० ॥


मातापितरौ पितरौ मातरपितरौ प्रसूजनयितारौ ॥ २.६.६०१ ॥


श्वश्रूश्वशुरौ श्वशुरौ पुत्रौ पुत्रश्च दुहिता च ॥ २.६.६०२ ॥


दम्पती जम्पती जायापती भार्यापती च तौ ॥ २.६.६०३ ॥


गर्भाशयो जरायुः स्यादुल्बं च कललोऽस्त्रियाम् ॥ २.६.६०४ ॥


सूतिमासो वैजननो गर्भो भ्रूण इमौ समौ ॥ २.६.६०५ ॥


तृतीयाप्रकृतिः शण्ढः क्लीबः पण्दो नपुंसके ॥ २.६.६०६ ॥


शिशुत्वं शैशवं बाल्यं तारुण्यं यौवनं समे ॥ २.६.६०७ ॥


स्यात्स्थाविरं तु वृद्धत्वं वृद्धसङ्घेऽपि वार्धकम् ॥ २.६.६०८ ॥


पलितं जरसा शौक्ल्यं केशादौ विस्रसा जरा ॥ २.६.६०९ ॥


स्यादुत्तानशया डिम्भा स्तनपा च स्तनन्धयी ॥ २.६.६१० ॥


बालस्तु स्यान्माणवको वयस्थस्तरुणो युवा ॥ २.६.६११ ॥


प्रवयाः स्थविरो वृद्धो जीनो जीर्णो जरन्नपि ॥ २.६.६१२ ॥


वर्षीयान्दशमी ज्यायान्पूर्वजस्त्वग्रियोऽग्रजः ॥ २.६.६१३ ॥


जघन्यजे स्युः कनिष्ठयवीयोऽवरजानुजाः ॥ २.६.६१४ ॥


अमांसो दुर्बलश्छातो बलवान्मांसलोंऽसलः ॥ २.६.६१५ ॥


तुन्दिलस्तुन्दिभस्तुन्दी बृहत्कुक्षिः पिचण्डिलः ॥ २.६.६१६ ॥


अवटीटोऽवनाटश्चावभ्रटो नतनासिके ॥ २.६.६१७ ॥


केशवः केशिकः केशी वलिनो वलिभः समौ ॥ २.६.६१८ ॥


विकलाङ्गस्त्वपोगण्डः खर्वो ह्रस्वश्च वामनः ॥ २.६.६१९ ॥


खरणाः स्यात्खरणसो विग्रस्तु गतनासिकः ॥ २.६.६२० ॥


खुरणाः स्यात्खुरणसः प्रज्ञुः प्रगतजानुकः ॥ २.६.६२१ ॥


ऊर्ध्वज्ञुरूर्ध्वजानुः स्यात्सञ्ज्ञुः संहतजानुकः ॥ २.६.६२२ ॥


स्यादेडे बधिरः कुब्जे गडुलः कुकरे कुणिः ॥ २.६.६२३ ॥


पृश्निरल्पतनौ श्रोणः पङ्गौ मुण्डस्तु मुण्डिते ॥ २.६.६२४ ॥


वलिरः केकरे खोडे खञ्जस्त्रिषु जरावराः ॥ २.६.६२५ ॥


जडुलः कालकः पिप्लुस्तिलकस्तिलकालकः ॥ २.६.६२६ ॥


अनामयं स्यादारोग्यं चिकित्सा रुक्प्रतिक्रिया ॥ २.६.६२७ ॥


भेषजौषधभैषज्यान्यगदो जायुरित्यपि ॥ २.६.६२८ ॥


स्त्री रुग्रुजा चोपतापरोगव्याधिगदामयाः ॥ २.६.६२९ ॥


क्षयः शोषश्च यक्ष्मा च प्रतिश्यायस्तु पीनसः ॥ २.६.६३० ॥


स्त्री क्षुत्क्षुतं क्षवः पुंसि कासस्तु क्षवथुः पुमान् ॥ २.६.६३१ ॥


शोफस्तु श्वयथुः शोथः पादस्फोटो विपादिका ॥ २.६.६३२ ॥


किलाससिध्मे कच्छ्वां तु पाम पामा विचर्चिका ॥ २.६.६३३ ॥


कण्डूः खर्जूश्च कण्डूया विस्फोटः पिटकः स्त्रियाम् ॥ २.६.६३४ ॥


व्रणोऽस्त्रियामीर्ममरुः क्लीबे नाडीव्रणः पुमान् ॥ २.६.६३५ ॥


कोठो मण्डलकं कुश्ठश्वित्रे दुर्नामकार्शसी ॥ २.६.६३६ ॥


आनाहस्तु निबन्धः स्याद्ग्रहणीरुक्प्रवाहिका ॥ २.६.६३७ ॥


प्रच्छर्दिका वमिश्च स्त्री पुमांस्तु वमथुः समाः ॥ २.६.६३८ ॥


व्याधिभेदा विद्रधिः स्त्री ज्वरमेहभगन्दराः ॥ २.६.६३९ ॥


श्लीपदं पादवल्मीकं केशघ्नस्त्विन्द्रलुप्तकः ॥ २.६.६४० ॥


अश्मरी मूत्रकृच्छ्रं स्यात्पूर्वे शुक्रावधेस्त्रिषु ॥ २.६.६४१ ॥


रोगहार्यगदङ्कारो भिषग्वैद्यौ चिकित्सके ॥ २.६.६४२ ॥


वार्तो निरामयः कल्य उल्लाघो निर्गतो गदात् ॥ २.६.६४३ ॥


ग्लानग्लास्नू आमयावी विकृतो व्याधितोऽपटुः ॥ २.६.६४४ ॥


आतुरोऽभ्यमितोऽभ्यान्तः समौ पामनकच्छुरौ ॥ २.६.६४५ ॥


दद्रुणो दद्रुरोगी स्यादर्शोरोगयुतोऽर्शसः ॥ २.६.६४६ ॥


वातकी वातरोगी स्यात्सातिसारोऽतिसारकी ॥ २.६.६४७ ॥


स्युः क्लिन्नाक्षे चुल्लचिल्लपिल्लाः क्लिन्नेऽक्ष्णि चाप्यमी ॥ २.६.६४८ ॥


उन्मत्त उन्मादवति श्लेष्मलः श्लेष्मणः कफी ॥ २.६.६४९ ॥


न्युब्जो भुग्ने रुजा वृद्धनाभौ तुन्दिलतुन्दिभौ ॥ २.६.६५० ॥


विलासी सिध्मलोऽन्धोऽदृङ्मूर्च्छाले मूर्तमूर्च्छितौ ॥ २.६.६५१ ॥


शुक्रं तेजोरेतसी च बीजवीर्येन्द्रियाणि च ॥ २.६.६५२ ॥


मायुः पित्तं कफः श्लेष्मा स्त्रियां तु त्वगसृग्धरा ॥ २.६.६५३ ॥


पिशितं तरसं मांसं पललं क्र्व्यमामिषम् ॥ २.६.६५४ ॥


उत्ततप्तं शुश्कमांसं स्यात्तद्वल्लूरं त्रिलिङ्गकम् ॥ २.६.६५५ ॥


रुधिरेऽसृग्लोहितास्ररक्तक्षतजशोणितम् ॥ २.६.६५६ ॥


बुक्काग्रमांसं हृदयं हृन्मेदस्तु वपा वसा ॥ २.६.६५७ ॥


पश्चाद्ग्रीवाशिरा मन्या नाडी तु धमनिः शिरा ॥ २.६.६५८ ॥


तिलकं क्लोम मस्तिष्कं गोर्दं किट्टं मलोऽस्त्रियाम् ॥ २.६.६५९ ॥


अन्त्रं पुरीतगुल्मस्तु प्लीहा पुंस्यथ वस्नसा ॥ २.६.६६० ॥


स्नायुः स्त्रियां कालखण्डयकृती तु समे इमे ॥ २.६.६६१ ॥


सृणिका स्यन्दनी लाला दूषिका नेत्रयोर्मलम् ॥ २.६.६६२ ॥


नासामलं तु सिङ्घाणं पिञ्जूषं कर्णयोर्मलम् ॥ २.६.६६३ ॥


मूत्रं प्रस्राव उच्चारावस्करौ शमलं शकृत् ॥ २.६.६६४ ॥


पुरीषं गूथवर्चस्कमस्त्री विष्ठाविशौ स्त्रियौ ॥ २.६.६६५ ॥


स्यात्कर्परः कपालोऽस्त्री कीकसं कुल्यमस्थि च ॥ २.६.६६६ ॥


स्याच्छरीरास्थ्नि कङ्कालः पृष्ठास्थ्नि तु कशेरुका ॥ २.६.६६७ ॥


शिरोस्थनि करोटिः स्त्री पार्श्वास्थनि तु पर्शुका ॥ २.६.६६८ ॥


अङ्गं प्रतीकोऽवयवोऽपघनोऽथ कलेवरम् ॥ २.६.६६९ ॥


गात्रं वपुः संहननं शरीरं वर्ष्म विग्रहः ॥ २.६.६७० ॥


कायो देहः क्लीबपुंसोः स्त्रियां मूर्तिस्तनुस्तनूः ॥ २.६.६७१ ॥


पादाग्रं प्रपदं पादः पदङ्घ्रिश्चरणोऽस्त्रियाम् ॥ २.६.६७२ ॥


तद्ग्रन्थी घुटिके गुल्फौ पुमान्पार्ष्णिस्तयोरधः ॥ २.६.६७३ ॥


जङ्घा तु प्रसृता जानूरुपर्वाष्ठीवदस्त्रियाम् ॥ २.६.६७४ ॥


सक्थि क्लीबे पुमानूरुस्तत्सन्धिः पुंसि वङ्क्षणः ॥ २.६.६७५ ॥


गुदं त्वपानं पायुर्ना बस्तिर्नाभेरधो द्वयोः ॥ २.६.६७६ ॥


कटो ना श्रोणिफलकं कटिः श्रोणिः ककुद्मती ॥ २.६.६७७ ॥


पश्चान्नितम्बः स्त्रीकट्याः क्लीबे तु जघनं पुरः ॥ २.६.६७८ ॥


कूपकौ तु नितम्बस्थौ द्वयहीने ककुन्दरे ॥ २.६.६७९ ॥


स्त्रियां स्फिचौ कटिप्रोथावुपस्थो वक्ष्यमाणयोः ॥ २.६.६८० ॥


भगं योनिर्द्वयोः शिश्नो मेढ्रो मेहनशेफसी ॥ २.६.६८१ ॥


मुष्कोऽण्डकोशो वृषणः पृष्ठवंशाधरे त्रिकम् ॥ २.६.६८२ ॥


पिचण्डकुक्षी जठरोदरं तुन्दं स्तनौ कुचौ ॥ २.६.६८३ ॥


चूचुकं तु कुचाग्रं स्यान्न ना क्रोडं भुजान्तरम् ॥ २.६.६८४ ॥


उरो वत्सं च वक्षश्च पृष्ठं तु चरमं तनोः ॥ २.६.६८५ ॥


स्कन्धो भुजशिरोंसोऽस्त्री सन्धी तस्यैव जत्रुणी ॥ २.६.६८६ ॥


बाहुमूले उभे कक्षौ पार्श्वमस्त्री तयोरधः ॥ २.६.६८७ ॥


मध्यमं चावलग्नं च मध्योऽस्त्री द्वौ परौ द्वयोः ॥ २.६.६८८ ॥


भुजबाहू प्रवेष्टो दोः स्यात्कफोणिस्तु कूर्परः ॥ २.६.६८९ ॥


अस्योपरि प्रगण्डः स्यात्प्रकोष्ठस्तस्य चाप्यधः ॥ २.६.६९० ॥


मणीबन्धादाकनिष्ठं करस्य करभो बहिः ॥ २.६.६९१ ॥


पञ्चशाखः शयः पाणिस्तर्जनी स्यात्प्रदेशिनी ॥ २.६.६९२ ॥


अङ्गुल्यः करशाखाः स्युः पुंस्यङ्गुष्ठः प्रदेशिनी ॥ २.६.६९३ ॥


मध्यमानामिका चापि कनिष्ठा चेति ताः क्रमात् ॥ २.६.६९४ ॥


पुनर्भवः कररुहो नखोऽस्त्री नखरोऽस्त्रियाम् ॥ २.६.६९५ ॥


प्रादेशतालगोकर्णास्तर्जन्यादियुते तते ॥ २.६.६९६ ॥


अङ्गुष्ठे सकनिष्ठे स्याद्वितस्तिर्द्वादशाङ्गुलः ॥ २.६.६९७ ॥


पाणौ चपेटप्रतलप्रहस्ता विस्तृताङ्गुलौ ॥ २.६.६९८ ॥


द्वौ संहतौ संहततलप्रतलौ वामदक्षिणौ ॥ २.६.६९९ ॥


पाणिर्निकुब्जः प्रसृतिस्तौ युतावञ्जलिः पुमान् ॥ २.६.७०० ॥


प्रकोष्ठे विस्तृतकरे हस्तो मुष्ट्या तु बद्धया ॥ २.६.७०१ ॥


स रत्निः स्यादरत्निस्तु निष्कनिष्ठेन मुष्टिना ॥ २.६.७०२ ॥


व्यामो बाह्वोः सकरयोस्ततयोस्तिर्यगनन्तरम् ॥ २.६.७०३ ॥


ऊर्ध्वविस्तृतदोः पाणिनृमाने पौरुषं त्रिषु ॥ २.६.७०४ ॥


कण्ठो गलोऽथ ग्रीवायां शिरोधिः कन्धरेत्यपि ॥ २.६.७०५ ॥


कम्बुग्रीवा त्रिरेखा सावटुर्घाटा कृकाटिका ॥ २.६.७०६ ॥


वक्त्रास्ये वदनं तुण्डमाननं लपनं मुखम् ॥ २.६.७०७ ॥


क्लीबे घ्राणं गन्धवहा घोणा नासा च नासिका ॥ २.६.७०८ ॥


ओष्ठाधरौ तु रदनच्छदौ दशनवाससी ॥ २.६.७०९ ॥


अधस्ताच्चिबुकं गण्डौ कपोलौ तत्परा हनुः ॥ २.६.७१० ॥


रदना दशना दन्ता रदास्तालु तु काकुदम् ॥ २.६.७११ ॥


रसज्ञा रसना जिह्वा प्रान्तावोष्ठस्य सृक्किणी ॥ २.६.७१२ ॥


ललाटमलिकं गोधिरूर्ध्वे दृग्भ्यां भ्रुवौ स्त्रियौ ॥ २.६.७१३ ॥


कूर्चमस्त्री भ्रुवोर्मध्यं तारकाक्ष्णः कनीनिका ॥ २.६.७१४ ॥


लोचनं नयनं नेत्रमीक्षणं चक्षुरक्षिणी ॥ २.६.७१५ ॥


दृग्दृष्टी चास्रु नेत्राम्बु रोदनं चास्रमश्रु च ॥ २.६.७१६ ॥


अपाङ्गौ नेत्रयोरन्तौ कटाक्षोऽपाङ्गदर्शने ॥ २.६.७१७ ॥


कर्णशब्दग्रहौ श्रोत्रं श्रुतिः स्त्री श्रवणं श्रवः ॥ २.६.७१८ ॥


उत्तमाङ्गं शिरः शीर्षं मूर्धा ना मस्तकोऽस्त्रियाम् ॥ २.६.७१९ ॥


चिकुरः कुन्तलो वालः कचः केशः शिरोरुहः ॥ २.६.७२० ॥


तद्वृन्दे कैशिकं कैश्यमलकाश्चूर्णकुन्तलाः ॥ २.६.७२१ ॥


ते ललाटे भ्रमरकाः काकपक्षः शिखण्डकः ॥ २.६.७२२ ॥


कबरी केशवेशोऽथ धम्मिल्लः संयताः कचाः ॥ २.६.७२३ ॥


शिखा चूडा केशपाशी व्रतिनस्तु सटा जटा ॥ २.६.७२४ ॥


वेणी प्रवेणी शीर्षण्यशिरस्यौ विशदे कचे ॥ २.६.७२५ ॥


पाशः पक्षश्च हस्तश्च कलापार्थाः कचात्परे ॥ २.६.७२६ ॥


तनूरुहं रोम लोम तद्वृद्धौ श्मश्रु पुम्मुखे ॥ २.६.७२७ ॥


आकल्पवेषौ नेपथ्यं प्रतिकर्म प्रसाधनम् ॥ २.६.७२८ ॥


दशैते त्रिष्वलङ्कर्तालङ्करिष्णुश्च मण्डितः ॥ २.६.७२९ ॥


प्रसाधितोऽलङ्कृतश्च भूषितश्च परिष्कृतः ॥ २.६.७३० ॥


विभ्राड्भ्राजिष्णुरोचिष्णू भूषणं स्यादलङ्क्रिया ॥ २.६.७३१ ॥


अलङ्कारस्त्वाभरणं परिष्कारो विभूषणम् ॥ २.६.७३२ ॥


मण्डनं चाथ मुकुटं किरीटं पुन्नपुंसकम् ॥ २.६.७३३ ॥


चूदामणिः शिरोरत्नं तरलो हारमध्यगः ॥ २.६.७३४ ॥


वालपाश्या पारितथ्या पत्रपाश्या ललाटिका ॥ २.६.७३५ ॥


कर्णिका तालपत्रं स्यात्कुण्डलं कर्णवेष्टनम् ॥ २.६.७३६ ॥


ग्रैवेयकं कण्ठभूषा लम्बनं स्याल्ललन्तिका ॥ २.६.७३७ ॥


स्वर्णैः प्रालम्बिकाथोरःसूत्रिका मौक्तिकैः कृता ॥ २.६.७३८ ॥


हारो मुक्तावली देवच्छन्दोऽसौ शतयष्टिका ॥ २.६.७३९ ॥


हारभेदा यष्टिभेदाद्गुच्छगुच्छार्धगोस्तनाः ॥ २.६.७४० ॥


अर्धहारो माणवक एकावल्येकयष्टिका ॥ २.६.७४१ ॥


सैव नक्षत्रमाला स्यात्सप्तविंशतिमौक्तिकैः ॥ २.६.७४२ ॥


आवापकः पारिहार्यः कटको वलयोऽस्त्रियाम् ॥ २.६.७४३ ॥


केयूरमङ्गदं तुल्ये अङ्गुलीयकमूर्मिका ॥ २.६.७४४ ॥


साक्षराङ्गुलिमुद्रा स्यात्कङ्कणं करभूषणम् ॥ २.६.७४५ ॥


स्त्रीकट्यां मेखला काञ्ची सप्तकी रशना तथा ॥ २.६.७४६ ॥


क्लीबे सारसनं चाथ पुंस्कट्यां शृङ्खलं त्रिषु ॥ २.६.७४७ ॥


पादाङ्गदं तुलाकोटिर्मञ्जीरो नूपुरोऽस्त्रियाम् ॥ २.६.७४८ ॥


हंसकः पादकटकः किङ्किणी क्षुद्रघण्टिका ॥ २.६.७४९ ॥


त्वक्फलकृमिरोमाणि वस्त्रयोनिर्दश त्रिषु ॥ २.६.७५० ॥


वाल्कं क्षौमादि फालं तु कार्पासं बादरं च तत् ॥ २.६.७५१ ॥


कौशेयं कृमिकोशोत्थं राङ्कवं मृगरोमजम् ॥ २.६.७५२ ॥


अनाहतं निष्प्रवाणि तन्त्रकं च नवाम्बरे ॥ २.६.७५३ ॥


तस्यादुद्गमनीयं यद्धौतयोर्वस्त्रयोर्युगम् ॥ २.६.७५४ ॥


पत्रोर्णं धौतकौशेयं बहुमूल्यं महाधनम् ॥ २.६.७५५ ॥


क्षौमं दुकूलं स्याद्द्वे तु निवीतं प्रावृतं त्रिषु ॥ २.६.७५६ ॥


स्त्रियां बहुत्वे वस्त्रस्य दशाः स्युर्वस्तयोर्द्वयोः ॥ २.६.७५७ ॥


दैर्घ्यमायाम आरोहः परिणाहो विशालता ॥ २.६.७५८ ॥


पटच्चरं जीर्णवस्त्रं समौ नक्तककर्पटौ ॥ २.६.७५९ ॥


वस्त्रमाच्छादनं वासश्चैलं वसनमंशुकम् ॥ २.६.७६० ॥


सुचेलकः पटोऽस्त्री स्याद्वराशिः स्थूलशाटकः ॥ २.६.७६१ ॥


निचोलः प्रच्छदपटः समौ रल्लककम्बलौ ॥ २.६.७६२ ॥


अन्तरीयोपसंव्यानपरिधानान्यधोंशुके ॥ २.६.७६३ ॥


द्वौ प्रावारोत्तरासङ्गौ समौ बृहतिका तथा ॥ २.६.७६४ ॥


संव्यानमुत्तरीयं च चोलः कूर्पासकोऽस्त्रियाम् ॥ २.६.७६५ ॥


नीशारः स्यात्प्रावरणे हिमानिलनिवारणे ॥ २.६.७६६ ॥


अर्धोरुकं वरस्त्रीणां स्याच्छण्डातकमस्त्रियाम् ॥ २.६.७६७ ॥


स्यात्त्रिष्वाप्रपदीनं तत्प्राप्नोत्याप्रपदं हि यत् ॥ २.६.७६८ ॥


सैव नक्षत्रमाला स्यात्सप्तविंशतिमौक्तिकैः ॥ २.६.७४२ ॥


आवापकः पारिहार्यः कटको वलयोऽस्त्रियाम् ॥ २.६.७४३ ॥


केयूरमङ्गदं तुल्ये अङ्गुलीयकमूर्मिका ॥ २.६.७४४ ॥


साक्षराङ्गुलिमुद्रा स्यात्कङ्कणं करभूषणम् ॥ २.६.७४५ ॥


स्त्रीकट्यां मेखला काञ्ची सप्तकी रशना तथा ॥ २.६.७४६ ॥


क्लीबे सारसनं चाथ पुंस्कट्यां शृङ्खलं त्रिषु ॥ २.६.७४७ ॥


पादाङ्गदं तुलाकोटिर्मञ्जीरो नूपुरोऽस्त्रियाम् ॥ २.६.७४८ ॥


हंसकः पादकटकः किङ्किणी क्षुद्रघण्टिका ॥ २.६.७४९ ॥


त्वक्फलकृमिरोमाणि वस्त्रयोनिर्दश त्रिषु ॥ २.६.७५० ॥


वाल्कं क्षौमादि फालं तु कार्पासं बादरं च तत् ॥ २.६.७५१ ॥


कौशेयं कृमिकोशोत्थं राङ्कवं मृगरोमजम् ॥ २.६.७५२ ॥


अनाहतं निष्प्रवाणि तन्त्रकं च नवाम्बरे ॥ २.६.७५३ ॥


तस्यादुद्गमनीयं यद्धौतयोर्वस्त्रयोर्युगम् ॥ २.६.७५४ ॥


पत्रोर्णं धौतकौशेयं बहुमूल्यं महाधनम् ॥ २.६.७५५ ॥


क्षौमं दुकूलं स्याद्द्वे तु निवीतं प्रावृतं त्रिषु ॥ २.६.७५६ ॥


स्त्रियां बहुत्वे वस्त्रस्य दशाः स्युर्वस्तयोर्द्वयोः ॥ २.६.७५७ ॥


दैर्घ्यमायाम आरोहः परिणाहो विशालता ॥ २.६.७५८ ॥


पटच्चरं जीर्णवस्त्रं समौ नक्तककर्पटौ ॥ २.६.७५९ ॥


वस्त्रमाच्छादनं वासश्चैलं वसनमंशुकम् ॥ २.६.७६० ॥


सुचेलकः पटोऽस्त्री स्याद्वराशिः स्थूलशाटकः ॥ २.६.७६१ ॥


निचोलः प्रच्छदपटः समौ रल्लककम्बलौ ॥ २.६.७६२ ॥


अन्तरीयोपसंव्यानपरिधानान्यधोंशुके ॥ २.६.७६३ ॥


द्वौ प्रावारोत्तरासङ्गौ समौ बृहतिका तथा ॥ २.६.७६४ ॥


संव्यानमुत्तरीयं च चोलः कूर्पासकोऽस्त्रियाम् ॥ २.६.७६५ ॥


नीशारः स्यात्प्रावरणे हिमानिलनिवारणे ॥ २.६.७६६ ॥


अर्धोरुकं वरस्त्रीणां स्याच्छण्डातकमस्त्रियाम् ॥ २.६.७६७ ॥


स्यात्त्रिष्वाप्रपदीनं तत्प्राप्नोत्याप्रपदं हि यत् ॥ २.६.७६८ ॥


अस्त्री वितानमुल्लोचो दूष्याद्यं वस्त्रवेश्मनि ॥ २.६.७६९ ॥


प्रतिसीरा जवनिका स्यात्तिरस्करिणी च सा ॥ २.६.७७० ॥


परिकर्माङ्गसंस्कारः स्यान्मार्ष्टिर्मार्जना मृजा ॥ २.६.७७१ ॥


उद्वर्तनोत्सादने द्वे समे आप्लाव आप्लवः ॥ २.६.७७२ ॥


स्नानं चर्चा तु चार्चिक्यं स्थासकोऽथ प्रबोधनम् ॥ २.६.७७३ ॥


अनुबोधः पत्रलेखा पत्राङ्गुलिरिमे समे ॥ २.६.७७४ ॥


तमालपत्रतिलकचित्रकाणि विशेषकम् ॥ २.६.७७५ ॥


द्वितीयं च तुरीयं च न स्त्रियामथ कुङ्कुमम् ॥ २.६.७७६ ॥


काश्मीरजन्माग्निशिखं वरं बाह्लीकपीतने ॥ २.६.७७७ ॥


रक्तसङ्कोचपिशुनं धीरं लोहितचन्दनम् ॥ २.६.७७८ ॥


लाक्षा राक्षा जतु क्लीबे यावोऽलक्तो द्रुमामयः ॥ २.६.७७९ ॥


लवङ्गं देवकुसुमं श्रीसञ्ज्ञमथ जायकम् ॥ २.६.७८० ॥


कालीयकं च कालानुसार्यं चाथ समार्थकम् ॥ २.६.७८१ ॥


वंशिकागुरुराजार्हलोहकृमिजजोङ्गकम् ॥ २.६.७८२ ॥


कालागुर्वगुरु स्यात्तु मङ्गल्या मल्लिगन्धि यत् ॥ २.६.७८३ ॥


यक्षधूपः सर्जरसो रालसर्वरसावपि ॥ २.६.७८४ ॥


बहुरूपोऽप्यथ वृकधूपकृत्रिमधूपकौ ॥ २.६.७८५ ॥


तुरुष्कः पिण्डकः सिह्लो यावनोऽप्यथ पायसः ॥ २.६.७८६ ॥


श्रीवासो वृकधूपोऽपि श्रीवेष्टसरलद्रवौ ॥ २.६.७८७ ॥


मृगनाभिर्मृगमदः कस्तूरी चाथ कोलकम् ॥ २.६.७८८ ॥


कङ्कोलकं कोशफलमथ कर्पूरमस्त्रियाम् ॥ २.६.७८९ ॥


तैलपर्णिकगोशीर्षे हरिचन्दनमस्त्रियाम् ॥ २.६.७९० ॥


तिलपर्णी तु पत्राङ्गं रञ्जनं रक्तचन्दनम् ॥ २.६.७९१ ॥


कुचन्दनं चाथ जातीकोशजातीफले समे ॥ २.६.७९२ ॥


कर्पूरागुरुकस्तूरीकक्कोलैर्यक्षकर्दमः ॥ २.६.७९३ ॥


गात्रानुलेपनी वर्तिर्वर्णकं स्याद्विलेपनम् ॥ २.६.७९४ ॥


चूर्णानि वासयोगाः स्युर्भावितं वासितं त्रिषु ॥ २.६.७९५ ॥


संस्कारो गन्धमाल्याद्यैर्यः स्यात्तदधिवासनम् ॥ २.६.७९६ ॥


माल्यं मालास्रजौ मूर्ध्नि केशमध्ये तु गर्भकः ॥ २.६.७९७ ॥


प्रभ्रष्तकं शिखालम्बि पुरोन्यस्तं ललामकम् ॥ २.६.७९८ ॥


प्रालम्बमृजुलम्बि स्यात्कण्ठाद्वैकक्षिकं तु तत् ॥ २.६.७९९ ॥


यत्तिर्यक्क्षिप्तमुरसि शिखास्वापीडशेखरौ ॥ २.६.८०० ॥


रचना स्यात्परिस्यन्द आभोगः परिपूर्णता ॥ २.६.८०१ ॥


उपधानं तूपबर्हः शय्यायां शयनीयवत् ॥ २.६.८०२ ॥


शयनं मञ्चपर्यङ्कपल्यङ्काः खट्व्या समाः ॥ २.६.८०३ ॥


गेन्दुकः कन्दुको दीपः प्रदीपः पीठमासनम् ॥ २.६.८०४ ॥


समुद्गकः सम्पुटकः प्रतिग्राहः पतद्ग्रहः ॥ २.६.८०५ ॥


प्रसाधनी कङ्कतिका पिष्टातः पटवासकः ॥ २.६.८०६ ॥


दर्पणे मुकुरादर्शौ व्यजनं तालवृन्तकम् ॥ २.६.८०७ ॥




॥ ब्रह्मवर्गः ॥

सन्ततिर्गोत्रजननकुलान्यभिजनान्वयौ ॥ २.७.८०८ ॥


वंशोऽन्ववायः सन्तानो वर्णाः स्युर्ब्राह्मणादयः ॥ २.७.८०९ ॥


विप्रक्षत्रियविट्शूद्राश्चातुर्वर्ण्यमिति स्मृतम् ॥ २.७.८१० ॥


राजबीजी राजवंश्यो बीज्यस्तु कुलसम्भवः ॥ २.७.८११ ॥


महाकुलकुलीनार्यसभ्यसज्जनसाधवः ॥ २.७.८१२ ॥


ब्रह्मचारी गृही वानप्रस्थो भिक्षुश्चतुष्टये ॥ २.७.८१३ ॥


आश्रमोऽस्त्री द्विजात्यग्रजन्मभूदेववाडवाः ॥ २.७.८१४ ॥


विप्रश्च ब्राह्मणोऽसौ षट्कर्मा यागादिभिर्वृतः ॥ २.७.८१५ ॥


विद्वान्विपश्चिद्दोषज्ञः सन्सुधीः कोविदो बुधः ॥ २.७.८१६ ॥


धीरो मनीषी ज्ञः प्राज्ञः सङ्ख्यावान्पण्डितः कविः ॥ २.७.८१७ ॥


धीमान्सूरिः कृती कृष्टिर्लब्धवर्णो विचक्षणः ॥ २.७.८१८ ॥


दूरदर्शी दीर्घदर्शी श्रोत्रियच्छान्दसौ समौ ॥ २.७.८१९ ॥


मीमांसको जैमिनीये वेदान्ती ब्रह्मवादिनि ॥ २.७.८२० ॥


वैशेषिके स्यादौलूक्यः सौगतः शून्यवादिनि ॥ २.७.८२१ ॥


नैयायिकस्त्वक्षपादः स्यात्स्याद्वादिक आर्हकः ॥ २.७.८२२ ॥


चार्वाकलौकायतिकौ सत्कार्ये साङ्ख्यकापिलौ ॥ २.७.८२३ ॥


उपाध्यायोऽध्यापकोऽथ स्यान्निषेकादिकृद्गुरुः ॥ २.७.८२४ ॥


मन्त्रव्याख्याकृदाचार्य आदेष्टा त्वध्वरे व्रती ॥ २.७.८२५ ॥


यष्टा च यजमानश्च स सोमवति दीक्षितः ॥ २.७.८२६ ॥


इज्याशीलो यायजूको यज्वा तु विधिनेष्टवान् ॥ २.७.८२७ ॥


स गीर्पतीष्टया स्थपतिः सोमपीथी तु सोमपाः ॥ २.७.८२८ ॥


सर्ववेदाः स येनेष्टो यागः सर्वस्वदक्षिणः ॥ २.७.८२९ ॥


अनूचानः प्रवचने साङ्गेऽधीती गुरोस्तु यः ॥ २.७.८३० ॥


लब्धानुज्ञः समावृत्तः सुत्वा त्वभिषवे कृते ॥ २.७.८३१ ॥


छात्रान्तेवासिनौ शिष्ये शैक्षाः प्राथमकल्पिकाः ॥ २.७.८३२ ॥


एकब्रह्मव्रताचारा मिथः सब्रह्मचारिणः ॥ २.७.८३३ ॥


सतीर्थ्यास्त्वेकगुरवश्चितवानग्निमग्निचित् ॥ २.७.८३४ ॥


पारम्पर्योपदेशे स्यादैतिह्यमितिहाव्ययम् ॥ २.७.८३५ ॥


उपज्ञा ज्ञानमाद्यं स्याज्ज्ञात्वारम्भ उपक्रमः ॥ २.७.८३६ ॥


यज्ञः सवोऽध्वरो यागः सप्ततन्तुर्मखः क्रतुः ॥ २.७.८३७ ॥


पाठो होमश्चातिथीनां सपर्या तर्पणं बलिः ॥ २.७.८३८ ॥


एते पञ्चमहायज्ञा ब्रह्मयज्ञादिनामकाः ॥ २.७.८३९ ॥


समज्या परिषद्गोष्ठी सभासमितिसंसदः ॥ २.७.८४० ॥


आस्थानी क्लीबमास्थानं स्त्रीनपुंसकयोः सदः ॥ २.७.८४१ ॥


प्राग्वंशः प्राघविर्गेहात्सदस्या विधिदर्शिनः ॥ २.७.८४२ ॥


सभासदः सभास्ताराः सभ्याः सामाजिकाश्च ते ॥ २.७.८४३ ॥


अध्वर्यूद्गातृहोतारो यजुःसामर्ग्विदः क्रमात् ॥ २.७.८४४ ॥


आग्नीग्राद्या धनैर्वार्या ऋत्विजो याजकाश्च ते ॥ २.७.८४५ ॥


वेदिः परिष्कृता भुमिः समे स्थण्डिलचत्वरे ॥ २.७.८४६ ॥


चषालो यूपकटकः कुम्बा सुगहना वृतिः ॥ २.७.८४७ ॥


यूपाग्रं तर्म निर्मन्थ्यदारुणि त्वरणिर्द्वयोः ॥ २.७.८४८ ॥


दक्षिणाग्निर्गार्हपत्याहवनीयौ त्रयोऽग्नयः ॥ २.७.८४९ ॥


अग्नित्रयमिदं त्रेता प्रणीतः संस्कृतोऽनलः ॥ २.७.८५० ॥


समूह्यः परिचाय्योपचाय्यावग्नौ प्रयोगिणः ॥ २.७.८५१ ॥


यो गार्हपत्यादानीय दक्षिणाग्निः प्रणीयते ॥ २.७.८५२ ॥


तस्मिन्नानाय्योऽथाग्नायी स्वाहा च हुतभुक्प्रिया ॥ २.७.८५३ ॥


ऋक्सामिधेनी धाय्या च या स्यादग्निसमिन्धने ॥ २.७.८५४ ॥


गायत्रीप्रमुखं छन्दो हव्यपाके चरुः पुमान् ॥ २.७.८५५ ॥


आमिक्षा सा शृतोष्णे या क्षीरे स्याद्दधियोगतः ॥ २.७.८५६ ॥


धवित्रं व्यजनं तद्यद्रचितं मृगचर्मणा ॥ २.७.८५७ ॥


पृषदाज्यं सदध्याज्ये परमान्नं तु पायसम् ॥ २.७.८५८ ॥


हव्यकव्ये दैवपित्र्ये अन्ने पात्रं स्रुवादिकम् ॥ २.७.८५९ ॥


ध्रुवोपभृज्जुहूर्ना तु स्रुवो भेदाः स्रुचः स्त्रियः ॥ २.७.८६० ॥


उपाकृतः पशुरसौ योऽभिमन्त्र्य क्रतौ हतः ॥ २.७.८६१ ॥


परम्पराकं शमनं प्रोक्षणं च वधार्थकम् ॥ २.७.८६२ ॥


वाच्यलिङ्गाः प्रमीतोपसम्पन्नप्रोक्षिता हते ॥ २.७.८६३ ॥


सान्नाय्यं हविरग्नौ तु हुतं त्रिषु वषट्कृतम् ॥ २.७.८६४ ॥


दीक्षान्तोऽवभृतो यज्ञे तत्कर्मार्हं तु यज्ञियम् ॥ २.७.८६५ ॥


त्रिष्वथ क्रतुकर्मेष्टं पूर्तं खातादि कर्म यत् ॥ २.७.८६६ ॥


अमृतं विघसो यज्ञशेषभोजनशेषयोः ॥ २.७.८६७ ॥


त्यागो विहापितं दानमुत्सर्जनविसर्जने ॥ २.७.८६८ ॥


विश्राणनं वितरणं स्पर्शनं प्रतिपादनम् ॥ २.७.८६९ ॥


प्रादेशनं निर्वपणमपवर्जनमंहतिः ॥ २.७.८७० ॥


म्र्तार्थं तदहे दानं त्रिषु स्यादौर्ध्वदेहिकम् ॥ २.७.८७१ ॥


पितृदानं निवापः स्याच्छ्राद्धं तत्कर्म शस्त्रतः ॥ २.७.८७२ ॥


अन्वाहार्यं मासिकेंऽशोऽष्टमोऽह्नः कुतपोऽस्त्रियाम् ॥ २.७.८७३ ॥


पर्येषणा परीष्टिश्चान्वेषणा च गवेषणा ॥ २.७.८७४ ॥


सनिस्त्वध्येषणा याञ्चाभिशस्तिर्याचनार्थना ॥ २.७.८७५ ॥


षट्तु त्रिष्वर्घ्यमर्घार्थे पाद्यं पादाय वारिणि ॥ २.७.८७६ ॥


क्रमादातिथ्यातिथेये अतिथ्यर्थेऽत्र साधुनि ॥ २.७.८७७ ॥


स्युरावेशिक आगन्तुरतिथिर्ना गृहागते ॥ २.७.८७८ ॥


प्राघूर्णिकः प्राघूणकश्चाभ्युत्थानं तु गौरवम् ॥ २.७.८७९ ॥


पूजा नमस्यापचितिः सपर्यार्चार्हणाः समाः ॥ २.७.८८० ॥


वरिवस्या तु शुश्रूषा परिचर्याप्युपासना ॥ २.७.८८१ ॥


व्रज्याटाट्या पर्यटनं चर्या त्वीर्यापथे स्थितिः ॥ २.७.८८२ ॥


उपस्पर्शस्त्वाचमनमथ मौनमभाषणम् ॥ २.७.८८३ ॥


प्राचेतसश्चाअदिकविः स्यान्मैत्रावरुणिश्च सः ॥ २.७.८८४ ॥


वाल्मीकश्चाथ गाधेयो विश्वामित्रश्च कौशिकः ॥ २.७.८८५ ॥


व्यासो द्वैपायनः पाराशर्यः सत्यवतीसुतः ॥ २.७.८८६ ॥


आनुपूर्वी स्त्रियां वावृत्परिपाठी अनुक्रमः ॥ २.७.८८७ ॥


पर्यायश्चातिपातस्तु स्यात्पर्यय उपात्ययः ॥ २.७.८८८ ॥


नियमो व्रतमस्त्री तच्चोपवासादि पुण्यकम् ॥ २.७.८८९ ॥


औपवस्तं तूपवासः विवेकः पृथगात्मता ॥ २.७.८९० ॥


स्याद्ब्रह्मवर्चसं वृत्ताध्ययनर्द्धिरथाञ्जलिः ॥ २.७.८९१ ॥


पाठे ब्रह्माञ्जलिः पाठे विप्रुषो ब्रह्मबिन्दवः ॥ २.७.८९२ ॥


ध्यानयोगासने ब्रह्मासनं कल्पे विधिक्रमौ ॥ २.७.८९३ ॥


मुख्यः स्यात्प्रथमः कल्पोऽनुकल्पस्तु ततोऽधमः ॥ २.७.८९४ ॥


संस्कारपूर्वं ग्रहणं स्यादुपाकरणं श्रुतेः ॥ २.७.८९५ ॥


समे तु पादग्रहणमभिवादनमित्युभे ॥ २.७.८९६ ॥


भिक्षुः परिव्राट्कर्मन्दी पाराशर्यपि मस्करी ॥ २.७.८९७ ॥


तपस्वी तापसः पारिकाङ्क्षी वाचंयमो मुनिः ॥ २.७.८९८ ॥


तपःक्लेशसहो दान्तो वर्णिनो ब्रह्मचारिणः ॥ २.७.८९९ ॥


ऋषयः सत्यवचसः स्नातकस्त्वाप्लुतो व्रती ॥ २.७.९०० ॥


ये निर्जितेन्द्रियग्रामा यतिनो यतयश्च ते ॥ २.७.९०१ ॥


यः स्थण्डिले व्रतवशाच्छेते स्थण्डिलशाय्यसौ ॥ २.७.९०२ ॥


स्थाण्डिलश्चाथ विरजस्तमसः स्युर्द्वयातिगाः ॥ २.७.९०३ ॥


पवित्रः प्रयतः पूतः पाषण्डाः सर्वलिङ्गिनः ॥ २.७.९०४ ॥


पालाशो दण्ड आषाढो व्रते राम्भस्तु वैणवः ॥ २.७.९०५ ॥


अस्त्री कमण्डलुः कुण्डी व्रतिनामासनं बृषी ॥ २.७.९०६ ॥


अजिनं चर्म कृत्तिः स्त्री भैक्षं भिक्षाकदम्बकम् ॥ २.७.९०७ ॥


स्वाध्यायः स्याज्जपः सुत्याभिषवः सवनं च सा ॥ २.७.९०८ ॥


सर्वैनसामपध्वंसि जप्यं त्रिष्वघमर्षणम् ॥ २.७.९०९ ॥


दर्शश्च पौर्णमासश्च यागौ पक्षान्तयोः पृथक् ॥ २.७.९१० ॥


शरीरसाधनापेक्षं नित्यं यत्कर्म तद्यमः ॥ २.७.९११ ॥


नियमस्तु स यत्कर्म नित्यमागन्तुसाधनम् ॥ २.७.९१२ ॥


क्षौरं तु भद्राकरणं मुण्डनं वपनं त्रिषु ॥ २.७.९१३ ॥


कक्षापटी च कौपीनं शाटी च स्त्रीति लक्ष्यतः ॥ २.७.९१४ ॥


उपवीतं ब्रह्मसूत्रं प्रोद्धृते दक्षिणे करे ॥ २.७.९१५ ॥


प्राचीनावीतमन्यस्मिन्निवीतं कण्ठलम्बितम् ॥ २.७.९१६ ॥


अङ्गुल्यग्रे तीर्थं दैवं स्वल्पाङ्गुल्योर्मूले कायम् ॥ २.७.९१७ ॥


मध्येऽङ्गुष्ठाङ्गुल्योः पित्र्यं मूले त्वङ्गुष्ठस्य ब्राह्मम् ॥ २.७.९१८ ॥


स्याद्ब्रह्मभूयं ब्रह्मत्वं ब्रह्मसायुज्यमित्यपि ॥ २.७.९१९ ॥


देवभूयादिकं तद्वत्क्.च्छं सान्तपनादिकम् ॥ २.७.९२० ॥


सन्न्यासवत्यनशने पुमान्प्रायोऽथ वीरहा ॥ २.७.९२१ ॥


नष्टाग्निः कुहना लोभान्मिथ्येर्यापथकल्पना ॥ २.७.९२२ ॥


व्रात्यः संस्कारहीनः स्यादस्वाध्यायो निराकृतिः ॥ २.७.९२३ ॥


धर्मध्वजी लिङ्गवृत्तिरवकीर्णी क्षतव्रतः ॥ २.७.९२४ ॥


सुप्ते यस्मिन्नस्तमेति सुप्ते यस्मिन्नुदेति च ॥ २.७.९२५ ॥


अंशुमानभिनिर्मुक्ताभ्युदितौ च यथाक्रमम् ॥ २.७.९२६ ॥


परिवेत्तानुजोऽनूढे ज्येष्ठे दारपरिग्रहात् ॥ २.७.९२७ ॥


परिवित्तिस्तु तज्जायान्विवाहोपयमौ समौ ॥ २.७.९२८ ॥


तथा परिणयोद्वाहोपयामाः पाणिपीडनम् ॥ २.७.९२९ ॥


व्यवायो ग्राम्यधर्मो मैथुनं निधुवनं रतम् ॥ २.७.९३० ॥


त्रिवर्गोधर्मकामार्थैश्चतुर्वर्गः समोक्षकैः ॥ २.७.९३१ ॥


सबलैस्तैश्चतुर्भद्रं जन्याः स्निग्धाः वरस्य ये ॥ २.७.९३२ ॥



॥ क्षत्रियवर्गः ॥

मूर्धाभिषिक्तो  राजन्यो बाहुजः क्षत्रियो विराट् ॥ २.८.९३३ ॥


राजा राट्पार्थिवक्ष्माभृन्नृपभूपमहीक्षितः ॥ २.८.९३४ ॥


राजा तु प्रणताशषसामन्तः स्यादधीश्वरः ॥ २.८.९३५ ॥


चक्रवर्ती सार्वभौमो नृपोऽन्यो मण्डलेश्वरः ॥ २.८.९३६ ॥


येनेष्टं राजसूयेन मण्डलस्येश्वरश्च यः ॥ २.८.९३७ ॥


शास्ति यश्चाज्ञया राज्ञः स सम्राडथ राजकम् ॥ २.८.९३८ ॥


राजन्यकं च नृपतिक्षत्रियाणां गणे क्रमात् ॥ २.८.९३९ ॥


मन्त्री धीसचिवोऽमात्योऽन्ये कर्मसचिवास्ततः ॥ २.८.९४० ॥


महामात्रा प्रधानानि पुरोधास्तु पुरोहितः ॥ २.८.९४१ ॥


द्रष्टरि व्यवहाराणां प्राड्विवाकाक्षदर्शकौ ॥ २.८.९४२ ॥


प्रतीहारो द्वारपालद्वास्थद्वास्थितदर्शकाः ॥ २.८.९४३ ॥


रक्षिवर्गस्त्वनीकस्थोऽथाध्यक्षाधिकृतौ समौ ॥ २.८.९४४ ॥


स्थायुकोऽधिकृतो ग्रामे गोपो ग्रामेषु भूरिषु ॥ २.८.९४५ ॥


भौरिकः कनकाध्यक्षो रूप्याध्यक्षस्तु नैष्किकः ॥ २.८.९४६ ॥


अन्तःपुरे त्वधिकृतः स्यादन्तर्वंशिको जनः ॥ २.८.९४७ ॥


सौविदल्लाः कञ्चुकिनः स्थापत्याः सौविदाश्च ते ॥ २.८.९४८ ॥


शण्ढो वर्षवरस्तुल्यौ सेवकार्थ्यनुजीविनः ॥ २.८.९४९ ॥


विषयानन्तरो राजा शत्रुर्मित्रमतः परम् ॥ २.८.९५० ॥


उदासीनः परतरः पार्ष्णिग्राहस्तु पृष्ठतः ॥ २.८.९५१ ॥


रिपौ वैरिसपत्नारिद्विषद्द्वेषणदुर्हृदः ॥ २.८.९५२ ॥


द्विड्विपक्षाहितामित्रदस्युशात्रवशत्रवः ॥ २.८.९५३ ॥


अभिघातिपरारातिप्रत्यर्थिपरिपन्थिनः ॥ २.८.९५४ ॥


वयस्यः स्निग्धः सवया अथ मित्रं सखा सुहृत् ॥ २.८.९५५ ॥


सख्यं साप्तपदीनं स्यादनुरोधोऽनुवर्तनम् ॥ २.८.९५६ ॥


यथार्हवर्णः प्रणिधिरपसर्पश्चरः स्पशः ॥ २.८.९५७ ॥


चारश्च गूढपुरुषश्चाप्तप्रत्ययितौ समौ ॥ २.८.९५८ ॥


सांवत्सरो ज्यौतिषिको दैवज्ञगणकावपि ॥ २.८.९५९ ॥


स्युर्मौहूर्तिकमौहूर्तज्ञानिकार्तान्तिका अपि ॥ २.८.९६० ॥


तान्त्रिको ज्ञातसिद्धान्तः सत्री गृहपतिः समौ ॥ २.८.९६१ ॥


लिपिकारोऽक्षरचरणोऽक्षरचुञ्चुश्च लेखके ॥ २.८.९६२ ॥


लिखिताक्षरविन्यासे संस्थाने ॥ २.८.९६३ ॥


स्यात्सन्देशहरो दूतो दूत्यं तद्भावकर्मणी ॥ २.८.९६४ ॥


अध्वनीनोऽध्वगोऽध्वन्यः पान्थः पथिक इत्यपि ॥ २.८.९६५ ॥


स्वाम्यमात्यसुहृत्कोशराष्ट्रदुर्गबलानि च ॥ २.८.९६६ ॥


राज्याङ्गानि प्रकृतयः पौराणां श्रेनयोऽपि च ॥ २.८.९६७ ॥


सन्धिर्ना विग्रहो यानमासनं द्वैधमाश्रयः ॥ २.८.९६८ ॥


षड्गुणाः शक्तयस्तिस्रः प्रभावोत्साहमन्त्रजाः ॥ २.८.९६९ ॥


क्षयः स्थानं च वृद्धिश्च त्रिवर्गो नीतिवेदिनाम् ॥ २.८.९७० ॥


स प्रतापः प्रभावश्च यत्तेजः कोशदण्डजम् ॥ २.८.९७१ ॥


भेदो दण्डः साम दानमित्युपायचतुष्टयम् ॥ २.८.९७२ ॥


साहसं तु समो दमो ॥ २.८.९७३ ॥


भेदोपजापावुपधा धर्माद्यैर्यत्परीक्षणम् ॥ २.८.९७४ ॥


पञ्च त्रिष्वषडक्षीणो यस्तृतीयाद्यगोचरः ॥ २.८.९७५ ॥


विविक्तविजनच्छन्ननिःशलाकास्तथा रहः ॥ २.८.९७६ ॥


रहश्चोपांशु चालिङ्गे रहस्यं तद्भवे त्रिषु ॥ २.८.९७७ ॥


समौ विस्रम्भविश्वासौ भ्रेषो भ्रंशो यथोचितात् ॥ २.८.९७८ ॥


अभ्रेषान्यायकल्पास्तु देशरूपं समञ्जसम् ॥ २.८.९७९ ॥


युक्तमौपयिकं लभ्यं भजमानाभिनीतवत् ॥ २.८.९८० ॥


न्याय्यं च त्रिषु षट्सम्प्रधारणा तु समर्थनम् ॥ २.८.९८१ ॥


अववादस्तु निर्देशो निदेशः शासनं च सः ॥ २.८.९८२ ॥


शिष्टिश्चाज्ञा च संस्था तु मर्यादा धारणा स्थितिः ॥ २.८.९८३ ॥


सुधरणा सुधारा स्त्री सुस्थितिः सुदशोन्नतिः ॥ २.८.९८४ ॥


आगोऽपराधो मन्तुश्च समे तूद्दानबन्धने ॥ २.८.९८५ ॥


द्विपाद्यो द्विगुणो दण्डो भागधेयः करो बलिः ॥ २.८.९८६ ॥


घट्टादिदेयं शुल्कोऽस्त्री प्राभृतं तु प्रदेशनम् ॥ २.८.९८७ ॥


उपायनमुपग्राह्यमुपहारस्तथोपदा ॥ २.८.९८८ ॥


यौतकादि तु यद्देयं सुदायो हरणं च तत् ॥ २.८.९८९ ॥


तत्कालस्तु तदात्वं स्यादुत्तरः काल आयतिः ॥ २.८.९९० ॥


सान्दृष्टिकं फलं सद्यः उदर्कः फलमुत्तरम् ॥ २.८.९९१ ॥


अदृष्टं वह्नितोयादि दृष्टं स्वपरचक्रजम् ॥ २.८.९९२ ॥


महीभुजामहिभयं स्वपक्षप्रभवं भयम् ॥ २.८.९९३ ॥


प्रक्रिया त्वधिकारः स्याच्चामरं तु प्रकीर्णकम् ॥ २.८.९९४ ॥


नृपासनं यत्तद्भद्रासनं सिंहासनं तु तत् ॥ २.८.९९५ ॥


हैमं छत्रं त्वातपत्रं राज्ञस्तु नृपलक्ष्म तत् ॥ २.८.९९६ ॥


भद्रकुम्भः पूर्णकुम्भो भृङ्गारः कनकालुका ॥ २.८.९९७ ॥


निवेशः शिबिरं षण्ढे सज्जनं तूपरक्षणम् ॥ २.८.९९८ ॥


हस्त्यश्वरथपादातं सेनाङ्गं स्याच्चतुष्टयम् ॥ २.८.९९९ ॥


दन्ती दन्तावलो हस्ती द्विरदोऽनेकपो द्विपः ॥ २.८.१००० ॥


मतङ्गजो गजो नागः कुञ्जरो वारणः करी ॥ २.८.१००१ ॥


इभः स्तम्बेरभः पद्मी यूथनाथस्तु यूथपः ॥ २.८.१००२ ॥


मदोत्कटो मदकलः कलभः करिशावकः ॥ २.८.१००३ ॥


प्रभिन्नो गर्जितो मत्तः समावुद्वान्तनिर्मदौ ॥ २.८.१००४ ॥


हास्तिकं गजता वृन्दे करिणी धेनुका वशा ॥ २.८.१००५ ॥


गण्डः कटो मदो दानं वमथुः करशीकरः ॥ २.८.१००६ ॥


कुम्भौ तु पिण्डौ शिरसस्तयोर्मध्ये विदुः पुमान् ॥ २.८.१००७ ॥


अवग्रहो ललाटं स्यादीषिका त्वक्षिकूटकम् ॥ २.८.१००८ ॥


अपाङ्गदेशो निर्याणं कर्णमूलं तु चूलिका ॥ २.८.१००९ ॥


अधः कुम्भस्य वाहित्थं प्रतिमानमधोऽस्य यत् ॥ २.८.१०१० ॥


आसनं स्कन्धदेशः स्यात्पद्मकं बिन्दुजालकम् ॥ २.८.१०११ ॥


पार्श्वभागः पक्षभागो दन्तभागस्तु योऽग्रतः ॥ २.८.१०१२ ॥


द्वौ पूर्वपश्चाज्जङ्घादिदेशौ गात्रावरे क्रमात् ॥ २.८.१०१३ ॥


तोत्रं वेणुकमालानं बन्धस्तम्भेऽथ शृङ्खले ॥ २.८.१०१४ ॥


अन्दुको निगडोऽस्त्री स्यादङ्कुशोऽस्त्री सृणिः स्त्रियाम् ॥ २.८.१०१५ ॥


दूष्या चूषा ॥ २.८.१०१६ ॥


प्रवेण्यास्तरणं वर्णः परिस्तोमः कुथो द्वयोः ॥ २.८.१०१७ ॥


वीतं त्वसारं हस्त्यश्वं वारी तु गजबन्धनी ॥ २.८.१०१८ ॥


घोटके वीति पीति ॥ २.८.१०१९ ॥


वाजिवाहार्वगन्धर्वहयसैन्धवसप्तयः ॥ २.८.१०२० ॥


आजानेयाः कुलीनाः स्युर्विनीताः साधुवाहिनः ॥ २.८.१०२१ ॥


वनायुजाः पारसीकाः काम्बोजाः बाह्लिका हयाः ॥ २.८.१०२२ ॥


ययुरश्वोऽश्वमेधीयो जवनस्तु जवाधिकः ॥ २.८.१०२३ ॥


पृष्ठ्यः स्थौरी सितः कर्को रथ्यो वोढा रथस्य यः ॥ २.८.१०२४ ॥


बालः किशोरो वाम्यश्वा वडवा वाडवं गणे ॥ २.८.१०२५ ॥


त्रिष्वाश्वीनं यदश्वेन दिनेनैकेन गम्यते ॥ २.८.१०२६ ॥


कश्यं तु मध्यमश्वानां हेषा ह्रेषा च निस्वनः ॥ २.८.१०२७ ॥


निगालस्तु गलोद्देशो वृन्दे त्वश्वीयमाश्ववत् ॥ २.८.१०२८ ॥


आस्कन्दितं धौरितकं रेचितं वल्गितं प्लुतम् ॥ २.८.१०२९ ॥


गतयोऽमूः पञ्च धारा घोणा तु प्रोथमस्त्रियाम् ॥ २.८.१०३० ॥


कविका तु खलीनोऽस्त्री शफं क्लीबे खुरः पुमान् ॥ २.८.१०३१ ॥


पुच्छोऽस्त्री लूमलाङ्गूले वालहस्तश्च वालधिः ॥ २.८.१०३२ ॥


त्रिषूपावृत्तलुठितौ परावृत्ते मुहुर्भुवि ॥ २.८.१०३३ ॥


याने चक्रिणि युद्धार्थे शताङ्गः स्यन्दनो रथः ॥ २.८.१०३४ ॥


असौ पुष्परथश्चक्रयानं न समराय यत् ॥ २.८.१०३५ ॥


कर्णीरथः प्रवहणं डयनं च समं त्रयम् ॥ २.८.१०३६ ॥


क्लीबेऽनः शकटोऽस्त्री स्याद्गन्त्री कम्बलिवाह्यकम् ॥ २.८.१०३७ ॥


शिबिका याप्ययानं स्याद्दोला प्रेङ्खाअदिकाः स्त्रियाम् ॥ २.८.१०३८ ॥


उभौ तु द्वैपवैयाघ्रौ द्वीपिचर्मावृते रथे ॥ २.८.१०३९ ॥


पाण्डुकम्बलसंवीतः स्यन्दनः पाण्डुकम्बली ॥ २.८.१०४० ॥


रथे काम्बलवास्त्राद्याः कम्बलादिभिरावृते ॥ २.८.१०४१ ॥


त्रिषु द्वैपादयो रथ्या रथकड्या रथव्रजे ॥ २.८.१०४२ ॥


धूः स्त्री क्लीबे यानमुखं स्याद्रथाङ्गमपस्करः ॥ २.८.१०४३ ॥


चक्रं रथाङ्गं तस्यान्ते नेमिः स्त्री स्यात्प्रधिः पुमान् ॥ २.८.१०४४ ॥


पिण्डिका नाभिरक्षाग्रकीलके तु द्वयोरणिः ॥ २.८.१०४५ ॥


रथगुप्तिर्वरूथो ना कूबरस्तु युगन्धरः ॥ २.८.१०४६ ॥


अनुकर्षी दार्वधःस्थं प्रासङ्गो ना युगाद्युगः ॥ २.८.१०४७ ॥


सर्वं स्याद्वाहनं यानं युग्यं पत्रं च धोरणम् ॥ २.८.१०४८ ॥


परम्परावाहनं यत्तद्वैनीतकमस्त्रियाम् ॥ २.८.१०४९ ॥


आधोरणा हस्तिपका हस्त्यारोहा निषादिनः ॥ २.८.१०५० ॥


नियन्ता प्राजिता यन्ता सूतः क्षत्ता च सारथिः ॥ २.८.१०५१ ॥


सव्येष्ठदक्षिणस्थौ च सञ्ज्ञा रथकुटुम्बिनः ॥ २.८.१०५२ ॥


रथिनः स्यन्दनारोहा अश्वारोहास्तु सादिनः ॥ २.८.१०५३ ॥


भटा योधाश्च योद्धारः सेनारक्षास्तु सैनिकाः ॥ २.८.१०५४ ॥


सेनायां समवेता ये सैन्यास्ते सैनिकाश्च ते ॥ २.८.१०५५ ॥


बलिनो ये सहस्रेण साहस्रास्ते सहस्रिणः ॥ २.८.१०५६ ॥


परिधिस्थः परिचरः सेनानीर्वाहिनीपतिः ॥ २.८.१०५७ ॥



॥ क्षत्रियवर्गः ॥mistake


मूर्धाभिषिक्तो  राजन्यो बाहुजः क्षत्रियो विराट् ॥ २.८.९३३ ॥


राजा राट्पार्थिवक्ष्माभृन्नृपभूपमहीक्षितः ॥ २.८.९३४ ॥


राजा तु प्रणताशषसामन्तः स्यादधीश्वरः ॥ २.८.९३५ ॥


चक्रवर्ती सार्वभौमो नृपोऽन्यो मण्डलेश्वरः ॥ २.८.९३६ ॥


येनेष्टं राजसूयेन मण्डलस्येश्वरश्च यः ॥ २.८.९३७ ॥


शास्ति यश्चाज्ञया राज्ञः स सम्राडथ राजकम् ॥ २.८.९३८ ॥


राजन्यकं च नृपतिक्षत्रियाणां गणे क्रमात् ॥ २.८.९३९ ॥


मन्त्री धीसचिवोऽमात्योऽन्ये कर्मसचिवास्ततः ॥ २.८.९४० ॥


महामात्रा प्रधानानि पुरोधास्तु पुरोहितः ॥ २.८.९४१ ॥


द्रष्टरि व्यवहाराणां प्राड्विवाकाक्षदर्शकौ ॥ २.८.९४२ ॥


प्रतीहारो द्वारपालद्वास्थद्वास्थितदर्शकाः ॥ २.८.९४३ ॥


रक्षिवर्गस्त्वनीकस्थोऽथाध्यक्षाधिकृतौ समौ ॥ २.८.९४४ ॥


स्थायुकोऽधिकृतो ग्रामे गोपो ग्रामेषु भूरिषु ॥ २.८.९४५ ॥


भौरिकः कनकाध्यक्षो रूप्याध्यक्षस्तु नैष्किकः ॥ २.८.९४६ ॥


अन्तःपुरे त्वधिकृतः स्यादन्तर्वंशिको जनः ॥ २.८.९४७ ॥


सौविदल्लाः कञ्चुकिनः स्थापत्याः सौविदाश्च ते ॥ २.८.९४८ ॥


शण्ढो वर्षवरस्तुल्यौ सेवकार्थ्यनुजीविनः ॥ २.८.९४९ ॥


विषयानन्तरो राजा शत्रुर्मित्रमतः परम् ॥ २.८.९५० ॥


उदासीनः परतरः पार्ष्णिग्राहस्तु पृष्ठतः ॥ २.८.९५१ ॥


रिपौ वैरिसपत्नारिद्विषद्द्वेषणदुर्हृदः ॥ २.८.९५२ ॥


द्विड्विपक्षाहितामित्रदस्युशात्रवशत्रवः ॥ २.८.९५३ ॥


अभिघातिपरारातिप्रत्यर्थिपरिपन्थिनः ॥ २.८.९५४ ॥


वयस्यः स्निग्धः सवया अथ मित्रं सखा सुहृत् ॥ २.८.९५५ ॥


सख्यं साप्तपदीनं स्यादनुरोधोऽनुवर्तनम् ॥ २.८.९५६ ॥


यथार्हवर्णः प्रणिधिरपसर्पश्चरः स्पशः ॥ २.८.९५७ ॥


चारश्च गूढपुरुषश्चाप्तप्रत्ययितौ समौ ॥ २.८.९५८ ॥


सांवत्सरो ज्यौतिषिको दैवज्ञगणकावपि ॥ २.८.९५९ ॥


स्युर्मौहूर्तिकमौहूर्तज्ञानिकार्तान्तिका अपि ॥ २.८.९६० ॥


तान्त्रिको ज्ञातसिद्धान्तः सत्री गृहपतिः समौ ॥ २.८.९६१ ॥


लिपिकारोऽक्षरचरणोऽक्षरचुञ्चुश्च लेखके ॥ २.८.९६२ ॥


लिखिताक्षरविन्यासे संस्थाने ॥ २.८.९६३ ॥


स्यात्सन्देशहरो दूतो दूत्यं तद्भावकर्मणी ॥ २.८.९६४ ॥


अध्वनीनोऽध्वगोऽध्वन्यः पान्थः पथिक इत्यपि ॥ २.८.९६५ ॥


स्वाम्यमात्यसुहृत्कोशराष्ट्रदुर्गबलानि च ॥ २.८.९६६ ॥


राज्याङ्गानि प्रकृतयः पौराणां श्रेनयोऽपि च ॥ २.८.९६७ ॥


सन्धिर्ना विग्रहो यानमासनं द्वैधमाश्रयः ॥ २.८.९६८ ॥


षड्गुणाः शक्तयस्तिस्रः प्रभावोत्साहमन्त्रजाः ॥ २.८.९६९ ॥


क्षयः स्थानं च वृद्धिश्च त्रिवर्गो नीतिवेदिनाम् ॥ २.८.९७० ॥


स प्रतापः प्रभावश्च यत्तेजः कोशदण्डजम् ॥ २.८.९७१ ॥


भेदो दण्डः साम दानमित्युपायचतुष्टयम् ॥ २.८.९७२ ॥


साहसं तु समो दमो ॥ २.८.९७३ ॥


भेदोपजापावुपधा धर्माद्यैर्यत्परीक्षणम् ॥ २.८.९७४ ॥


पञ्च त्रिष्वषडक्षीणो यस्तृतीयाद्यगोचरः ॥ २.८.९७५ ॥


विविक्तविजनच्छन्ननिःशलाकास्तथा रहः ॥ २.८.९७६ ॥


रहश्चोपांशु चालिङ्गे रहस्यं तद्भवे त्रिषु ॥ २.८.९७७ ॥


समौ विस्रम्भविश्वासौ भ्रेषो भ्रंशो यथोचितात् ॥ २.८.९७८ ॥


अभ्रेषान्यायकल्पास्तु देशरूपं समञ्जसम् ॥ २.८.९७९ ॥


युक्तमौपयिकं लभ्यं भजमानाभिनीतवत् ॥ २.८.९८० ॥


न्याय्यं च त्रिषु षट्सम्प्रधारणा तु समर्थनम् ॥ २.८.९८१ ॥


अववादस्तु निर्देशो निदेशः शासनं च सः ॥ २.८.९८२ ॥


शिष्टिश्चाज्ञा च संस्था तु मर्यादा धारणा स्थितिः ॥ २.८.९८३ ॥


सुधरणा सुधारा स्त्री सुस्थितिः सुदशोन्नतिः ॥ २.८.९८४ ॥


आगोऽपराधो मन्तुश्च समे तूद्दानबन्धने ॥ २.८.९८५ ॥


द्विपाद्यो द्विगुणो दण्डो भागधेयः करो बलिः ॥ २.८.९८६ ॥


घट्टादिदेयं शुल्कोऽस्त्री प्राभृतं तु प्रदेशनम् ॥ २.८.९८७ ॥


उपायनमुपग्राह्यमुपहारस्तथोपदा ॥ २.८.९८८ ॥


यौतकादि तु यद्देयं सुदायो हरणं च तत् ॥ २.८.९८९ ॥


तत्कालस्तु तदात्वं स्यादुत्तरः काल आयतिः ॥ २.८.९९० ॥


सान्दृष्टिकं फलं सद्यः उदर्कः फलमुत्तरम् ॥ २.८.९९१ ॥


अदृष्टं वह्नितोयादि दृष्टं स्वपरचक्रजम् ॥ २.८.९९२ ॥


महीभुजामहिभयं स्वपक्षप्रभवं भयम् ॥ २.८.९९३ ॥


प्रक्रिया त्वधिकारः स्याच्चामरं तु प्रकीर्णकम् ॥ २.८.९९४ ॥


नृपासनं यत्तद्भद्रासनं सिंहासनं तु तत् ॥ २.८.९९५ ॥


हैमं छत्रं त्वातपत्रं राज्ञस्तु नृपलक्ष्म तत् ॥ २.८.९९६ ॥


भद्रकुम्भः पूर्णकुम्भो भृङ्गारः कनकालुका ॥ २.८.९९७ ॥


निवेशः शिबिरं षण्ढे सज्जनं तूपरक्षणम् ॥ २.८.९९८ ॥


हस्त्यश्वरथपादातं सेनाङ्गं स्याच्चतुष्टयम् ॥ २.८.९९९ ॥


दन्ती दन्तावलो हस्ती द्विरदोऽनेकपो द्विपः ॥ २.८.१००० ॥


मतङ्गजो गजो नागः कुञ्जरो वारणः करी ॥ २.८.१००१ ॥


इभः स्तम्बेरभः पद्मी यूथनाथस्तु यूथपः ॥ २.८.१००२ ॥


मदोत्कटो मदकलः कलभः करिशावकः ॥ २.८.१००३ ॥


प्रभिन्नो गर्जितो मत्तः समावुद्वान्तनिर्मदौ ॥ २.८.१००४ ॥


हास्तिकं गजता वृन्दे करिणी धेनुका वशा ॥ २.८.१००५ ॥


गण्डः कटो मदो दानं वमथुः करशीकरः ॥ २.८.१००६ ॥


कुम्भौ तु पिण्डौ शिरसस्तयोर्मध्ये विदुः पुमान् ॥ २.८.१००७ ॥


अवग्रहो ललाटं स्यादीषिका त्वक्षिकूटकम् ॥ २.८.१००८ ॥


अपाङ्गदेशो निर्याणं कर्णमूलं तु चूलिका ॥ २.८.१००९ ॥


अधः कुम्भस्य वाहित्थं प्रतिमानमधोऽस्य यत् ॥ २.८.१०१० ॥


आसनं स्कन्धदेशः स्यात्पद्मकं बिन्दुजालकम् ॥ २.८.१०११ ॥


पार्श्वभागः पक्षभागो दन्तभागस्तु योऽग्रतः ॥ २.८.१०१२ ॥


द्वौ पूर्वपश्चाज्जङ्घादिदेशौ गात्रावरे क्रमात् ॥ २.८.१०१३ ॥


तोत्रं वेणुकमालानं बन्धस्तम्भेऽथ शृङ्खले ॥ २.८.१०१४ ॥


अन्दुको निगडोऽस्त्री स्यादङ्कुशोऽस्त्री सृणिः स्त्रियाम् ॥ २.८.१०१५ ॥


दूष्या चूषा ॥ २.८.१०१६ ॥


प्रवेण्यास्तरणं वर्णः परिस्तोमः कुथो द्वयोः ॥ २.८.१०१७ ॥


वीतं त्वसारं हस्त्यश्वं वारी तु गजबन्धनी ॥ २.८.१०१८ ॥


घोटके वीति पीति ॥ २.८.१०१९ ॥


वाजिवाहार्वगन्धर्वहयसैन्धवसप्तयः ॥ २.८.१०२० ॥


आजानेयाः कुलीनाः स्युर्विनीताः साधुवाहिनः ॥ २.८.१०२१ ॥


वनायुजाः पारसीकाः काम्बोजाः बाह्लिका हयाः ॥ २.८.१०२२ ॥


ययुरश्वोऽश्वमेधीयो जवनस्तु जवाधिकः ॥ २.८.१०२३ ॥


पृष्ठ्यः स्थौरी सितः कर्को रथ्यो वोढा रथस्य यः ॥ २.८.१०२४ ॥


बालः किशोरो वाम्यश्वा वडवा वाडवं गणे ॥ २.८.१०२५ ॥


त्रिष्वाश्वीनं यदश्वेन दिनेनैकेन गम्यते ॥ २.८.१०२६ ॥


कश्यं तु मध्यमश्वानां हेषा ह्रेषा च निस्वनः ॥ २.८.१०२७ ॥


निगालस्तु गलोद्देशो वृन्दे त्वश्वीयमाश्ववत् ॥ २.८.१०२८ ॥


आस्कन्दितं धौरितकं रेचितं वल्गितं प्लुतम् ॥ २.८.१०२९ ॥


गतयोऽमूः पञ्च धारा घोणा तु प्रोथमस्त्रियाम् ॥ २.८.१०३० ॥


कविका तु खलीनोऽस्त्री शफं क्लीबे खुरः पुमान् ॥ २.८.१०३१ ॥


पुच्छोऽस्त्री लूमलाङ्गूले वालहस्तश्च वालधिः ॥ २.८.१०३२ ॥


त्रिषूपावृत्तलुठितौ परावृत्ते मुहुर्भुवि ॥ २.८.१०३३ ॥


याने चक्रिणि युद्धार्थे शताङ्गः स्यन्दनो रथः ॥ २.८.१०३४ ॥


असौ पुष्परथश्चक्रयानं न समराय यत् ॥ २.८.१०३५ ॥


कर्णीरथः प्रवहणं डयनं च समं त्रयम् ॥ २.८.१०३६ ॥


क्लीबेऽनः शकटोऽस्त्री स्याद्गन्त्री कम्बलिवाह्यकम् ॥ २.८.१०३७ ॥


शिबिका याप्ययानं स्याद्दोला प्रेङ्खाअदिकाः स्त्रियाम् ॥ २.८.१०३८ ॥


उभौ तु द्वैपवैयाघ्रौ द्वीपिचर्मावृते रथे ॥ २.८.१०३९ ॥


पाण्डुकम्बलसंवीतः स्यन्दनः पाण्डुकम्बली ॥ २.८.१०४० ॥


रथे काम्बलवास्त्राद्याः कम्बलादिभिरावृते ॥ २.८.१०४१ ॥


त्रिषु द्वैपादयो रथ्या रथकड्या रथव्रजे ॥ २.८.१०४२ ॥


धूः स्त्री क्लीबे यानमुखं स्याद्रथाङ्गमपस्करः ॥ २.८.१०४३ ॥


चक्रं रथाङ्गं तस्यान्ते नेमिः स्त्री स्यात्प्रधिः पुमान् ॥ २.८.१०४४ ॥


पिण्डिका नाभिरक्षाग्रकीलके तु द्वयोरणिः ॥ २.८.१०४५ ॥


रथगुप्तिर्वरूथो ना कूबरस्तु युगन्धरः ॥ २.८.१०४६ ॥


अनुकर्षी दार्वधःस्थं प्रासङ्गो ना युगाद्युगः ॥ २.८.१०४७ ॥


सर्वं स्याद्वाहनं यानं युग्यं पत्रं च धोरणम् ॥ २.८.१०४८ ॥


परम्परावाहनं यत्तद्वैनीतकमस्त्रियाम् ॥ २.८.१०४९ ॥


आधोरणा हस्तिपका हस्त्यारोहा निषादिनः ॥ २.८.१०५० ॥


नियन्ता प्राजिता यन्ता सूतः क्षत्ता च सारथिः ॥ २.८.१०५१ ॥


सव्येष्ठदक्षिणस्थौ च सञ्ज्ञा रथकुटुम्बिनः ॥ २.८.१०५२ ॥


रथिनः स्यन्दनारोहा अश्वारोहास्तु सादिनः ॥ २.८.१०५३ ॥


भटा योधाश्च योद्धारः सेनारक्षास्तु सैनिकाः ॥ २.८.१०५४ ॥


सेनायां समवेता ये सैन्यास्ते सैनिकाश्च ते ॥ २.८.१०५५ ॥


बलिनो ये सहस्रेण साहस्रास्ते सहस्रिणः ॥ २.८.१०५६ ॥


परिधिस्थः परिचरः सेनानीर्वाहिनीपतिः ॥ २.८.१०५७ ॥


कञ्चुको वारबाणोऽस्त्री यत्तु मध्ये सकञ्चुकाः ॥ २.८.१०५८ ॥


बध्नन्ति तत्सारसनमधिकाङ्गोऽथ शीर्षकम् ॥ २.८.१०५९ ॥


शीर्षण्यं च शिरस्त्रेऽथ तनुत्रं वर्म दंशनम् ॥ २.८.१०६० ॥


उरश्छदः कङ्कटको जागरः कवचोऽस्त्रियाम् ॥ २.८.१०६१ ॥


आमुक्तः प्रतिमुक्तश्च पिनद्धश्चापिनद्धवत् ॥ २.८.१०६२ ॥


सन्नद्धो वर्मितः सज्जो दंशितो व्युढकङ्कटः ॥ २.८.१०६३ ॥


त्रिष्वामुक्तादयो वर्मभृतां कावचिकं गणे ॥ २.८.१०६४ ॥


पदातिपत्तिपदगपादातिकपदातयः ॥ २.८.१०६५ ॥


पद्गश्च पदिकश्चाथ पादातं पत्तिसंहतिः ॥ २.८.१०६६ ॥


शस्त्राजीवे काण्डपृष्ठायुधीयायुधिकाः समाः ॥ २.८.१०६७ ॥


कृतहस्तः सुप्रयोगविशिखः कृतपुङ्खवत् ॥ २.८.१०६८ ॥


अपराद्धपृषत्कोऽसौ लक्ष्याद्यश्च्युतसायकः ॥ २.८.१०६९ ॥


धन्वी धनुष्मान्धानुष्को निषङ्ग्यस्त्री धनुर्धरः ॥ २.८.१०७० ॥


स्यात्काण्डवांस्तु काण्डीरः शाक्तीकः शक्तिहेतिकः ॥ २.८.१०७१ ॥


याष्टीकपारश्वथिकौ यष्टिपर्श्वथहेतिकौ ॥ २.८.१०७२ ॥


नैस्त्रिंशिकोऽसिहेतिः स्यात्समौ प्रासिककौन्तिकौ ॥ २.८.१०७३ ॥


चर्मी फलकपाणिः स्यात्पताकी वैजयन्तिकः ॥ २.८.१०७४ ॥


अनुप्लवः सहायश्चानुचरोऽनुचरोऽभिचरः समाः ॥ २.८.१०७५ ॥


पुरोगाग्रेसरप्रष्ठाग्रतःसरपुरःसराः ॥ २.८.१०७६ ॥


पुरोगमः पुरोगामी मन्दगामी तु मन्थरः ॥ २.८.१०७७ ॥


जङ्घालोऽतिजवस्तुल्यौ जङ्घाकरिकजाङ्घिकौ ॥ २.८.१०७८ ॥


तरस्वी त्वरितो वेगी प्रजस्वी जवनो जवः ॥ २.८.१०७९ ॥


जय्यो यः शक्यते जेतुं जेयो जेतव्यमात्रके ॥ २.८.१०८० ॥


जैत्रस्तु जेता यो गच्छत्यलं विद्विषतः प्रति ॥ २.८.१०८१ ॥


सोऽभ्यमित्रोऽभ्यमित्रीयोऽप्यभ्यमित्रीण इत्यपि ॥ २.८.१०८२ ॥


ऊर्जस्वलः स्यादूर्जस्वी य ऊर्जोऽतिशयान्वितः ॥ २.८.१०८३ ॥


स्वादुरस्वानुरसिलो रथिको रथिरो रथी ॥ २.८.१०८४ ॥


कामगाम्यनुकामीनो ह्यत्यन्तीनस्तथा भृशम् ॥ २.८.१०८५ ॥


शूरो वीरश्च विक्रान्तो जेता जिष्णुश्च जित्वरः ॥ २.८.१०८६ ॥


सांयुगीनो रणे साधुः शस्त्रजीवादयस्त्रिषु ॥ २.८.१०८७ ॥


ध्वजिनी वाहिनी सेना पृतनानीकिनी चमूः ॥ २.८.१०८८ ॥


वरूथिनी बलं सैन्यं चक्रं चानीकमस्त्रियाम् ॥ २.८.१०८९ ॥


व्यूहस्तु बलविन्यासो भेदादण्डादयो युधि ॥ २.८.१०९० ॥


प्रत्यासारो व्यूहपार्ष्णिः सैन्यपृष्ठे प्रतिग्रहः ॥ २.८.१०९१ ॥


एकेभैकरथा त्र्यश्वा पत्तिः पञ्चपदातिका ॥ २.८.१०९२ ॥


पत्त्यङ्गैस्त्रिगुणैः सर्वैः क्रमादाख्या यथोत्तरम् ॥ २.८.१०९३ ॥


सेनामुखं गुल्मगणौ वाहिनी पृतना चमूः ॥ २.८.१०९४ ॥


अनीकिनी दशानीकिन्यक्षौहिण्यथ सम्पदि ॥ २.८.१०९५ ॥


सम्पत्तिः श्रीश्च लक्ष्मीश्च विपत्त्यां विपदापदौ ॥ २.८.१०९६ ॥


आयुधं तु प्रहरणं शस्त्रमस्त्रमथास्त्रियौ ॥ २.८.१०९७ ॥


धनुश्चापौ धन्वशरासनकोदण्डकार्मुकम् ॥ २.८.१०९८ ॥


इष्वासोऽप्यथ कर्णस्य कालपृष्ठं शरासनम् ॥ २.८.१०९९ ॥


कपिध्वजस्य गाण्डीवगाण्डिवौ पुन्नपुंसकौ ॥ २.८.११०० ॥


कोटिरस्याटनी गोधातले ज्याघातवारणे ॥ २.८.११०१ ॥


लस्तकस्तु धनुर्मध्यं मोर्वी ज्या शिञ्जिनी गुणः ॥ २.८.११०२ ॥


स्यात्प्रत्यालीढमालीढमित्यादि स्थानपञ्चकम् ॥ २.८.११०३ ॥


लक्ष्यं लक्षं शरव्यं च शराभ्यास उपासनम् ॥ २.८.११०४ ॥


पृषत्कबाणविशिखा अजिह्मगखगाशुगाः ॥ २.८.११०५ ॥


कलम्बमार्गणशराः पत्री रोप इषुर्द्वयोः ॥ २.८.११०६ ॥


प्रक्ष्वेडनास्तु नाराचाः पक्षो वाजस्त्रिषूत्तरे ॥ २.८.११०७ ॥


निरस्तः प्रहिते बाणे विषाक्ते दिग्धलिप्तकौ ॥ २.८.११०८ ॥


तूणोपासङ्गतूणीरनिषङ्गा इषुधिर्द्वयोः ॥ २.८.११०९ ॥


तूण्यां खद्गे तु निस्त्रिंशचन्द्रहासासिरिष्टयः ॥ २.८.१११० ॥


कौक्षेयको मण्डलाग्रः करवालः कृपाणवत् ॥ २.८.११११ ॥


त्सरुः खड्गादिमुष्टौ स्यान्मेखला तन्निबन्धनम् ॥ २.८.१११२ ॥


फलकोऽस्त्री फलं चर्म सङ्ग्राहो मुष्टिरस्य यः ॥ २.८.१११३ ॥


द्रुघणो मुद्गरघनौ स्यादीली करवालिका ॥ २.८.१११४ ॥


भिन्दिपालः सृगस्तुल्यौ परिघः परिघातिनः ॥ २.८.१११५ ॥


द्वयोः कुठारः स्वधितिः परशुश्च परश्वधः ॥ २.८.१११६ ॥


स्याच्छ्स्त्री चासिपुत्री च छुरिका चासिधेनुका ॥ २.८.१११७ ॥


वा पुंसि शल्यं शङ्कुर्ना सर्वला तोमरोऽस्त्रियाम् ॥ २.८.१११८ ॥


प्रासस्तु कुन्तः कोणस्तु स्त्रियः पाल्यश्रिकोटयः ॥ २.८.१११९ ॥


सर्वाभिसारः सर्वौघः सर्वसन्नहनार्थकः ॥ २.८.११२० ॥


लोहाभिसारोऽस्त्रभृतां राज्ञानां नीराजनाविधिः ॥ २.८.११२१ ॥


यत्सेनयाभिगमनमरौ तदभिषेणनम् ॥ २.८.११२२ ॥


यात्रा व्रज्याभिनिर्याणं प्रस्थानं गमनं गमः ॥ २.८.११२३ ॥


स्यादासारः प्रसरणं प्रचक्रं चलितार्थकम् ॥ २.८.११२४ ॥


अहितान्प्रत्यभीतस्य रणे यानमभिक्रमः ॥ २.८.११२५ ॥


वैतालिका बोधकराश्चाक्रिका घाण्टिकार्थकाः ॥ २.८.११२६ ॥


स्युर्मागधास्तु मगधा बन्दिनः स्तुतिपाठकाः ॥ २.८.११२७ ॥


संशप्तकास्तु समयात्सङ्ग्रामादनिवर्तिनः ॥ २.८.११२८ ॥


रेणुर्द्वयोः स्त्रियां धूलिः पांसुर्ना न द्वयो रजः ॥ २.८.११२९ ॥


चूर्णे क्षोदः समुत्पिञ्जपिञ्जलौ भृशमाकुले ॥ २.८.११३० ॥


पताका वैजयन्ती स्यात्केतनं ध्वजमस्त्रियाम् ॥ २.८.११३१ ॥


सा वीराशंसनं युद्धभूमिर्यातिभयप्रदा ॥ २.८.११३२ ॥


अहं पूर्वमहं पूर्वमित्यहम्पूर्विका स्त्रियाम् ॥ २.८.११३३ ॥


आहोपुरुषिका दर्पाद्या स्यात्सम्भावनात्मनि ॥ २.८.११३४ ॥


अहमहमिका तु सा स्यात्परस्परं यो भवत्यहङ्कारः ॥ २.८.११३५ ॥


द्रविणं तरः सहोबलशौर्याणि स्थाम शुष्मं च ॥ २.८.११३६ ॥


शक्तिः पराक्रमः प्राणो विक्रमस्त्वतिशक्तिता ॥ २.८.११३७ ॥


वीरपाणं तु यत्पानं वृत्ते भाविनि वा रणे ॥ २.८.११३८ ॥


युद्धमायोधनं जन्यं प्रघनं प्रविदारणम् ॥ २.८.११३९ ॥


मृधमास्कन्दनं सङ्ख्यं समीकं साम्परायिकम् ॥ २.८.११४० ॥


अस्त्रियां समरानीकरणाः कलहविग्रहौ ॥ २.८.११४१ ॥


सम्प्रहाराभिसम्पात कलिसंस्फोट संयुगाः ॥ २.८.११४२ ॥


अभ्यामर्द समाघऽत सङ्ग्रामाभ्यागमाहवाः ॥ २.८.११४३ ॥


समुदायः स्त्रियः संयत्समित्याजिसमिद्युधः ॥ २.८.११४४ ॥


नियुद्धं बाहुयुद्धेऽथ तुमुलं रणसङ्कुले ॥ २.८.११४५ ॥


क्ष्वेदा तु सिंहनादः स्यात्करिणां घटना घटा ॥ २.८.११४६ ॥


क्रन्दनं योधसंरावो बृंहितं करिग{जि}ऋतम् ॥ २.८.११४७ ॥


विस्फारो धनुषः स्वानः पताहादम्बरओ समौ ॥ २.८.११४८ ॥


प्रसभं तु बलात्कारो हठोऽथ स्खलितं छलम् ॥ २.८.११४९ ॥


अजन्यं क्लीबमुत्पात उपस{ग}ऋः समं त्रयम् ॥ २.८.११५० ॥


मू{छा}ऋ तु कश्मलं मोहो.आप्यवम{द}ऋस्तु पीदनम् ॥ २.८.११५१ ॥


अभ्यवस्कन्दनं त्वभ्यासादनं विजयो जयः ॥ २.८.११५२ ॥


वैरशुद्धिः प्रतीकारो वैरनि{य}ऋआतनं च सा ॥ २.८.११५३ ॥


प्रद्रावोद्द्रावसन्द्राव सन्दावा विद्रवो द्रवः ॥ २.८.११५४ ॥


अपक्रमोऽपयानं च रणे भङ्गः पराजयः ॥ २.८.११५५ ॥


पराजितपराभूतौ त्रिषु नष्टतिरोहितौ ॥ २.८.११५६ ॥


प्रमापणं निब{ह}ऋणं निकारणं विशारणम् ॥ २.८.११५७ ॥


प्रवासनं परासनं निषूदनं निहिंसनम् ॥ २.८.११५८ ॥


नि{वा}ऋसनं सञ्ज्ञपनं नि{ग}ऋन्थनमपासनम् ॥ २.८.११५९ ॥


निस्त{ह}ऋणं निहननं क्षणनं परिव{ज}ऋनम् ॥ २.८.११६० ॥


नि{वा}ऋपणं विशसनं मारणं प्रतिघातनम् ॥ २.८.११६१ ॥


उद्वासन प्रमथन क्रथनोज्जासनानि च ॥ २.८.११६२ ॥


आलम्भपिञ्जविशरघातोन्माथवधा अपि ॥ २.८.११६३ ॥


स्यात्पञ्चता कालधर्मो दिष्टान्तः प्रलयोऽत्ययः ॥ २.८.११६४ ॥


अन्तो नाशो द्वयोर्मृत्युर्मरणं निधनोऽस्त्रियाम् ॥ २.८.११६५ ॥


परासुप्राप्तपञ्चत्वपरेतप्रेतसंस्थिताः ॥ २.८.११६६ ॥


मृतप्रमीतौ त्रिष्वेते, चिता चित्या चितिः स्त्रियाम् ॥ २.८.११६७ ॥


कबन्धोऽस्त्री क्रिया युक्तमपमूर्धकलेवरम् ॥ २.८.११६८ ॥


श्मशानं स्यात्पितृवनं कुणपः शवमस्त्रियाम् ॥ २.८.११६९ ॥


प्रग्रहोपग्रहौ बन्द्यां, कारा स्यात्बन्धनालये ॥ २.८.११७० ॥


पूंसि भूग्न्यसवः प्राणाश्चैवं, जीवोऽसुधारणम् ॥ २.८.११७१ ॥


आयुर्जीवितकालो, ना जीवतुर्जीवनौषधम् ॥ २.८.११७२ ॥

Mistake























॥ वैश्यवर्गः ॥

ऊरव्य ऊरुज अर्या वैश्या भूमिस्पृशो विशः ॥ २.९.११७३ ॥


आजीवो जीविका वा{ता}ऋ वृत्तिर्व{त}ऋनजीवने ॥ २.९.११७४ ॥


स्त्रियां कृषिः पाशुपाल्यम् वाणिज्यं चेति वृत्तयः ॥ २.९.११७५ ॥


सेवा श्ववृत्तिरनृतं कृशिरुञ्छशिलं त्वृतम् ॥ २.९.११७६ ॥


द्वे याचितायाचितयोर्यथासङ्ख्यं मृतामृते ॥ २.९.११७७ ॥


सत्यानृतं वणिग्भावः, स्यादृणं प{यु}ऋदञ्चनम् ॥ २.९.११७८ ॥


उद्धारोऽ{थ}ऋप्रयोगस्तु कुसीदं वृद्धिजीविका ॥ २.९.११७९ ॥


याञ्चयाप्तं याचितकं निमयादापमित्यकम् ॥ २.९.११८० ॥


उत्तम{णा}ऋऽधम{णौ}ऋ द्वौ प्रयोक्तृ ग्राहकौ क्रमात् ॥ २.९.११८१ ॥


कुसीदिको वा{धु}ऋषिको वृद्ध्याजीवश्च वार्धुषिः ॥ २.९.११८२ ॥


क्षेत्राजीवः क{ष}ऋकश्च कृषिकश्च कृषीवलः ॥ २.९.११८३ ॥


क्षेत्रं व्रैहेयशालेयं व्रीहिशाल्युद्भवोचितम् ॥ २.९.११८४ ॥


यव्यं यवक्यं यष्टिक्यं यवादिभवनं हि यत् ॥ २.९.११८५ ॥


तिल्यतैलीनवन्माषोमाणुभङ्गाद्विरूपता ॥ २.९.११८६ ॥


मौद्गीनकौद्रवीणादि शेषधान्योद्भवक्षमम् ॥ २.९.११८७ ॥


शाकक्षेत्रादिके शाकशाकतं शाकशाकिनम् ॥ २.९.११८८ ॥


बीजाकृतं तूप्रकृष्टे सीत्यं कृष्टं च हल्यवत् ॥ २.९.११८९ ॥


त्रिगुणाकृतं तृतीयाकृतं त्रिहल्यं त्रिसीत्यमपि तस्मिन् ॥ २.९.११९० ॥


द्विगुणाकृते तु स{व}ऋं पू{व}ऋं शम्बाकृतमपीह ॥ २.९.११९१ ॥


द्रोणाढकादि वापादौ द्रौणिकाढकिकादयः ॥ २.९.११९२ ॥


खरीवापस्तु खारीक उत्त्म{णा}ऋदयस्त्रिषु ॥ २.९.११९३ ॥


पुन्नपुंसकयोर्वप्रः केदारः क्षेत्रमस्य तु ॥ २.९.११९४ ॥


कैदारकं स्यात्कैदा{य}ऋं क्षेत्रं कैदारिकं गणे ॥ २.९.११९५ ॥


लोष्टानि लेष्टवः पुंसि कोटिशो लोष्टभेदनः ॥ २.९.११९६ ॥


प्राजनं तोदनं तोत्रं खनित्रमवदारणे ॥ २.९.११९७ ॥


दात्रं लवित्रमाबन्धो योत्रं योक्त्रमथो फलम् ॥ २.९.११९८ ॥


निरीषं कुटकं फालः कृषको लाङ्गलं हलम् ॥ २.९.११९९ ॥


गोदारणं च सीरोऽथ शम्या स्त्री युगकीलकः ॥ २.९.१२०० ॥


ईष लाङ्गलदण्डः स्यात्सीत लाङ्गलपद्धतिः ॥ २.९.१२०१ ॥


पुंसि मेधिः खले दारु न्यस्तं यत्पशुबन्धने ॥ २.९.१२०२ ॥


आशुर्व्रीहिः पाटलः स्याच्छितशूकयवौ समौ ॥ २.९.१२०३ ॥


तोक्मस्तु तत्र हरिते कलायस्तु सतीनकः ॥ २.९.१२०४ ॥


हरेणुरेणुकौ चास्मिन्कोरदूषस्तु कोद्रवः ॥ २.९.१२०५ ॥


मङ्गल्यको मसूरोऽथ मकुष्ठक मयुष्ठकौ ॥ २.९.१२०६ ॥


वनमुद्गे स{ष}ऋपे तु द्वौ तन्तुभकदम्बकौ ॥ २.९.१२०७ ॥


सिद्धार्थस्त्वेष धवलो गोधूमः सुमनः समौ ॥ २.९.१२०८ ॥


स्याद्यावकस्तु कुल्माषश्चणको हरिमन्थकः ॥ २.९.१२०९ ॥


द्वौ तिले तिलपेजश्च तिलपिञ्जश्च निष्फले ॥ २.९.१२१० ॥


क्षवः क्षुताभिजननो राजिका कृष्णिकासुरी ॥ २.९.१२११ ॥


स्त्रियौ कङ्गुप्रियङ्गू द्वे अतसी स्यादुमा क्षुमा ॥ २.९.१२१२ ॥


मातुलानी तु भङ्गायां व्रीहि भेदस्त्वणुः पुमान् ॥ २.९.१२१३ ॥


किंशारुः सस्यशूकं स्यात्कणिशं सस्यमञ्जरी ॥ २.९.१२१४ ॥


धान्यं व्रीहिः स्तम्बकरिः स्तम्बो गुच्छस्तृणादिनः ॥ २.९.१२१५ ॥


नाडी नालं च काण्डोऽस्य पलालोस्त्री स निष्फलः ॥ २.९.१२१६ ॥


कडङ्गरो बुसं क्लीबे धान्यत्वचि तुषः पुमान् ॥ २.९.१२१७ ॥


शूकोऽस्त्री श्लक्ष्णतीक्ष्णाग्रे शमी शिम्बा त्रिषूत्तरे ॥ २.९.१२१८ ॥


ऋद्धमावसितं धान्यं पूतं तु बहुलीकृतम् ॥ २.९.१२१९ ॥


माषादयः शमीधान्ये शूकधान्ये यवादयः ॥ २.९.१२२० ॥


शालयः कलमाद्याश्च षष्टिकाद्याश्च पुंस्यमी ॥ २.९.१२२१ ॥


तृणधान्यानि नीवाराः स्त्री गवेधुर्गवेधुका ॥ २.९.१२२२ ॥


अयोग्रं मुसलोऽस्त्री स्यादुदूखलमुलूखलम् ॥ २.९.१२२३ ॥


प्रस्फोटनं शू{प}ऋमस्त्री चालनी तित{उ}ः पुमान् ॥ २.९.१२२४ ॥


स्यूतप्रसेवौ कण्डोलपिटौ कटकिलिञ्जकौ ॥ २.९.१२२५ ॥


समानौ रसवत्यां तु पाकस्थानमहानसे ॥ २.९.१२२६ ॥


पौरोगवस्तदध्यक्षः सूपकारास्तु बल्लवाः ॥ २.९.१२२७ ॥


आरालिका आन्धसिकाः सूदा औदनिका गुणाः ॥ २.९.१२२८ ॥


आपूपिकः कान्दविको भक्ष्यकार इमे त्रिषु ॥ २.९.१२२९ ॥


अश्मन्तमुद्धानमधिश्रयणी चुल्लिरन्तिका ॥ २.९.१२३० ॥


अङ्गारधानिक.आङ्गारशकट्यपि हसन्त्यपि ॥ २.९.१२३१ ॥


हसन्यप्यथ न स्त्री स्यादङ्गारोऽलातमुल्मुकम् ॥ २.९.१२३२ ॥


क्लीबेऽम्बरीपं भ्राष्ट्रो ना कन्दुर्वा स्वेदनी स्त्रियाम् ॥ २.९.१२३३ ॥


अलिञ्जरः स्यान्मणिकं क{क}ऋ{य्य}ऋलुर्गलन्तिका ॥ २.९.१२३४ ॥


पिठरः स्थाल्युखा कुण्डं कलशस्तु त्रिषु द्वयोः ॥ २.९.१२३५ ॥


घटः कुटनिपावस्त्री शरावो व{ध}ऋमानकः ॥ २.९.१२३६ ॥


ऋजीषं पिष्टपचनं कंसोऽस्त्री पानभाजनम् ॥ २.९.१२३७ ॥


कुतूः कृत्तेः स्नेहपात्रं सैवाल्पा कुतुपः पुमान् ॥ २.९.१२३८ ॥


स{व}ऋमावपनं भाण्डं पात्रामत्रे च भाजनम् ॥ २.९.१२३९ ॥


द{वि}ऋः कम्बिः खजाका च स्यात्तद्दूर्दारुहस्तकः ॥ २.९.१२४० ॥


अस्त्री शाकं हरितकं शिग्रुरस्य तु नाडिका ॥ २.९.१२४१ ॥


कलम्बश्च कदम्बश्च वेषवार उपस्करः ॥ २.९.१२४२ ॥


तिन्तिडीकं च चुक्रं च वृक्षाम्लमथ वेल्लजम् ॥ २.९.१२४३ ॥


मरीचं कोलकं कृष्णभूषणं ध{म}ऋपत्तनम् ॥ २.९.१२४४ ॥


जीरको जरणोऽजाजि कणाः कृष्णे तु जीरके ॥ २.९.१२४५ ॥


सुषवी कारवी पृथ्वी पृथुः कालोपकुञ्जिका ॥ २.९.१२४६ ॥


आर्द्रकं शृङ्गबेरं स्यादथ छत्रा वितुन्नकम् ॥ २.९.१२४७ ॥


कुस्तुम्बरु च धान्याकमथ शुण्ठी महौषधम् ॥ २.९.१२४८ ॥


स्त्रीनपुंसकयोर्विश्वं नागरं विश्वभेषजम् ॥ २.९.१२४९ ॥


आरनालकसौवीरकुल्माषऽभिशुतानि च ॥ २.९.१२५० ॥


अवन्तिसोमधान्याम्लकुञ्जलानि च काञ्जिके ॥ २.९.१२५१ ॥


सहस्रवेधि जतुकं बल्हीकं हिङ्गु रामठम् ॥ २.९.१२५२ ॥


तत्पत्री कारवी पृथ्वी बाष्पिका कबरी पृथुः ॥ २.९.१२५३ ॥


निशाख्या काञ्चनी पीता हरिद्रा वरव{णि}ऋनी ॥ २.९.१२५४ ॥


सामुद्रं यत्तु लवणमक्षीवं वशिरं च तत् ॥ २.९.१२५५ ॥


सैन्धवोऽस्त्री शीतशिवं माणिमन्थं च सिन्धुजे ॥ २.९.१२५६ ॥


रौमकं वसुकं पाक्यं बिडं च कृतके द्वयम् ॥ २.९.१२५७ ॥


सौवर्चलेऽक्षरुचके तिलकं तत्र मेचके ॥ २.९.१२५८ ॥


मत्स्यन्डी फाणितं खण्डविकारे शर्करा सिता ॥ २.९.१२५९ ॥


कूर्चिका क्षीरविकृतिः स्याद्रसाला तु मार्जिता ॥ २.९.१२६० ॥


स्यात्तेमनं तु निष्ठानं त्रिलिङ्गा वासितावधेः ॥ २.९.१२६१ ॥


शूलाकृतं भटित्रं च शूल्यमुख्यं तु पैठरम् ॥ २.९.१२६२ ॥


प्रणीतमुपसम्पन्नं प्रयस्तं स्यात्सुसंस्कृतम् ॥ २.९.१२६३ ॥


स्यात्पिच्छिलं तु विजिलं सम्मृष्टं शोधितं समे ॥ २.९.१२६४ ॥


चिक्कणं मसृणं स्निग्धं तुल्ये भावितवासिते ॥ २.९.१२६५ ॥


आपक्कं पौलिरभ्यूषो लाजाः पुम्भूम्नि चाक्षताः ॥ २.९.१२६६ ॥


पृथकः स्याच्चिपिटको धाना भृष्टयवे स्त्रियः ॥ २.९.१२६७ ॥


पूपोऽपूपः पिष्टकः स्यात्करम्भो दधिसक्तवः ॥ २.९.१२६८ ॥


भिस्सा स्त्री भक्तमन्धोऽन्नमोदनोऽस्त्री स दीदिविः ॥ २.९.१२६९ ॥


भिस्सटा दग्धिका सर्वरसाग्रे मण्डमस्त्रियाम् ॥ २.९.१२७० ॥


मासराचामनिस्रावा मण्डे भक्तसमुद्भवे ॥ २.९.१२७१ ॥


यवागूरुष्णिका श्राणा विलेपी तरला च सा ॥ २.९.१२७२ ॥


म्रक्षणाभ्यञ्जने तैलं कृसरस्तु तिलौदनः ॥ २.९.१२७३ ॥


गव्यं त्रिषु गवां सर्वं गोविड्गोमयस्त्रियाम् ॥ २.९.१२७४ ॥


तत्तु शुष्कं करीषोऽस्त्री दुग्धं क्षीरं पयस्समम् ॥ २.९.१२७५ ॥


पयस्यमाज्यदध्यादि त्रप्स्यं दधि धनेतरत् ॥ २.९.१२७६ ॥


घृतमाज्यं हविः सर्पिर्नवनीतं नवोद्घृतम् ॥ २.९.१२७७ ॥


तत्तु हैयङ्गवीनं यत्ह्योघोदोहोद्भवं गृतम् ॥ २.९.१२७८ ॥


दन्डाहतं कालशेयमरिष्टमपि गोरसः ॥ २.९.१२७९ ॥


तक्रं ह्युदश्विन्मथितं पादाम्ब्वर्धाम्बु निर्जलम् ॥ २.९.१२८० ॥


मन्डं दधिभवं मस्तु पीयूषोऽभिनवं पयः ॥ २.९.१२८१ ॥


अशनाया बुभुक्षा क्षुद्ग्रासस्तु कवलः पुमान् ॥ २.९.१२८२ ॥


सपीतिः स्त्री तुल्यपानं सग्धिः स्त्री सहभोजनम् ॥ २.९.१२८३ ॥


उदन्या तु पिपासा तृट्तर्पो जग्धिस्तु भोजनम् ॥ २.९.१२८४ ॥


जेमनं लेह आहारो निघासो न्याद इत्यपि ॥ २.९.१२८५ ॥


सौहित्यं तर्पणं तृप्तिः फेला भुक्तसमुज्झितम् ॥ २.९.१२८६ ॥


कामं प्रकामं पर्याप्तं निकामेष्टं यथेप्सितम् ॥ २.९.१२८७ ॥


गोपे गोपाल गोसङ्ख्य गोधुगाभीर वल्लवाः ॥ २.९.१२८८ ॥


गोमहिष्यादिकं पादबन्धनं द्वौ गवीश्वरे ॥ २.९.१२८९ ॥


गोमान्गोमी गोकुलं तु गोधनं स्यात्गवां व्रजे ॥ २.९.१२९० ॥


त्रिष्वाशितङ्गवीनं तद्गावो यत्राशिताः पुरा ॥ २.९.१२९१ ॥


उक्षा भद्रो बलीवर्द ऋषभो वृषभो वृषः ॥ २.९.१२९२ ॥


अनड्वान्सौरभेयो गौरुक्ष्णां संहतिरौक्षकम् ॥ २.९.१२९३ ॥


गव्या गोत्रा गवां वत्सधेन्वोर्वात्सकधैनुके ॥ २.९.१२९४ ॥


उक्षा महान्महोक्षः स्याद्वृद्धोक्षस्तु जरद्गवः ॥ २.९.१२९५ ॥


उत्पन्न उक्षा जातोक्षः सद्यो जातस्तु तर्णकः ॥ २.९.१२९६ ॥


शकृत्करिस्तु वत्सस्याद्दम्यवत्सतरौ समौ ॥ २.९.१२९७ ॥


आर्षभ्यः षण्डतायोग्यः षण्डो गोपतिरिट्चरः ॥ २.९.१२९८ ॥


स्कन्धदेशे स्वस्य वहः सास्ना तु गलकम्बलः ॥ २.९.१२९९ ॥


स्यान्नस्तितस्तु नस्योतः प्रष्ठवाड्युगपार्श्वगः ॥ २.९.१३०० ॥


युगादीनां तु वोढारो युग्यप्रासङ्ग्यशाकटाः ॥ २.९.१३०१ ॥


खनति तेन तद्वोढास्येदं हालिकसैरिकौ ॥ २.९.१३०२ ॥


धुर्वहे धुर्य धौरेय धुरीणाः सधुरन्धराः ॥ २.९.१३०३ ॥


उभावेकधुरीणैकधुरावेकधुरावहे ॥ २.९.१३०४ ॥


स तु सर्वधुरीणः स्याद्यो वै सर्वधुरावहः ॥ २.९.१३०५ ॥


माहेयी सौरभेयी गौरुस्रा माता च शृङ्गिणी ॥ २.९.१३०६ ॥


अर्जुन्यघ्न्या रोहिणी स्यादुत्तमा गोषु नौचिकी ॥ २.९.१३०७ ॥


वर्णादिभेदात्सञ्ज्ञाः स्युः शबलीधवलादयः ॥ २.९.१३०८ ॥


द्विहायनी द्विवर्षा गौरेकाब्दा त्वेकहायनी ॥ २.९.१३०९ ॥


चतुरब्दा चतुर्हाण्येवं त्र्यब्दा त्रिहायणी ॥ २.९.१३१० ॥


वशा वन्ध्यावतोका तु स्रवद्गर्भाथ सन्धिनी ॥ २.९.१३११ ॥


आक्रान्ता वृषभेणाथ वेहद्गर्भोपघातिनी ॥ २.९.१३१२ ॥


काल्योपसर्या प्रजने प्रष्ठौही बालगर्भिणी ॥ २.९.१३१३ ॥


स्यादचण्डी तु सुकरा बहुसूतिः परेष्टुका ॥ २.९.१३१४ ॥


चिरप्रसूता बष्कयणी धेनुः स्यात्नवसूतिका ॥ २.९.१३१५ ॥


सुव्रता सुखसन्दोह्या पीनोध्नी पीवरस्तनी ॥ २.९.१३१६ ॥


द्रोणक्षीरा द्रोणदुग्धा धेनुष्या बन्धके स्थिता ॥ २.९.१३१७ ॥


समांसमीना सा यैव प्रतिवर्षप्रसूतये ॥ २.९.१३१८ ॥


ऊधस्तु क्लीबमापीनं समौ शिवककीलकौ ॥ २.९.१३१९ ॥


न पुम्सि दाम सन्दानं पशुरज्जुस्तु दामनी ॥ २.९.१३२० ॥


वैशाखमन्थमन्थान मन्थानो मन्थदन्डके ॥ २.९.१३२१ ॥


कुठरो दन्डविष्कम्भो मन्थनी गर्गरी समे ॥ २.९.१३२२ ॥


उष्ट्रे क्रमेलकमयमहाङ्गाः करभः शिशुः ॥ २.९.१३२३ ॥


करभाः स्युः शृङ्खलका दारवैः पादबन्धनैः ॥ २.९.१३२४ ॥


अजा च्छागी शुभच्छागबस्तच्छगलका अजे ॥ २.९.१३२५ ॥


मेढ्रोरभ्रोरणोर्णायु मेष वृष्णय एडके ॥ २.९.१३२६ ॥


उष्ट्रोरभ्राजवृन्दे स्यादौष्ट्रकौरभ्रकाजकम् ॥ २.९.१३२७ ॥


चक्रीवन्तस्तु वालेया रासभा गर्दभाः खराः ॥ २.९.१३२८ ॥


वैदेहकः सार्थवाहो नैगमो वाणिजो वणिक् ॥ २.९.१३२९ ॥


पण्याजीवो ह्यापणिकः क्रयविक्रयिकश्च सः ॥ २.९.१३३० ॥


विक्रेता स्याद्विक्रयिकः क्रायिकक्रयिकौ समौ ॥ २.९.१३३१ ॥


वाणिज्यं तु वणिज्या स्यान्मूल्यं वस्नोऽप्यवक्रयः ॥ २.९.१३३२ ॥


नीवी परिपणो मूलधनं लाभोऽधिकं फलम् ॥ २.९.१३३३ ॥


परिदानं परीवर्तो नैमेयनियमावपि ॥ २.९.१३३४ ॥


पुमानुपनिधिर्न्यासः प्रतिदानं तदर्पणम् ॥ २.९.१३३५ ॥


क्रये प्रसारितं क्रय्यं क्रेयं क्रेतव्यमात्रके ॥ २.९.१३३६ ॥


विक्रेयं पणितव्यं च पण्यं क्रय्यादयस्त्रिषु ॥ २.९.१३३७ ॥


क्लीबे सत्यापनं सत्यङ्कारः सत्याकृतिः स्त्रियाम् ॥ २.९.१३३८ ॥


विपणो विक्रयः सङ्ख्याः सङ्ख्येये ह्यादश त्रिषु ॥ २.९.१३३९ ॥


विंशत्याद्याः सदैकत्वे सर्वाः सङ्ख्येयसङ्ख्ययोः ॥ २.९.१३४० ॥


सङ्ख्यार्थे द्विबहुत्वे स्तस्तासु चानवतेः स्त्रियः ॥ २.९.१३४१ ॥


पङ्क्तेः शतसहस्रादि क्रमाद्दशगुणोत्तरम् ॥ २.९.१३४२ ॥


यौतवं द्रुवयं पाय्यमिति मानार्थकं त्रयम् ॥ २.९.१३४३ ॥


मानं तुलाङ्गुलिप्रस्थैर्गुञ्जाः पञ्जाद्यमाषकः ॥ २.९.१३४४ ॥


ते षोडशाक्षः कर्षोऽस्त्री पलं कर्षचतुष्टयम् ॥ २.९.१३४५ ॥


सुवर्णबिस्तौ हेम्नोऽक्षे कुरुबिस्तस्तु तत्पले ॥ २.९.१३४६ ॥


तुला स्त्रियां पलशतं भारः स्याद्विंशतिस्तुलाः ॥ २.९.१३४७ ॥


आचितो दश भाराः स्युः शाकटो भार आचितः ॥ २.९.१३४८ ॥


कार्षापणः कार्षिकः स्यात्कार्षिके ताम्रिके पणः ॥ २.९.१३४९ ॥


अस्त्रियामाढकद्रोणौ खारी वाहो निकुञ्चकः ॥ २.९.१३५० ॥


कुडवः प्रस्थ इत्याद्याः परिमाणार्थकाः पृथक् ॥ २.९.१३५१ ॥


पादस्तुरीयो भागः स्यादंशभागौ तु वण्टके ॥ २.९.१३५२ ॥


द्रव्यं वित्तं स्वापतेयं रिक्थमृक्थं धनं वसु ॥ २.९.१३५३ ॥


हिरण्यं द्रविणं द्युम्नमर्थरैविभवा अपि ॥ २.९.१३५४ ॥


स्यात्कोशश्च हिरण्यं च हेमरूप्ये कृताकृते ॥ २.९.१३५५ ॥


ताभ्यां यदन्यत्तत्कुप्यं रूप्यं तद्द्वयमाहतम् ॥ २.९.१३५६ ॥


गारुत्मतं मरकतमश्मगर्भो हरिन्मणिः ॥ २.९.१३५७ ॥


शोणरत्नं लोहितकः पद्मरागोऽथ मौक्तिकम् ॥ २.९.१३५८ ॥


मुक्ताथ विद्रुमः पुंसि प्रवालं पुन्नपुंसकम् ॥ २.९.१३५९ ॥


रत्नं मणिर्द्वयोरश्मजातौ मुक्तादिकेऽपि च ॥ २.९.१३६० ॥


स्वर्णं सुवर्णं कनकं हिरण्यं हेमकाटकम् ॥ २.९.१३६१ ॥


तपनीयं शातकुम्भं गाङ्गेयम् भर्म कर्वुरम् ॥ २.९.१३६२ ॥


चामीकरं जातरूपं महारजतकाञ्चने ॥ २.९.१३६३ ॥


रुक्मं कार्तस्वरं जाम्बूनदमष्टापदोऽस्त्रियाम् ॥ २.९.१३६४ ॥


अलङ्कारसुवर्णं यच्छृङ्गीकनकमित्यदः ॥ २.९.१३६५ ॥


दुर्वर्णं रजतं रूप्यं खर्जूरं श्वेतमित्यपि ॥ २.९.१३६६ ॥


रीतिः स्त्रियामारकूटो न स्त्रियामथ ताम्रकम् ॥ २.९.१३६७ ॥


शुल्बं म्लेच्छमुखं द्व्यष्टवरिष्टोदुम्बराणि च ॥ २.९.१३६८ ॥


लोहोऽस्त्री शस्त्रकं तीक्ष्णं पिन्डं कालायसायसी ॥ २.९.१३६९ ॥


अश्मसारोऽथ मण्डूरं सिंहाणमपि तन्मले ॥ २.९.१३७० ॥


सर्वं च तैजसं लौहं विकारस्त्वयसः कुशी ॥ २.९.१३७१ ॥


क्षारः काचोऽथ चपलो रसः सूतश्च पारदे ॥ २.९.१३७२ ॥


गवलं माहिषं शृङ्गमभ्रकं गिरिजामले ॥ २.९.१३७३ ॥


स्रोतोञ्जनं तु मौवीरं कापोताञ्जनयामुने ॥ २.९.१३७४ ॥


तुत्थाञ्जनं शिखिग्रीवं वितुन्नकमयूरके ॥ २.९.१३७५ ॥


कर्परी दाविङ्काक्कातोद्भवं तुत्थं रसाञ्जनम् ॥ २.९.१३७६ ॥


रसगर्भं तार्क्ष्यशैलं गन्धाश्मनि तु गन्धिकः ॥ २.९.१३७७ ॥


सौगन्धिकश्च चक्षुष्याकुलाल्यौ तु कुलत्थिका ॥ २.९.१३७८ ॥


रीतिपुष्पं पुष्पके तु पुष्पकं कुसुमाञ्जनम् ॥ २.९.१३७९ ॥


पिञ्जरं पीतनं तालमालं च हरितालके ॥ २.९.१३८० ॥


गैरेयमर्थ्यं गिरिजमश्मजं च शिलाजतु ॥ २.९.१३८१ ॥


वोलगन्धरसप्राणपिण्डगोपरसाः समाः ॥ २.९.१३८२ ॥


डिण्डीरोऽब्धिकफः फेनः सिन्दूरं नागसम्भवम् ॥ २.९.१३८३ ॥


नागसीसकयोगेष्टवप्राणि त्रिषु पिञ्चटम् ॥ २.९.१३८४ ॥


रङ्गवङ्गे अथ पिचुस्तूलोऽथ कमलोत्तरम् ॥ २.९.१३८५ ॥


स्यात्कुसुम्भं वह्निशिखं महारजनमित्यपि ॥ २.९.१३८६ ॥


मेषकम्बल ऊर्णायुः शशोर्णं शशलोमनि ॥ २.९.१३८७ ॥


मधु क्षौद्रं माक्षिकादि मधूच्छिष्टं तु सिक्थकम् ॥ २.९.१३८८ ॥


मनःशिला मनोगुप्ता मनोह्वा नागजिह्विका ॥ २.९.१३८९ ॥


नैपाली कुनटी गोला यवक्षारो यवाग्रजः ॥ २.९.१३९० ॥


पाक्योऽथ सर्जिकाक्षारः कापोतः सुखवर्चकः ॥ २.९.१३९१ ॥


सौवर्चलं स्याद्रुचकं त्वक्क्षीरी वंशरोचना ॥ २.९.१३९२ ॥


शिग्रुजं श्वेतमारिचं मोरटं मूलमैक्षवम् ॥ २.९.१३९३ ॥


ग्रन्थिकं पिप्पलीमूलं चटिकाशिर इत्यपि ॥ २.९.१३९४ ॥


गोलोमी भूतकेशो ना पत्राङ्गं रक्तचन्दनम् ॥ २.९.१३९५ ॥


त्रिकटु त्र्यूपणं व्योपं त्रिफला तु फलत्रिकम् ॥ २.९.१३९६ ॥


॥ इति वैश्यवर्गः ९, अत्र मूलश्लोकाः १११ ॥


॥ शूद्रवर्गः । ॥

आचण्डालात्तु सङ्कीर्णा अम्बष्ठकरणादयः ॥ २.१०.१३९८ ॥


शूद्राविशोस्तु करणोऽम्बष्ठो वैश्याद्विजन्मनोः ॥ २.१०.१३९९ ॥


शूद्राक्षत्रिययोरुग्रो मागधःक्षत्रियाविशोः ॥ २.१०.१४०० ॥


माहिषोऽर्याक्षत्रिययोः क्षत्तार्याशूद्रयोः सुतः ॥ २.१०.१४०१ ॥


ब्राह्मण्यां क्षत्रियात्सूतस्तस्यां वैदेहको विशः ॥ २.१०.१४०२ ॥


रथकारस्तु माहिष्यात्करण्यां यस्य सम्भवः ॥ २.१०.१४०३ ॥


स्याच्चण्डालस्तु जनितो ब्राह्मण्यां वृषलेन यः ॥ २.१०.१४०४ ॥


कारुः शिल्पी संहतैस्तैर्द्वयोः श्रेणिः सजातिभिः ॥ २.१०.१४०५ ॥


कुलकः स्यात्कुलश्रेष्ठी मालाकारस्तु मालिकः ॥ २.१०.१४०६ ॥


कुम्भकारः कुलालः स्यात्पलगण्डस्तु लेपकः ॥ २.१०.१४०७ ॥


तन्तुवायः कुविन्दः स्यात्तुन्नवायस्तु सौचिकः ॥ २.१०.१४०८ ॥


रङ्गाजीवश्चित्रकरः शस्त्रमार्जोऽसि धावकः ॥ २.१०.१४०९ ॥


पादकृच्चर्मकारः स्याद्व्योकारो लोहकारकः ॥ २.१०.१४१० ॥


नाडिन्धमः स्वर्णकारः कलादो रुक्मकारकः ॥ २.१०.१४११ ॥


स्याच्छाङ्खिकः काम्बविकः शौल्बिकस्ताम्रकुट्टकः ॥ २.१०.१४१२ ॥


तक्षा तु वर्धकिस्त्वष्टा रथकारश्च काष्ठतट् ॥ २.१०.१४१३ ॥


ग्रामाधीनो ग्रामतक्षः कौटतक्षोऽनधीनकः ॥ २.१०.१४१४ ॥


क्षुरी मुण्डी दिवाकीर्तिनापितान्तावसायिनः ॥ २.१०.१४१५ ॥


निर्णेजकः स्याद्रजकः शौण्डिको मण्डहारकः ॥ २.१०.१४१६ ॥


जाबालः स्यादजाजीवो देवाजीवस्तु देवलः ॥ २.१०.१४१७ ॥


स्यान्माया शाम्बरी मायाकारस्तु प्रतिहारकः ॥ २.१०.१४१८ ॥


शैलालिनस्तु शैलूषा जायाजीवाः कृशाश्विनः ॥ २.१०.१४१९ ॥


भरता इत्यपि नटाश्चारणास्तु कुशीलवाः ॥ २.१०.१४२० ॥


मार्दङ्गिका मौरजिकाः पाणिवादास्तु पाणिघाः ॥ २.१०.१४२१ ॥


वेणुध्माः स्युर्वैणविका वीणावादास्तु वैणिकाः ॥ २.१०.१४२२ ॥


जीवान्तकः शाकुनिको द्वौ वागुरिकजालिकौ ॥ २.१०.१४२३ ॥


वैतंसिकः कौटिकश्च मांसिकश्च समं त्रयम् ॥ २.१०.१४२४ ॥


भृतको भृतिभुक्कर्मकरो वैतनिकोऽपि सः ॥ २.१०.१४२५ ॥


वार्तावहो वैवधिको भारवाहस्तु भारिकः ॥ २.१०.१४२६ ॥


विवर्णः पामरो नीचः प्राकृतश्च पृथग्जनः ॥ २.१०.१४२७ ॥


निहीनोऽपसदो जाल्मः क्षुल्लकश्चेतरश्च सः ॥ २.१०.१४२८ ॥


भृत्ये दासेरदासेयदासगोप्यकचेटकाः ॥ २.१०.१४२९ ॥


नियोज्यकिङ्करप्रैष्यभुजिष्यपरिचारकाः ॥ २.१०.१४३० ॥


पराचितपरिस्कन्दपरजातपरैधिताः ॥ २.१०.१४३१ ॥


मान्दस्तुन्दपरिमृज आलस्यः शीतकोऽलसोऽनुष्णः ॥ २.१०.१४३२ ॥


दक्षे तु चतुरपेशलपटवः सूत्थान उष्णश्च ॥ २.१०.१४३३ ॥


चण्डालप्लवमातङ्गदिवाकीर्तिजनङ्गमाः ॥ २.१०.१४३४ ॥


निपादश्वपचावन्तेवासिचाण्डालपुक्कसाः ॥ २.१०.१४३५ ॥


भेदाः । किरातशबरपुलिन्दा म्लेच्छजातयः ॥ २.१०.१४३६ ॥


व्याधो मृगवधाजीवो मृगयुर्लुब्धकोऽपि सः ॥ २.१०.१४३७ ॥


कौलेयकः सारमेयः कुक्कुरो मृगदंशकः ॥ २.१०.१४३८ ॥


शुनको भपकः श्वा स्यादलर्कस्तु स योगितः ॥ २.१०.१४३९ ॥


श्वा विश्वकद्रुर्मृगयाकुशलः सरमा शुनी ॥ २.१०.१४४० ॥


विट्चरः सूकरो ग्राम्यो वर्करस्तरुणः पशुः ॥ २.१०.१४४१ ॥


आच्छोदनं मृगव्यं स्यादाखेटोमृगया स्त्रियाम् ॥ २.१०.१४४२ ॥


दक्षिणारुर्लुब्धयोगाद्दक्षिणेर्मा कुरङ्गकः ॥ २.१०.१४४३ ॥


चौरैकागारिकस्तेनदस्युतस्करमोपकाः ॥ २.१०.१४४४ ॥


प्रतिरोधिपरास्कन्दिपाटच्चरमलिम्लुचाः ॥ २.१०.१४४५ ॥


चौरिका स्तैन्यचौर्ये च स्तेयं लोप्त्रं तु तद्धने ॥ २.१०.१४४६ ॥


वीतंसस्तूपकरणं बन्धने मृगपक्षिणाम् ॥ २.१०.१४४७ ॥


उन्माथः कूटयन्त्रं स्याद्वागुरा मृगबन्धनी ॥ २.१०.१४४८ ॥


शुल्बं वराटकं स्त्री तु रज्जुस्त्रिषु वटी गुणः ॥ २.१०.१४४९ ॥


उद्घाटनं घटीयन्त्रं सलिलोद्वाहनं प्रहेः ॥ २.१०.१४५० ॥


पुंसि वेमा वायदण्डः सूत्राणि नरि तन्तवः ॥ २.१०.१४५१ ॥


वाणिर्व्यूतिः स्त्रियौ तुल्ये पुस्तं लेप्यादिकर्मणि ॥ २.१०.१४५२ ॥


पाञ्चालिका पुत्त्रिका स्याद्वस्त्रदन्तादिभिः कृता ॥ २.१०.१४५३ ॥


जतुत्रपुविकारे तु जातुपं त्रापुषं त्रिषु ॥ २.१०.१४५४ ॥


पिटकः पेटकः पेटामञ्जूषाथ विहङ्गिका ॥ २.१०.१४५५ ॥


भारयष्टिस्तदालम्बि शिक्यं काचोऽथ पादुका ॥ २.१०.१४५६ ॥


पादूरुपानत्स्त्री सैवानुपदीना पदायता ॥ २.१०.१४५७ ॥


नद्ध्नी वर्ध्नी वरत्रा स्यादश्वादेस्ताडनी कशा ॥ २.१०.१४५८ ॥


चाण्डालिका तु कण्डोल वीणा चण्डालवल्लकी ॥ २.१०.१४५९ ॥


नाराची स्यादेषणिका शाणस्तु निकषः कषः ॥ २.१०.१४६० ॥


व्रश्चनःपत्रपरशुरीपिका तूलिका समे ॥ २.१०.१४६१ ॥


तैजसावर्तनी मूषा भस्त्रा चर्मप्रसेविका ॥ २.१०.१४६२ ॥


आस्फोटनी वेधनिका कृपाणी कर्तरी समे ॥ २.१०.१४६३ ॥


वृक्षादनी वृक्षभेदी टङ्कः पाषाणदारणः ॥ २.१०.१४६४ ॥


क्रकचोऽस्त्री करपत्रमारा चर्मप्रभेधिका ॥ २.१०.१४६५ ॥


सूर्मी स्थूणायःप्रतिमा शिल्पं कर्म कलादिकम् ॥ २.१०.१४६६ ॥


प्रतिमानं प्रतिबिम्बं प्रतिमा प्रतियातना प्रतिच्छाया ॥ २.१०.१४६७ ॥


प्रतिकृतिरर्चा पुंसि प्रतिनिधिरुपमोपमानं स्यात् ॥ २.१०.१४६८ ॥


वाच्यलिङ्गाः समस्तुल्यः सदृक्षः सदृशः सदृक् ॥ २.१०.१४६९ ॥


साधारणः समानश्च स्युरुत्तरपदे त्वमी ॥ २.१०.१४७० ॥


निभसङ्काशनीकाशप्रतीकाशोपमादयः ॥ २.१०.१४७१ ॥


कर्मण्या तु विधाभृत्याभृतयो भर्म वेतनम् ॥ २.१०.१४७२ ॥


भरण्यं भरणं मूल्यं निर्वेशः पण इत्यपि ॥ २.१०.१४७३ ॥


सुरा हलिप्रिया हाला परिस्रुद्वरुणात्मजा ॥ २.१०.१४७४ ॥


गन्धोत्तमाप्रसन्नेराकादम्बर्यः परिस्रुता ॥ २.१०.१४७५ ॥


मदिरा कश्यमद्ये चाप्यवदंशस्तु भक्षणम् ॥ २.१०.१४७६ ॥


शुण्डापानं मदस्थानं मधुवारा मधुक्रमाः ॥ २.१०.१४७७ ॥


मध्वासवो माधवको मधु माध्वीकमद्वयोः ॥ २.१०.१४७८ ॥


मैरेयमासवः सीधुर्मन्दको जगलः समौ ॥ २.१०.१४७९ ॥


सन्धानं स्यादभिषवः किण्वं पुंसि तु नग्नहूः ॥ २.१०.१४८० ॥


कारोत्तरः सुरामण्ड आपानं पानघोष्ठिका ॥ २.१०.१४८१ ॥


चपकोऽस्त्री पानपात्रं सरकोऽप्यनुतर्षणम् ॥ २.१०.१४८२ ॥


धूर्तोऽक्षदेवी कितवोऽक्षधूर्तो द्यूतकृत्समाः ॥ २.१०.१४८३ ॥


स्युर्लग्नकाः प्रतिभुवः सभिका द्यूतकारकाः ॥ २.१०.१४८४ ॥


द्यूतोऽस्त्रियामक्षवती कैतवं पण इत्यपि ॥ २.१०.१४८५ ॥


पणोऽक्षेषु ग्लहोऽक्षास्तु देवनाः पाशकाश्च ते ॥ २.१०.१४८६ ॥


परिणायस्तु शारीणां समन्तात्नयनेऽस्त्रियाम् ॥ २.१०.१४८७ ॥


अष्टापदं शारिफलं प्राणिवृत्तं समाह्वयः ॥ २.१०.१४८८ ॥


उक्ता भूरिप्रयोगत्वादेकस्मिन्येऽत्र यौगिकाः ॥ २.१०.१४८९ ॥


ताद्धर्म्यादन्यतो वृत्तावूत्द्या लिङ्गान्तरेऽपि ते ॥ २.१०.१४९० ॥
