 अमरकोश अथवा नामलिङ्गाऽनुशासनं काण्ड ३ 


तृतीयं सामान्यकाण्डम्   ।

॥ विशेष्यनिघ्नवर्गः । ॥

विशेष्य निघ्नैः सङ्कीर्णैर् नानार्थैरव्ययैरपि ॥ ३.०.१ ॥


लिङ्गादि सङ्ग्रहैर्वर्गाः सामान्ये वर्गसंश्रयाः ॥ ३.०.२ ॥


॥ परिभाषा । ॥

स्त्रीदाराद्यैर्यद्विशेष्यं यादृशैः प्रस्तुतं पदैः ॥ ३.०.३ ॥


गुणद्रव्यक्रियाशब्दास्तथा स्युस्तस्य भेदकाः ॥ ३.०.४ ॥


विशेष्यनिघ्नवर्गः ॥ ३.१.५ ॥

क्षेमङ्करोऽरिष्टतातिश्शिवतातिश्शिवङ्करः ॥ ३.१.६ ॥


सुकृती पुण्यवान्धन्यो महेच्छस्तु महाशयः ॥ ३.१.७ ॥


हृदयालुः सुहृदयो महोत्साहो महोद्यमः ॥ ३.१.८ ॥


प्रवीणे निपुणाभिज्ञविज्ञनिष्णातशिक्षिताः ॥ ३.१.९ ॥


वैज्ञानिकः कृतमुखः कृती कुशल इत्यपि ॥ ३.१.१० ॥


पूज्यः प्रतीक्ष्यः सांशयिकः संशयापन्नमानसः ॥ ३.१.११ ॥


दक्षिणीयो दक्षिणार्हस्तत्र दक्षिण्य इत्यपि ॥ ३.१.१२ ॥


स्युर्वदान्यस्थूललक्ष्यदानशौण्डा बहुप्रदे ॥ ३.१.१३ ॥


जैवातृकः स्यादायुष्मानन्तर्वाणिस्तु शास्त्रवित् ॥ ३.१.१४ ॥


परीक्षकः कारणिको वरदस्तु समर्द्धकः ॥ ३.१.१५ ॥


हर्षमाणो विकुर्वाणः प्रमना हृष्टमानसः ॥ ३.१.१६ ॥


दुर्मना विमना अन्तर्मनाः स्यादुत्क उन्मनाः ॥ ३.१.१७ ॥


दक्षिणे सरलोदारौ सुकलो दातृभोक्तरि ॥ ३.१.१८ ॥


तत्परे प्रसितासक्ताविष्टार्थोद्युक्त उत्सुकः ॥ ३.१.१९ ॥


प्रतीते प्रथितख्यातवित्त विज्ञातविश्रुताः ॥ ३.१.२० ॥


गुणैः प्रतीते तु कृतलक्षणाहतलक्षणौ ॥ ३.१.२१ ॥


इभ्य आढ्यो धनी स्वामी त्वीश्वरः पतिरीशिता ॥ ३.१.२२ ॥


अधिभूर्नायको नेता प्रभुः परिवृढोऽधिपः ॥ ३.१.२३ ॥


अधिकर्धिः समृद्धः स्यात्कुटुम्बव्यापृतस्तु यः ॥ ३.१.२४ ॥


स्यादभ्यागारिकस्तस्मिन्नुपाधिश्च पुमानयम् ॥ ३.१.२५ ॥


वराङ्गरूपोपेतो यस्सिंहसंहननो हि सः ॥ ३.१.२६ ॥


निर्वार्यः कार्यकर्ता यः सम्पन्नः सत्वसम्पदा ॥ ३.१.२७ ॥


अवाचि मूकोऽथ मनोजवसः पितृसन्निभः ॥ ३.१.२८ ॥


सत्कृत्यालङ्कृतां कन्यां यो ददाति स कूकुदः ॥ ३.१.२९ ॥


लक्ष्मीवान्लक्ष्मणः श्रीलः श्रीमान्स्निग्धस्तु वत्सलः ॥ ३.१.३० ॥


स्याद्दयालुः कारुणिकः कृपालुः सूरतस्समाः ॥ ३.१.३१ ॥


स्वतन्त्रोऽपावृतः स्वैरी स्वच्छन्दो निरवग्रहः ॥ ३.१.३२ ॥


परतन्त्रः पराधीनः परवान्नाथवानपि ॥ ३.१.३३ ॥


अधीनो निघ्न आयत्तोऽस्वच्छन्दो गृह्यकोऽप्यसौ ॥ ३.१.३४ ॥


खलपूः स्याद्बहुकरो दीर्घसूत्रश्चिरक्रियः ॥ ३.१.३५ ॥


जाल्मोऽसमीक्ष्यकारी स्यात्कुण्ठो मन्दः क्रियासु यः ॥ ३.१.३६ ॥


कर्मक्षमोऽलङ्कर्माणः क्रियावान्कर्मसूद्यतः ॥ ३.१.३७ ॥


स कार्मः कर्मशीलो यः कर्मशूरस्तु कर्मठः ॥ ३.१.३८ ॥


भरण्यभुक्कर्मकरः कर्मकारस्तु तत्क्रियः ॥ ३.१.३९ ॥


अपस्नातो मृतस्नात आमिषशी तु शौष्कुलः ॥ ३.१.४० ॥


बुभुक्षितः स्यात्क्षुधितो जिघत्सुरशनायितः ॥ ३.१.४१ ॥


परान्नः परपिण्डादो भक्षको घस्मरोऽद्भरः ॥ ३.१.४२ ॥


आद्यूनः स्यादौदरिको विजिगीषाविवर्जिते ॥ ३.१.४३ ॥


उभौ त्वात्मम्भरिः कुक्षिम्भरिः स्वोदरपूरके ॥ ३.१.४४ ॥


सर्वान्नीनस्तु सर्वान्नभोजी गृध्नुस्तु गर्धनः ॥ ३.१.४५ ॥


लुब्धोऽभिलापुकस्तृष्णक्समौ लोलुपलोलुभौ ॥ ३.१.४६ ॥


सोन्मादस्तून्मदिष्णुः स्यादविनीतः समुद्धतः ॥ ३.१.४७ ॥


मत्ते शौण्डोत्कटक्षीबाः कामुके कमितानुकः ॥ ३.१.४८ ॥


कम्रः कामयिताभीकः कमनः कामनोऽभिकः ॥ ३.१.४९ ॥


विधेयो विनयग्राही वचनेस्थित आश्रवः ॥ ३.१.५० ॥


वश्यः प्रणेयो निभृतविनीतप्रश्रिताः समाः ॥ ३.१.५१ ॥


धृष्टे धृष्णग्वियातश्च प्रगल्भः प्रतिभान्विते ॥ ३.१.५२ ॥


स्यादधृष्टे तु शालीनो विलक्षो विस्मयान्विते ॥ ३.१.५३ ॥


अधीरे कातरस्त्रस्ते भीरुभीरुकभीलुकाः ॥ ३.१.५४ ॥


आशंसुराशंसितरि गृहयालुर्ग्रहीतरि ॥ ३.१.५५ ॥


श्रद्धालुः श्रद्धया युक्ते पतयालुस्तु पातुके ॥ ३.१.५६ ॥


लज्जाशीलेऽपत्रपिष्णुर्वन्दारुरभिवादके ॥ ३.१.५७ ॥


शरारुर्घातुको हिंस्रः स्याद्वर्द्धिष्णुस्तु वर्द्धनः ॥ ३.१.५८ ॥


उत्पतिष्णुस्तूत्पतितालङ्करिष्णुस्तु मण्डनः ॥ ३.१.५९ ॥


भूष्णुर्श्वविष्णुर्भविता वर्तिष्णुर्वर्तनः समौ ॥ ३.१.६० ॥


निराकरिष्णुः क्षिप्नुः स्यात्सान्द्रस्निग्धस्तु मेदुरः ॥ ३.१.६१ ॥


ज्ञाता तु विदुरो विन्दुर्विकासी तु विकस्वरः ॥ ३.१.६२ ॥


विसृत्वरो विसृमरः प्रसारी च विसारिणि ॥ ३.१.६३ ॥


सहिष्णुः सहनः क्षन्ता तितिक्षुः क्षमिता क्षमी ॥ ३.१.६४ ॥


क्रोधनोऽमर्षणः कोपी चण्डस्त्वत्यन्तकोपनः ॥ ३.१.६५ ॥


जागरूको जागरिता घूर्णितः प्रचलायितः ॥ ३.१.६६ ॥


स्वप्नक्शयालुर्निद्रालुर्निद्राणशयितौ समौ ॥ ३.१.६७ ॥


पराङ्मुखः पराचीनः स्यादवाङ्प्यधोमुखः ॥ ३.१.६८ ॥


देवानञ्चति देवद्र्यङ्विश्वद्र्यङ्विश्वगञ्चति ॥ ३.१.६९ ॥


यस्सहाञ्चति सध्र्यङ्स स तिर्यङ्यस्तिरोऽञ्चति ॥ ३.१.७० ॥


वदो वदावदो वक्ता वागीशो वाक्पतिस्समौ ॥ ३.१.७१ ॥


वाचोयुक्तिपटुर्वाग्मी वावदूकोऽतिवक्तरि ॥ ३.१.७२ ॥


स्याज्जल्पाकस्तु वाचालो वाचाटो बहुगर्ह्यवाक् ॥ ३.१.७३ ॥


दुर्मुखे मुखराबद्धमुखौ शक्लः प्रियम्वदे ॥ ३.१.७४ ॥


लोहलः स्यादस्फुटवाग्गर्ह्यवादी तु कद्वदः ॥ ३.१.७५ ॥


समौ कुवादकुचरौ स्यादसौम्यस्वरोऽस्वरः ॥ ३.१.७६ ॥


रवणः शब्दनो नान्दीवादी नान्दीकरः समौ ॥ ३.१.७७ ॥


जडोऽज्ञ एडमूकस्तु वक्तुं श्रोतुमशिक्षिते ॥ ३.१.७८ ॥


तूष्णींशीलस्तु तूष्णीको नग्नोऽवासा दिगम्बरे ॥ ३.१.७९ ॥


निष्कासितोऽवकृष्टः स्यादपध्वस्तस्तु धिक्कृतः ॥ ३.१.८० ॥


आत्तगर्वोऽभिभूतः स्याद्दापितः साधितः समौ ॥ ३.१.८१ ॥


प्रत्यादिष्टो निरस्तः स्यात्प्रत्याख्यातो निराकृतः ॥ ३.१.८२ ॥


निकृतः स्याद्विप्रकृतो विप्रलब्धस्तु वञ्चितः ॥ ३.१.८३ ॥


मनोहतः प्रतिहतः प्रतिबद्धो हतश्च सः ॥ ३.१.८४ ॥


अधिक्षिप्तः प्रतिक्षिप्तो बद्धे कीलितसंयतौ ॥ ३.१.८५ ॥


आपन्न आपत्प्राप्तः स्यात्कान्दिशीको भयद्रुतः ॥ ३.१.८६ ॥


आक्षारितः क्षारितोऽभिशस्ते सङ्कसुकोऽस्थिरे ॥ ३.१.८७ ॥


व्यसनार्तोपरक्तौ द्वौ विहस्तव्याकुलौ समौ ॥ ३.१.८८ ॥


विक्लवो विह्वलः स्यात्तु विवशोऽरिष्टदुष्टधीः ॥ ३.१.८९ ॥


कश्यः कश्यार्हे सन्नद्धे त्वाततायी वधोद्यते ॥ ३.१.९० ॥


द्वेष्ये त्वक्षिगतो वध्यः शीर्षच्छेद्य इमौ समौ ॥ ३.१.९१ ॥


विष्यो विषेण यो वध्यो मुसल्यो मुसलेन यः ॥ ३.१.९२ ॥


शिश्विदानोऽकृष्णकर्मा चपलश्चिकुरः समौ ॥ ३.१.९३ ॥


दोषैकदृक्पुरोभागी निकृतस्त्वनृजुः शठः ॥ ३.१.९४ ॥


कर्णेजपः सूचकः स्यात्पिशुनो दुर्जनः खलः ॥ ३.१.९५ ॥


नृशंसो घातुकः क्रूरः पापो धूर्तस्तु वञ्चकः ॥ ३.१.९६ ॥


अज्ञे मूढयथाजातमूर्खवैधेयबालिशाः ॥ ३.१.९७ ॥


कदर्ये कृपणक्षुद्रकिम्पचानमितम्पचाः ॥ ३.१.९८ ॥


निःस्वस्तु दुर्विधो दीनो दरिद्रो दुर्गतोऽपि सः ॥ ३.१.९९ ॥


वनीयको याचनको मार्गणो याचकार्थिनौ ॥ ३.१.१०० ॥


अहङ्कारवानहंयुः शुभंयुस्तु शुभान्वितः ॥ ३.१.१०१ ॥


दिव्योपपादुका देवा नृगवाद्या जरायुजाः ॥ ३.१.१०२ ॥


स्वेदजाः कृमिदंशाद्याः पक्षिसर्पादयोऽण्डजाः । ॥ ३.१.१०३ ॥


॥ इति प्राणिवर्गः अत्र मूलश्लोकाः ५० । । ॥




उद्भिदस्तरुगुल्माद्या उद्भिदुद्भिज्जमुद्भिदम् ॥ ३.१.१०४ ॥


सुन्दरं रुचिरं चारु सुषमं साधु शोभनम् ॥ ३.१.१०५ ॥


कान्तं मनोरमं रुच्यं मनोज्ञं मञ्जु मञ्जुलम् ॥ ३.१.१०६ ॥


रम्यं मनोहरं सौम्यं भद्रकं रमणीयकम् ॥ ३.१.१०७ ॥


तदासेचनकं तृप्तेर्नास्त्यन्तो यस्य दर्शनात् ॥ ३.१.१०८ ॥


अभीष्टेऽभीप्सितं हृद्यं दयितं वल्लभं प्रियम् ॥ ३.१.१०९ ॥


निकृष्टप्रतिकृष्टार्वरेफयाप्यावमाधमाः ॥ ३.१.११० ॥


कुपूयकुत्सितावद्यखेटगर्ह्याणकाः समाः ॥ ३.१.१११ ॥


मलीमसं तु मलिनं कच्चरं मलदूषितम् ॥ ३.१.११२ ॥


पूतं पवित्रं मेध्यं च वीध्रं तु विमलार्थकम् ॥ ३.१.११३ ॥


निर्णिक्तं शोधितं मृष्टं निःशोध्यमनवस्करम् ॥ ३.१.११४ ॥


असारं फल्गु शून्यं तु वशिकं तुच्छरिक्तके ॥ ३.१.११५ ॥


क्लीबे प्रधानं प्रमुखप्रवेकानुत्तमोत्तमाः ॥ ३.१.११६ ॥


मुख्यवर्यवरेण्याश्च प्रवर्होऽनवरार्ध्यवत् ॥ ३.१.११७ ॥


परार्ध्याग्रप्राग्रहरप्राग्रयाग्रयाग्रीयमग्रियम् ॥ ३.१.११८ ॥


श्रेयान्श्रेष्ठः पुष्कलः स्यात्सत्तमश्चातिशोभने ॥ ३.१.११९ ॥


स्युरुत्तरपदे व्याघ्रपुङ्गवर्षभकुञ्जराः ॥ ३.१.१२० ॥


सिंहशार्दूलनागाद्याः पुंसि श्रेष्ठार्थगोचराः ॥ ३.१.१२१ ॥


अप्राग्रयं द्वयहीने द्वे अप्रधानोपसर्जने ॥ ३.१.१२२ ॥


विशङ्कटं पृथु बृहद्विशालं पृथुलं महत् ॥ ३.१.१२३ ॥


वड्रोरुविपुलं पीनपीव्नी तु स्थूलपीवरे ॥ ३.१.१२४ ॥


स्तोकाल्पक्षुल्लकाः सूक्ष्मं श्लक्ष्णं दभ्रं कृशं तनु ॥ ३.१.१२५ ॥


स्त्रियां मात्रा त्रुटिः पुंसि लवलेशकणाणवः ॥ ३.१.१२६ ॥


अत्यल्पेऽल्पिष्ठमल्पीयः कनीयोऽणीय इत्यपि ॥ ३.१.१२७ ॥


प्रभूतं प्रचुरं प्राज्यमदभ्रं बहुलं बहु ॥ ३.१.१२८ ॥


पुरुहूः पुरु भूयिष्ठं स्फारं भूयश च भूरि च ॥ ३.१.१२९ ॥


परः शताद्यास्ते येषां परा सङ्ख्या शतादिकात् ॥ ३.१.१३० ॥


गणनीये तु गणेयं सङ्ख्याते गणितमथ समं सर्वम् ॥ ३.१.१३१ ॥


विश्वमशेषं कृत्स्नं समस्तनिखिलाखिलानि निःशेषम् ॥ ३.१.१३२ ॥


समग्रं सकलं पूर्णमखण्डं स्यादनूनके ॥ ३.१.१३३ ॥


घनं निरन्तरं सान्द्रं पेलवं विरलं तनु ॥ ३.१.१३४ ॥


समीपे निकटासन्नसन्निकृष्टसनीडवत् ॥ ३.१.१३५ ॥


सदेशाभ्याशसविधसमर्यादसवेशवत् ॥ ३.१.१३६ ॥


उपकण्ठान्तिकाभ्यर्णाभ्यग्रा अप्यभितोऽव्ययम् ॥ ३.१.१३७ ॥


संसक्ते त्वव्यवहितमपदान्तरमित्यपि ॥ ३.१.१३८ ॥


नेदिष्ठमन्तिकतमं स्याद्दूरं विप्रकृष्टकम् ॥ ३.१.१३९ ॥


दवीयश्च दविष्ठं च सुदूरं दीर्घमायतम् ॥ ३.१.१४० ॥


वर्तुलं निस्तलं वृत्तं बन्धुरं तून्नतानतम् ॥ ३.१.१४१ ॥


उच्चप्रांशून्नतोदग्रोच्छ्रितास्तुङ्गेऽथ वामने ॥ ३.१.१४२ ॥


न्यङ्नीचखर्वह्रस्वाः स्युरवाग्रेऽवनतानतम् ॥ ३.१.१४३ ॥


अरालं वृजिनं जिह्ममूर्मिमत्कुञ्चितं नतम् ॥ ३.१.१४४ ॥


आविद्धं कुटिलं भुग्नं वेल्लितं वक्रमित्यपि ॥ ३.१.१४५ ॥


ऋजावजिह्मप्रगुणौ व्यस्ते त्वप्रगुणाकुलौ ॥ ३.१.१४६ ॥


शाश्वतस्तु ध्रुवो नित्यसदातनसनातनाः ॥ ३.१.१४७ ॥


स्थास्नुः स्थिरतरः स्थेयानेकरूपतया तु यः ॥ ३.१.१४८ ॥


कालव्यापी स कूटस्थः स्थावरो जङ्गमेतरः ॥ ३.१.१४९ ॥


चरिष्णु जङ्गमचरं त्रसमिङ्गं चराचरम् ॥ ३.१.१५० ॥


चलनं कम्पनं कम्प्रं चलं लोलं चलाचलम् ॥ ३.१.१५१ ॥


चञ्चलं तरलं चैव पारिप्लवपरिप्लवे ॥ ३.१.१५२ ॥


अतिरिक्तः समधिको धृढसन्धिस्तु संहतः ॥ ३.१.१५३ ॥


खक्खटं कठिनं क्रूरं कठोरं निष्ठुरं धृढम् ॥ ३.१.१५४ ॥


जरठं मूर्तिमन्मूर्तं प्रवृद्धं प्रौढमेधितम् ॥ ३.१.१५५ ॥


पुराणे प्रतनप्रत्नपुरातनचिरन्तनाः ॥ ३.१.१५६ ॥


प्रत्यग्रोऽभिनवो नव्यो नवीनो नूतनो नवः ॥ ३.१.१५७ ॥


नूत्नश्च सुकुमारं तु कोमलं मृदुलं मृदु ॥ ३.१.१५८ ॥


अन्वगन्वक्षमनुगेऽनुपदं क्लीबमव्ययम् ॥ ३.१.१५९ ॥


प्रत्यक्षं स्यादैन्द्रियकमप्रत्यक्षमतीन्द्रियम् ॥ ३.१.१६० ॥


एकतानोऽनन्यवृत्तिरैकाग्रैकायनावपि ॥ ३.१.१६१ ॥


अप्येकसर्ग एकाग्र्योऽप्येकायनगतोऽपि सः ॥ ३.१.१६२ ॥


पुंस्यादिः पूर्वपौरस्त्यप्रथमाद्या अथास्त्रियाम् ॥ ३.१.१६३ ॥


अन्तो जघन्यं चरममन्त्यपाश्चात्यपश्चिमाः ॥ ३.१.१६४ ॥


मोघं निरर्थकं स्पष्टं स्फुटं प्रव्यक्तमुल्बणम् ॥ ३.१.१६५ ॥


साधारणं तु सामान्यमेकाकी त्वेक एककः ॥ ३.१.१६६ ॥


भिन्नार्थका अन्यतर एकं त्वोऽन्येतरावपि ॥ ३.१.१६७ ॥


उच्चावचं नैकभेदमुच्चण्डमविलम्बितम् ॥ ३.१.१६८ ॥


अरुन्तुदस्तु मर्मस्पृगबाधं तु निरर्गलम् ॥ ३.१.१६९ ॥


प्रसव्यं प्रतिकूलं स्यादपसव्यमपष्ठु च ॥ ३.१.१७० ॥


वामं शरीरे सव्यं स्यादपसव्यं तु दक्षिणम् ॥ ३.१.१७१ ॥


सङ्कटं ना तु सम्बाधः कलिलं गहनं समे ॥ ३.१.१७२ ॥


सङ्कीर्णे सङ्कुलाकीर्णे मुण्डितं परिवापितम् ॥ ३.१.१७३ ॥


ग्रन्थितं सन्दितं दृब्धं विसृतं विस्तृतं ततम् ॥ ३.१.१७४ ॥


अन्तर्गतं विस्मृतं स्यात्प्रऽप्तप्रणिहिते समे ॥ ३.१.१७५ ॥


वेल्लितप्रेङ्खिताधूतचलिताकम्पिता धुते ॥ ३.१.१७६ ॥


नुत्तनुन्नास्तनिष्ठयूताविद्धक्षिप्तेरिताः समाः ॥ ३.१.१७७ ॥


परिक्षिप्तं तु निवृत्तं मूषितं मुषितार्थकम् ॥ ३.१.१७८ ॥


प्रवृद्धप्रसृते न्यस्तनिसृष्टे गुणिताहते ॥ ३.१.१७९ ॥


निदिग्धोपचिते गूढगुप्ते गुण्ठितरूषिते ॥ ३.१.१८० ॥


द्रुतावदीर्णे उद्गूर्णोद्यते काचितशिक्यिते ॥ ३.१.१८१ ॥


घ्राणघ्राते दिग्धलिप्ते समुदक्तोद्धृते समे ॥ ३.१.१८२ ॥


वेष्टितम् स्याद्वलयितं संवीतं रुद्धमावृतम् ॥ ३.१.१८३ ॥


रुग्णं भुग्नेऽथ निशितक्ष्णुतशातानितेजिते ॥ ३.१.१८४ ॥


स्याद्विनाशोन्मुखं पक्वम् ह्रीणह्रीतौ तु लज्जिते ॥ ३.१.१८५ ॥


वृत्ते तु वृतव्यावृत्तौ संयोजित उपाहितः ॥ ३.१.१८६ ॥


प्राप्यं गम्यं समासाद्यम् स्यन्नं रीणं स्नुतं स्रुतम् ॥ ३.१.१८७ ॥


सङ्गूढः स्यात्सङ्कलितोऽवगीतः ख्यातगर्हणः ॥ ३.१.१८८ ॥


विविधः स्याद्बहुविधो नानारूपः पृथग्विधः ॥ ३.१.१८९ ॥


अवरीणो धिक्कृतश्चाप्यवध्वस्तोऽवचूर्णितः ॥ ३.१.१९० ॥


अनायासकृतं फाण्टं स्वनितं ध्वनितं समे ॥ ३.१.१९१ ॥


बद्धे सन्दानितं मूतमुद्दितं सन्दितं सितम् ॥ ३.१.१९२ ॥


निष्पक्वे क्वथितं पाके क्षीराज्य हविषां शृतम् ॥ ३.१.१९३ ॥


निर्वाणो मुनिवह्न्यादौ निर्वातस्तु गतेऽनिले ॥ ३.१.१९४ ॥


पक्वं परिणते गूनं हन्ने मीढं तु मूत्रिते ॥ ३.१.१९५ ॥


पुष्टे तु पुषितं सोढे क्षान्तमुद्वान्तमुद्गते ॥ ३.१.१९६ ॥


दान्तस्तु दमिते शान्तः शमिते प्रार्थितेऽर्दितः ॥ ३.१.१९७ ॥


ज्ञप्तस्तु ङ्यपिते छन्नश्छादिते पूजितेऽञ्चितः ॥ ३.१.१९८ ॥


पूर्णस्तु पूरिते क्लिष्टः क्लिशितेऽवसिते सितः ॥ ३.१.१९९ ॥


प्रुष्टप्लुष्टोषिता दग्धे तष्टत्वष्टौ तनूकृते ॥ ३.१.२०० ॥


वेधितच्छिद्रितौ विद्धे विन्नवित्तौ विचारिते ॥ ३.१.२०१ ॥


निष्प्रभे विगतारोकौ विलीने विद्रुतद्रुतौ ॥ ३.१.२०२ ॥


सिद्धे निर्वृत्तनिष्पन्नौ दारिते भिन्नभेदितौ ॥ ३.१.२०३ ॥


ऊतं स्यूतमुतं चेति त्रितयं तन्तु सन्तते ॥ ३.१.२०४ ॥


स्यादर्हिते नमस्यितनमसितमपचायितार्चितापचितम् ॥ ३.१.२०५ ॥


वरिवसिते वरिवस्यितमुपासितं चोपचरितं च ॥ ३.१.२०६ ॥


सन्तापितसन्तप्तौ धूपित धूपायितौ च दूनश्च ॥ ३.१.२०७ ॥


हृष्टो मत्तस्तृप्तः प्रह्लन्नः प्रमुदितः प्रीतः ॥ ३.१.२०८ ॥


छिन्नं छातं लूनं कृत्तं दातं दितं छितं वृक्णम् ॥ ३.१.२०९ ॥


स्रस्तं ध्वस्तं भ्रष्टं स्कन्नं पन्नं च्युतं गलितम् ॥ ३.१.२१० ॥


लब्धं प्राप्तं विन्नं भावितमासादितं च भूतं च ॥ ३.१.२११ ॥


अन्वेषितं गवेषितमन्विष्टं मार्गितं मृगितम् ॥ ३.१.२१२ ॥


आर्द्रं सार्द्रं क्लिन्नं तिमितं स्मितितं समुन्नमुत्तं च ॥ ३.१.२१३ ॥


त्रातं त्राणं रक्षितमवितं गोपायितं च गुप्तं च ॥ ३.१.२१४ ॥


अवगणितमवमतावज्ञाते अवमानितं च परिभूते ॥ ३.१.२१५ ॥


त्यक्तं हीनं विधुतं समुज्झितं धूतमुत्सृष्टे ॥ ३.१.२१६ ॥


उक्तं भाषितमुदितं जल्पितमाख्यातमभिहितं लपितम् ॥ ३.१.२१७ ॥


बुद्धं बुधितं मनितं विदितं प्रतिपन्नमवसितावगते ॥ ३.१.२१८ ॥


उरीकृतमुररीकृतमङ्गीकृतमाश्रुतं प्रतिज्ञातम् ॥ ३.१.२१९ ॥


सङ्गीर्णविदितसंश्रुतसमाहितोपश्रुतोपगतम् ॥ ३.१.२२० ॥


ईलितशस्तपणायितपनायितप्रणुतपणितपनितानि ॥ ३.१.२२१ ॥


अपि गीर्णवर्णिताभिष्टुतेडितानि स्तुतार्थानि ॥ ३.१.२२२ ॥


भक्षितचर्वितलिप्तप्रत्यवसितगिलितखादितप्सातम् ॥ ३.१.२२३ ॥


अभ्यवहृतान्नजग्धग्रस्तग्लस्ताशितं भुक्ते ॥ ३.१.२२४ ॥


क्षेपिष्ठक्षोदिष्ठप्रेष्ठवरिष्ठस्थविष्ठबंहिष्ठाः ॥ ३.१.२२५ ॥


क्षिप्रक्षुद्राभीप्सितपृथुपीवरबहुलप्रकर्षार्थाः ॥ ३.१.२२६ ॥


साधिष्ठद्राघिष्ठस्फेष्ठगरिष्ठह्रसिष्ठवृन्दिष्ठाः ॥ ३.१.२२७ ॥


बाढव्यायतबहुगुरुवामनवृन्दारकातिशये ॥ ३.१.२२८ ॥



॥ सङ्कीर्णवर्गः ॥

प्रकृतिप्रत्ययार्थाद्यैः सङ्कीर्णे लिङ्गमुन्नयेत् ॥ ३.२.२२९ ॥


॥ अथ सङ्कीर्णवर्गः ॥

कर्म क्रिया तत्सातत्ये गम्ये स्युरपरस्पराः ॥ ३.२.२३० ॥


साकल्यासङ्गवचने पारायणपरायणे ॥ ३.२.२३१ ॥


यदृच्छा स्वैरिता हेतुशून्या त्वास्था विलक्षणम् ॥ ३.२.२३२ ॥


शमथस्तु शमः शान्तिर्दान्तिस्तु दमथो दमः ॥ ३.२.२३३ ॥


अवदानं कर्म वृत्तं काम्यदानं प्रवारणम् ॥ ३.२.२३४ ॥


वशक्रिया संवननं मूलकर्म तु कार्मणम् ॥ ३.२.२३५ ॥


विधूननं विधुवनं तर्पणं प्रीणनावनम् ॥ ३.२.२३६ ॥


पर्याप्तिः स्यात्परित्राणं हस्तधारणमित्यपि ॥ ३.२.२३७ ॥


सेवनं सीवनं स्यूतिर्विदरः स्फुटनं भिदा ॥ ३.२.२३८ ॥


आक्रोशनमभीषङ्गः संवेदो वेदना न ना ॥ ३.२.२३९ ॥


सम्मूर्च्छनमभिव्याप्तिर्याञ्चा भिक्षार्थनार्दना ॥ ३.२.२४० ॥


वर्धनं छेदनेऽथ द्वे आनन्दनसभाजने ॥ ३.२.२४१ ॥


आप्रच्छन्नमथाम्नायः सम्प्रदायः क्षये क्षिया ॥ ३.२.२४२ ॥


ग्रहे ग्राहो वशः कान्तौ रक्ष्णस्त्राणे रणः कणे ॥ ३.२.२४३ ॥


व्यधो वेधे पचा पाके हवो हूतौ वरो वृत्तौ ॥ ३.२.२४४ ॥


ओषः प्लोषे नयो नाये ज्यानिर्जीर्णौ भ्रमो भ्रमौ ॥ ३.२.२४५ ॥


स्फातिर्वृद्धौ प्रथा ख्यातौ स्पृष्टिः पृक्तौ स्नवः स्रवे ॥ ३.२.२४६ ॥


एधा समृद्धौ स्फुरणे स्फुरणा प्रमितौ प्रमा ॥ ३.२.२४७ ॥


प्रसूतिः प्रसवे श्च्योते प्राधारः क्लमथः क्लमे ॥ ३.२.२४८ ॥


उत्कर्षोऽतिशये सन्धिः श्लेषे विषय आश्रये ॥ ३.२.२४९ ॥


क्षिपायां क्षेपणं गीर्णिर्गिरौ गुरणमुद्यमे ॥ ३.२.२५० ॥


उन्नाय उन्नये श्रायः श्रयणे जयने जयः ॥ ३.२.२५१ ॥


निगादो निगदे मादो मद उद्वेग उद्भ्रमे ॥ ३.२.२५२ ॥


विमर्दनं परिमलोऽभ्युपपत्तिरनुग्रहः ॥ ३.२.२५३ ॥


निग्रहस्तद्विरुद्धः स्यादभियोगस्त्वभिग्रहः ॥ ३.२.२५४ ॥


मुष्टिबन्धस्तु सङ्ग्राहो डिम्बे डमरविप्लवौ ॥ ३.२.२५५ ॥


बन्धनं प्रसितिश्चारः स्पर्शः स्प्रष्टोपतप्तरि ॥ ३.२.२५६ ॥


निकारो विप्रकारः स्यादाकारस्त्विङ्ग इङ्गितम् ॥ ३.२.२५७ ॥


परिणामो विकारे द्वे समे विकृतिविक्रिये ॥ ३.२.२५८ ॥


अपहारस्त्वपचयः समाहारः समुच्चयः ॥ ३.२.२५९ ॥


प्रत्याहार उपादानं विहारस्तु परिक्रमः ॥ ३.२.२६० ॥


अभिहारोऽभिग्रहणं निहारोऽभ्यवकर्षणम् ॥ ३.२.२६१ ॥


अनुहारोऽनुकारः स्यादर्थस्यापगमे व्ययः ॥ ३.२.२६२ ॥


प्रवाहस्तु प्रवृत्तिः स्यात्प्रवहो गमनं बहिः ॥ ३.२.२६३ ॥


वियामो वियमो यामो यमः संयामसंयमौ ॥ ३.२.२६४ ॥


हिम्साकर्माभिचारः स्याज्जागर्या जाङ्गरा द्वयोः ॥ ३.२.२६५ ॥


विघ्नोऽन्तरायः प्रत्यूहः स्यादुपघ्नोऽन्तिकाश्रये ॥ ३.२.२६६ ॥


निर्वेश उपभोगः स्यात्परिसर्पः परिक्रिया ॥ ३.२.२६७ ॥


विधुरं तु प्रविश्लेषेऽभिप्रायश्छन्द आशयः ॥ ३.२.२६८ ॥


सङ्क्षेपणं समसनं पर्यवस्था विरोधनम् ॥ ३.२.२६९ ॥


परिसर्या परीसारः स्यादास्या त्वासना स्थितिः ॥ ३.२.२७० ॥


विस्तारो विग्रहो व्यासः स च शब्दस्य विस्तरः ॥ ३.२.२७१ ॥


संवाहनं मर्दनं स्याद्विनाशः स्याददर्शनम् ॥ ३.२.२७२ ॥


संस्तवः स्यात्परिचयः प्रसरस्तु विसर्पणम् ॥ ३.२.२७३ ॥


नीवाकस्तु प्रयामः स्यात्सन्निधिः सन्निकर्षणम् ॥ ३.२.२७४ ॥


लवोऽभिलाषो लवने निष्पावः पवने पवः ॥ ३.२.२७५ ॥


प्रस्तावः स्यादपसरस्त्रसरः सूत्रवेष्टनम् ॥ ३.२.२७६ ॥


प्रजनः स्यादुपसरः प्रश्रयप्रणयौ समौ ॥ ३.२.२७७ ॥


धीशक्तिर्निष्क्रमोऽस्त्री तु सङ्क्रमो दुर्गसञ्चरः ॥ ३.२.२७८ ॥


प्रत्युत्क्रमः प्रयोगार्थः प्रक्रमः स्यादुपक्रमः ॥ ३.२.२७९ ॥


स्यादभ्यादानमुद्धात आरम्भः सम्भ्रमस्त्वरा ॥ ३.२.२८० ॥


प्रतिबन्धः प्रविष्टम्भोऽवनायस्तु निपातनम् ॥ ३.२.२८१ ॥


उपलम्भस्त्वनुभवः समालम्भो विलेपनम् ॥ ३.२.२८२ ॥


विप्रलम्भो विप्रयोगो विलम्भस्त्वतिसर्जनम् ॥ ३.२.२८३ ॥


विश्रावस्तु प्रतिख्यातिरवेक्षा प्रतिजागरः ॥ ३.२.२८४ ॥


निपाठनिपठौ पाठे तेमस्तेमौ समुन्दने ॥ ३.२.२८५ ॥


आदीनवास्रवौ क्लेशे मेलके सङ्गसङ्गमौ ॥ ३.२.२८६ ॥


संवीक्षनं विचयनं मार्गणं मृगणा मृगः ॥ ३.२.२८७ ॥


परिरम्भः परिष्वङ्गः संश्लेष उपगूहनम् ॥ ३.२.२८८ ॥


निर्वर्णनं तु निध्यानं दर्शनालोकनेक्षणम् ॥ ३.२.२८९ ॥


प्रत्याख्यानं निरसनं प्रत्यादेशो निराकृतिः ॥ ३.२.२९० ॥


उपशायो विशायश्च पर्यायशयनार्थकौ ॥ ३.२.२९१ ॥


अर्तनं च ऋतीया च हृणीया च घृणार्थकाः ॥ ३.२.२९२ ॥


स्याद्व्यत्यासो विपर्यासो व्यत्ययश्च विपर्यये ॥ ३.२.२९३ ॥


पर्ययोऽतिक्रमस्तस्मिन्नतिपात उपात्ययः ॥ ३.२.२९४ ॥


प्रेषणं यत्समाहूय तत्र स्यात्प्रतिशासनम् ॥ ३.२.२९५ ॥


स संस्तावः क्रतुषु या स्तुतिभूमिर्द्विजन्मनाम् ॥ ३.२.२९६ ॥


निधाय तक्ष्यते यत्र काष्ठे काष्ठं स उद्धनः ॥ ३.२.२९७ ॥


स्तम्बघ्नस्तु स्तम्बघनः स्तम्बो येन निहन्यते ॥ ३.२.२९८ ॥


आविधो विध्यते येन तत्र विष्वक्समे निघः ॥ ३.२.२९९ ॥


उत्कारश्च निकारश्च द्वौ धान्योत्क्षेपणार्थकौ ॥ ३.२.३०० ॥


निगारोद्गारविक्षावोद्ग्राहास्तु गरणादिषु ॥ ३.२.३०१ ॥


आरत्यवरतिविरतय उपरामेऽथास्त्रियां तु निष्ठेवः ॥ ३.२.३०२ ॥


निष्ठयूतिर्निष्ठेवननिष्ठीवनमित्यभिन्नानि ॥ ३.२.३०३ ॥


जवने जूतिः सातिस्त्ववसाने स्यादथ ज्वरे जूर्तिः ॥ ३.२.३०४ ॥


उदजस्तु पशु प्रेरणमकरणिरित्यादयः शापे ॥ ३.२.३०५ ॥


गोत्रान्तेभ्यस्तस्य वृन्दमित्यौपगवकादिकम् ॥ ३.२.३०६ ॥


आपूपिकं शाष्कुलिकमेवमाद्यमचेतसाम् ॥ ३.२.३०७ ॥


माणवानां तु माणव्यं सहायानां सहायता ॥ ३.२.३०८ ॥


हल्या हलानां ब्राह्मण्यवाडव्ये तु द्विजन्मनाम् ॥ ३.२.३०९ ॥


द्वे पर्शुकानां पृष्ठानां पार्श्वं पृष्ठ्यमनुक्रमात् ॥ ३.२.३१० ॥


खलानां खलिनी खल्याप्यथ मानुष्यकं नृणाम् ॥ ३.२.३११ ॥


ग्रामता जनता धूम्या पाश्या गल्या पृथक्पृथक् ॥ ३.२.३१२ ॥


अपि साहस्रकारीषवार्मणाथर्वणादिकं । ॥ ३.२.३१३ ॥



॥ अथ नानार्थवर्गः ॥

नानार्थाः केऽपि कान्तादि वर्गेष्वेवात्र कीर्तिताः ॥ ३.३.३१४ ॥


भूरिप्रयोगा ये येषु पर्यायेष्वपि तेषु ते ॥ ३.३.३१५ ॥


आकाशे त्रिदिवे नाको लोकस्तु भुवने जने ॥ ३.३.३१६ ॥


पद्ये यशसि च श्लोकः शरे खड्गे च सायकः ॥ ३.३.३१७ ॥


जम्बुकौ क्रोष्टुवरुणौ पृथुकौ चिपिटार्भकौ ॥ ३.३.३१८ ॥


आलोकौ दर्शनद्योतौ भेरीपटकमानकौ ॥ ३.३.३१९ ॥


उत्सङ्गचिह्नयोरङ्कः कलङ्कोऽङ्कापवादयोः ॥ ३.३.३२० ॥


तक्षको नागवर्द्धक्योरर्कः स्फटिकसूर्ययोः ॥ ३.३.३२१ ॥


मरुते वेधसि ब्रघ्ने पुंसि कः कं शिरोऽम्बुनोः ॥ ३.३.३२२ ॥


स्यात्पुलाकस्तुच्छधान्ये सङ्क्षेपे भक्तसिक्थके ॥ ३.३.३२३ ॥


उलूके करिणः पुच्छमूलोपान्ते च पेचकः ॥ ३.३.३२४ ॥


कमण्डलौ च करकः सुगते च विनायकः ॥ ३.३.३२५ ॥


किष्कुर्हस्ते वितस्तौ च शूककीटे च वृश्चिकः ॥ ३.३.३२६ ॥


प्रतिकूले प्रतीकस्त्रिष्वेकदेशे तु पुंस्ययम् ॥ ३.३.३२७ ॥


स्याद्भूतिकं तु भूनिम्बे कत्तृणे भूस्तृणेऽपि च ॥ ३.३.३२८ ॥


ज्योत्स्निकायां च घोषे च कोशातक्यथ कट्फले ॥ ३.३.३२९ ॥


सिते च खदिरे सोमवल्कः स्यादथ सिह्वके ॥ ३.३.३३० ॥


तिलकल्के च पिण्याको बाह्लीकं रामठेऽपि च ॥ ३.३.३३१ ॥


महेन्द्र गुग्गुलूलूकव्यालग्राहिषु कौशिकः ॥ ३.३.३३२ ॥


रुक्तापशङ्कास्वातङ्कः स्वल्पेऽपि क्षुल्लकस्त्रिषु ॥ ३.३.३३३ ॥


जैवातृकः शशाङ्केऽपि खुरेऽप्यश्वस्य वर्तकः ॥ ३.३.३३४ ॥


व्याघ्रेऽपि पुण्डरीको ना यवान्यामपि दीपकः ॥ ३.३.३३५ ॥


शालावृकाः कपिक्रोष्टुश्वानः स्वर्णेऽपि गैरिकम् ॥ ३.३.३३६ ॥


पीडार्थेऽपि व्यलीकं स्यादलीकं त्वप्रियेऽनृते ॥ ३.३.३३७ ॥


शीलान्वयावनूके द्वे शल्के शकलवल्कले ॥ ३.३.३३८ ॥


साष्टे शते सुवर्णानां हेम्न्युरोभूषणे पले ॥ ३.३.३३९ ॥


दीनारेऽपि च निष्कोऽस्त्री कल्कोऽस्त्री शमलैनसोः ॥ ३.३.३४० ॥


दम्भेऽप्यथ पिनाकोऽस्त्री शूलशङ्करधन्वनोः ॥ ३.३.३४१ ॥


धेनुका तु करेण्वां च मेघजाले च कालिका ॥ ३.३.३४२ ॥


कारिका यातनावृत्त्योः कर्णिका कर्णभूषणे ॥ ३.३.३४३ ॥


करिहस्तेऽङ्गुलौ पद्मबीजकोश्यां त्रिषूत्तरे ॥ ३.३.३४४ ॥


वृन्दारकौ रूपिमुख्यावेके मुख्यान्यकेवलाः ॥ ३.३.३४५ ॥


स्याद्दाम्भिकः कौक्कुटिको यश्चादूरेरितेक्षणः ॥ ३.३.३४६ ॥


ललाटिकः प्रभोर्भालदर्शी कार्याक्षमश् ॥ ३.३.३४७ ॥


च यः ॥ ३.३.३४८ ॥


भूभृन्नितम्बवलयचक्रेषु कटकोऽस्त्रियाम् ॥ ३.३.३४९ ॥


सूच्यग्रे क्षुद्रशत्रौ च रोमहर्षे च कण्टकः ॥ ३.३.३५० ॥


पाकौ पक्तिशिशू मध्यरत्ने नेतरि नायकः ॥ ३.३.३५१ ॥


पर्यङ्कः स्यात्परिकरे स्याद्व्याग्रेऽपि च लुब्धकः ॥ ३.३.३५२ ॥


पेटकस्त्रिषु वृन्देऽपि गुरौ देश्ये च देशिकः ॥ ३.३.३५३ ॥


खेटकौ ग्रामफलकौ धीवरेऽपिच जालिकः ॥ ३.३.३५४ ॥


पुष्परेणौ च किञ्जल्कः शुल्कोऽस्त्री स्त्रीधनेऽपि च ॥ ३.३.३५५ ॥


स्यात्कल्लोलेऽप्युत्कलिका वार्धकं भाववृन्दयोः ॥ ३.३.३५६ ॥


करिण्यां चापि गणिका दारकौ बालभेदकौ ॥ ३.३.३५७ ॥


अन्धेऽप्यनेडमूकः स्यात्टङ्कौ दर्पाश्मदारणौ ॥ ३.३.३५८ ॥


मृद्भाण्डेऽप्युष्ट्रिका मन्थे खजकं रसदर्वके ॥ ३.३.३५९ ॥


इति कान्ताः ॥ ३.३.३६० ॥




मयूखस्त्विट्करज्वालास्वलिबाणौ शिलीमुखौ ॥ ३.३.३६१ ॥


शङ्खो निधौ ललटास्थ्निकम्बौ न स्त्रीन्द्रियेऽपि खम् ॥ ३.३.३६२ ॥


धृणिज्वाले अपि शिखे शैलवृक्षौ नगावगौ ॥ ३.३.३६३ ॥


इति खान्ताः ॥ ३.३.३६४ ॥




आशुगौ वायुविशिखौ शरार्कविहगाः खगाः ॥ ३.३.३६५ ॥


पतङ्गौ पक्षिसूर्यौ च पूगः क्रमुकवृन्दयोः ॥ ३.३.३६६ ॥


पशवोऽपि मृगा वेगः प्रवाहजवयोरपि ॥ ३.३.३६७ ॥


परागः कौसुमे रेणौ स्नानीयादौ रजस्यपि ॥ ३.३.३६८ ॥


गजेऽपि नागमातङ्गावपाङ्गस्तिलकेऽपि च ॥ ३.३.३६९ ॥


सर्गः स्वभावनिर्मोक्षनिश्चयाध्यायसृष्टिषु ॥ ३.३.३७० ॥


योगः सन्नहनोपायध्यानसङ्गतियुक्तिषु ॥ ३.३.३७१ ॥


भोगः सुखे स्त्र्यादिभृतावहेश्च फणकाययोः ॥ ३.३.३७२ ॥


चातके हरिणे पुंसि सारङ्गः शवले त्रिषु ॥ ३.३.३७३ ॥


कपौ च प्लवगः शापे त्वभिषङ्गः पराभवे ॥ ३.३.३७४ ॥


यानाद्यङ्गे युगः पुंसि युगं युग्मे कृतादिषु ॥ ३.३.३७५ ॥


स्वर्गेषुपशुवाग्वज्र दिङ्नेत्रधृणिभूजले ॥ ३.३.३७६ ॥


लक्ष्यदृष्ट्या स्त्रियां पुंसि गौर्लिङ्गं चिह्न शेफसोः ॥ ३.३.३७७ ॥


शृङ्गं प्राधान्यसान्वोश्च वराङ्गं मूर्धगुह्ययोः ॥ ३.३.३७८ ॥


भगं श्रीकाममाहात्म्यवीर्ययत्नार्ककीर्तिषु ॥ ३.३.३७९ ॥


इति गान्ताः ॥ ३.३.३८० ॥




परिघः परिघातेऽस्त्रेऽप्योघो वृन्देऽम्भसां रये ॥ ३.३.३८१ ॥


मूल्ये पूजाविधावर्घोऽहोदुःखव्यसनेष्वघम् ॥ ३.३.३८२ ॥


त्रिष्विष्टेऽल्पे लघुः काचाः शिक्यमृद्भेददृग्रुजः ॥ ३.३.३८३ ॥


इति घान्ताः ॥ ३.३.३८४ ॥



परिघः परिघातेऽस्त्रेऽप्योघो वृन्देऽम्भसां रये ॥ ३.३.३८१ ॥


मूल्ये पूजाविधावर्घोऽहोदुःखव्यसनेष्वघम् ॥ ३.३.३८२ ॥


त्रिष्विष्टेऽल्पे लघुः काचाः शिक्यमृद्भेददृग्रुजः ॥ ३.३.३८३ ॥


इति घान्ताः ॥ ३.३.३८४ ॥




प्रसन्ने भल्लुकेऽप्यच्छो गुच्छः स्तबक हारयोः ॥ ३.३.३८९ ॥


परिधानाञ्चले कच्छो जलप्रान्ते त्रि लिङ्गकः ॥ ३.३.३९० ॥


इति क्षेपकच्छान्ताः ॥ ३.३.३९१ ॥



केकि तार्क्ष्यावहिभुजौ दन्तविप्राण्डजा द्विजाः ॥ ३.३.३९२ ॥


अजा विष्णुहरच्छागा गोष्ठाध्वनिवहा व्रजाः ॥ ३.३.३९३ ॥


धर्मराजौ जिनयमौ कुञ्जो दन्तेऽपि न स्त्रियाम् ॥ ३.३.३९४ ॥


वलजे क्षेत्रपूर्द्वारे वलजा वल्गुदर्शना ॥ ३.३.३९५ ॥


समे क्ष्मांशे रणेऽप्याजिः प्रजा स्यात्सन्ततौ जने ॥ ३.३.३९६ ॥


अब्जौ शङ्खशशाङ्कौ च स्वके नित्ये निजं त्रिषु ॥ ३.३.३९७ ॥


इति जान्ताः ॥ ३.३.३९८ ॥



पुंस्यात्मनि प्रवीणेच क्षेत्रज्ञो वाच्यलिङ्गकः ॥ ३.३.३९९ ॥


सञ्ज्ञा स्याच्चेतना नाम हस्ताद्यैश्चार्थसूचना ॥ ३.३.४०० ॥


दोषज्ञौ वैद्यविद्वांसौ ज्ञो विद्वान्सोमजोऽपि च ॥ ३.३.४०१ ॥


इति ञान्ताः ॥ ३.३.४०२ ॥




काकेभगण्डौ करटौ गजगण्डकटी कटौ ॥ ३.३.४०३ ॥


शिपिविष्टस्तु खलतौ दुश्चर्मणि महेश्वरे ॥ ३.३.४०४ ॥


देवशिल्पिन्यपि त्वष्टा दिष्टं दैवेऽपि न द्वयोः ॥ ३.३.४०५ ॥


रसे कटुः कट्वकार्ये त्रिषु मत्सरतीक्ष्णयोः ॥ ३.३.४०६ ॥


रिष्टं क्षेमाशुभाभावेष्वरिष्टे तु शुभाशुभे ॥ ३.३.४०७ ॥


मायानिश्चलयन्त्रेषु कैतवानृतराशिषु ॥ ३.३.४०८ ॥


अयोघने शैलशृङ्गे सीराङ्गे कूटमस्त्रियाम् ॥ ३.३.४०९ ॥


सूक्ष्मैलायां त्रुटिः स्त्री स्यात्कालेऽल्पे संशयेऽपि सा ॥ ३.३.४१० ॥


अत्युत्कर्षाश्रयः कोट्यो मूले लग्नकचे जटा ॥ ३.३.४११ ॥


व्युष्टिः फले समृद्धौ च दृष्टिर्ज्ञानेऽक्ष्णि दर्शने ॥ ३.३.४१२ ॥


इष्टिर्योगेच्छयोः सृष्टं निश्चिते बहुनि त्रिषु (ऽबहूनिऽ? ॥ ३.३.४१३ ॥


कष्टे तु कृच्छ्रगहने दक्षामन्दागदेषु तु ॥ ३.३.४१४ ॥


पटुर्द्वौ वाच्यलिङ्गौ च नीलकण्ठः शिवेऽपि च ॥ ३.३.४१५ ॥


पोटा दासी द्विलिङ्गा च घृष्टी घर्षणसूकरौ ॥ ३.३.४१६ ॥


घटा घोष्ठ्यां हस्तिपङ्क्तौ कृपीटमुदरे जले ॥ ३.३.४१७ ॥


इति टान्ताः ॥ ३.३.४१८ ॥




पुंसि कोष्ठोऽन्तर्जठरं कुसूलोऽन्तर्गृहं तथा ॥ ३.३.४१९ ॥


निष्ठा निष्पत्तिनाशान्ताः काष्ठोत्कर्षे स्थितौ दिशि ॥ ३.३.४२० ॥


त्रिषु ज्येष्ठोऽतिशस्तेऽपि कनिष्ठोऽतियुवाल्पयोः ॥ ३.३.४२१ ॥


 इति ठान्ताः ॥ ३.३.४२२ ॥




दण्डोऽस्त्री लगुडेऽपि स्याद्गुडो गोलेक्षुपाकयोः ॥ ३.३.४२३ ॥


सर्प मांसात्पशू व्याडौ गोभूवाचस्त्विडा इलाः ॥ ३.३.४२४ ॥


क्ष्वेडवंशशलाकापि नाडी कालेऽपि षट्क्षणे ॥ ३.३.४२५ ॥


काण्डोऽस्त्री दण्डबाणार्ववर्गावसरवारिषु ॥ ३.३.४२६ ॥


स्याद्भाण्डमश्वाभरणेऽमत्रे मूलवणिग्धने ॥ ३.३.४२७ ॥


इति डान्ताः ॥ ३.३.४२८ ॥




भृशप्रतिज्ञयोर्बाढं प्रगाढं भृशकृच्छ्रयोः ॥ ३.३.४२९ ॥


सङ्घातग्रासयोः पिण्डी द्वयोः पुंसि कलेवरे ॥ ३.३.४३० ॥


गण्डौ कपोलविस्फोटौ मुण्डकस्त्रिषु मुण्डिते ॥ ३.३.४३१ ॥


इक्षुभेदेऽपि खण्डोऽस्त्री शिखण्डो बर्हचूडयोः ॥ ३.३.४३२ ॥


शक्तस्थूलौ त्रिषु दृढौ व्यूढौ विन्यस्तसंहतौ ॥ ३.३.४३३ ॥


इति ढान्ताः ॥ ३.३.४३४ ॥




भ्रूणोऽर्भके स्त्रैणगर्भे बाणो बलिसुते शरे ॥ ३.३.४३५ ॥


कणोऽतिसूक्ष्मे धान्यांशे सङ्घाते प्रमथे गणः ॥ ३.३.४३६ ॥


पणो द्यूतादिषूत्सृष्टे भृतौ मूल्ये धनेऽपि च ॥ ३.३.४३७ ॥


मौर्व्यां द्रव्याश्रिते सत्वशौर्यसन्ध्यादिके गुणः ॥ ३.३.४३८ ॥


निर्व्यापारस्थितौ कालविशेषोत्सवयोः क्षणः ॥ ३.३.४३९ ॥


वर्णो द्विजादौ शुक्लादौ स्तुतौ वर्णं तु वाक्षरे ॥ ३.३.४४० ॥


अरुणो भास्करेऽपि स्याद्वर्णभेदेऽपि च त्रिषु ॥ ३.३.४४१ ॥


स्थाणुः शर्वोऽप्यथ द्रोणः काकेऽप्याजौ रवे रणः ॥ ३.३.४४२ ॥


ग्रामणीर्नापिते पुंसि श्रेष्ठे ग्रामाधिपे त्रिषु ॥ ३.३.४४३ ॥


ऊर्णा मेषादिलोम्नि स्यादावर्ते चान्तरा भ्रुवोः ॥ ३.३.४४४ ॥


हरिणी स्यान्मृगी हेमप्रतिमा हरिता च या ॥ ३.३.४४५ ॥


त्रिषु पाण्डौ च हरिणः स्थूणा स्तम्भेऽपि वेश्मनः ॥ ३.३.४४६ ॥


त्रिष्णे स्पृहापिपासे द्वे जुगुप्साकरुणे घृणे ॥ ३.३.४४७ ॥


वणिक्पथे च विपणिः सुरा प्रत्यक्च वारुणी ॥ ३.३.४४८ ॥


करेणुरिभ्यां स्त्री नेभे द्रविणं तु बलं धनम् ॥ ३.३.४४९ ॥


शरणं गृहरक्षित्रोः श्रीपर्णं कमलेऽपि च ॥ ३.३.४५० ॥


विषाभिमरलोहेषु तीक्ष्णं क्लीबे खरे त्रिषु ॥ ३.३.४५१ ॥


प्रमाणं हेतुमर्यादाशास्त्रेयत्ताप्रमातृषु ॥ ३.३.४५२ ॥


करणं साधकतमं क्षेत्रगात्रेन्द्रियेष्वपि ॥ ३.३.४५३ ॥


प्राण्युत्पादे संसरणमसम्बाधचमूगतौ ॥ ३.३.४५४ ॥


घण्टापथेऽथ वान्तान्ने समुद्गिरणमुन्नये ॥ ३.३.४५५ ॥


अतस्त्रिषु विषाणं स्यात्पशुशृङ्गेभदन्तयोः ॥ ३.३.४५६ ॥


प्रवणे क्रमनिम्नोर्व्यां प्रह्वे ना तु चतुष्पथे ॥ ३.३.४५७ ॥


सङ्कीर्णौ निचिताशुद्धा विरिणं शून्यमूषरम् ॥ ३.३.४५८ ॥


सेतौ च चरणो वेणी नदीभेदे कचोच्चये ॥ ३.३.४५९ ॥


इति णान्ताः ॥ ३.३.४६० ॥




देवसूर्यौ विवस्वन्तौ सरस्वन्तौनदार्णवौ ॥ ३.३.४६१ ॥


पक्षितार्क्ष्यौ गरुत्मन्तौ शकुन्तौ भासपक्षिणौ ॥ ३.३.४६२ ॥


अग्न्युत्पातौ धूमकेतू जीमूतौ मेघपर्वतौ ॥ ३.३.४६३ ॥


हस्तौ तु पाणिनक्षत्रे मरुतौ पवनामरौ ॥ ३.३.४६४ ॥


यन्ता हस्तिपके सूते भर्ता धातरि पोष्टरि ॥ ३.३.४६५ ॥


यानपात्रे शिशौ पोतः प्रेतः प्राण्यन्तरे मृते ॥ ३.३.४६६ ॥


ग्रहभेदे ध्वजे केतुः पार्थिवे तनये सुतः ॥ ३.३.४६७ ॥


स्थपतिः कारुभेदेऽपि भूभृद्भूमिधरे नृपे ॥ ३.३.४६८ ॥


मूर्धाभिषिक्तो भूपेऽपि ऋतुः स्त्री कुसुमेऽपि च ॥ ३.३.४६९ ॥


विष्णावप्यजिताव्यक्तौ सूतस्त्वष्टरि सारथौ ॥ ३.३.४७० ॥


व्यक्तः प्राज्ञेऽपि दृष्टान्तावुभौ शास्त्रनिदर्शने ॥ ३.३.४७१ ॥


क्षत्ता स्यात्सारथौ द्वाःस्थे क्षत्रियायां च शूद्रजे ॥ ३.३.४७२ ॥


वृत्तान्तः स्यात्प्रकरणे प्रकारे कार्त्स्न्यवार्तयोः ॥ ३.३.४७३ ॥


आनर्तः समरे नृत्यस्थान नीवृद्विशेषयोः ॥ ३.३.४७४ ॥


कृतान्तो यम सिद्धान्त दैवाकुशलकर्मसु ॥ ३.३.४७५ ॥


श्लेष्मादि रस रक्तादि महा भूतानि तद्गुणाः ॥ ३.३.४७६ ॥


इन्द्रियाण्यश्म विकृतिः शब्दयोनिश्च धातवः ॥ ३.३.४७७ ॥


कक्षान्तरेऽपि शुद्धान्तो भूपस्यासर्व गोचरे ॥ ३.३.४७८ ॥


कासू सामर्थ्ययोः शक्तिर्मूर्तिः काठिन्यकाययोः ॥ ३.३.४७९ ॥


विस्तार वल्लयोर्व्रततिर्वसती रात्रिवेश्मनोः ॥ ३.३.४८० ॥


क्षयार्चयोरपचितिः सातिर्दानावसानयोः ॥ ३.३.४८१ 


आर्तिः पीडा धनुष्कोट्योर्जातिः सामान्यजन्मनोः ॥ ३.३.४८२ ॥


प्रचार स्यन्दयो रीतिरीतिर्डिम्ब प्रवासयोः ॥ ३.३.४८३ ॥


उदयेऽधिगमे प्राप्तिस्त्रेता त्वग्नित्रये युगे ॥ ३.३.४८४ ॥


वीणाभेदेऽपि महती भूतिर्भस्मनि सम्पदि ॥ ३.३.४८५ ॥


नदी नगर्योर्नागानां भोगवत्यथ सङ्गरे ॥ ३.३.४८६ ॥


सङ्गे सभायां समितिः क्षयवासावपि क्षिती ॥ ३.३.४८७ ॥


रवेरर्चिश्च शस्त्रं च वह्निज्वाला च हेतयः ॥ ३.३.४८८ ॥


जगती जगति छन्दोविशेषोऽपि क्षितावपि ॥ ३.३.४८९ ॥


पङ्क्तिश्छन्दोऽपि दशमं स्यात्प्रभावेऽपि चायतिः ॥ ३.३.४९० ॥


पत्तिर्गतौ च मूले तु पक्षतिः पक्षभेदयोः ॥ ३.३.४९१ ॥


प्रकृतिर्योनिलिङ्गे च कैशिक्याद्याश्च वृत्तयः ॥ ३.३.४९२ ॥


सिकताः स्युर्वालुकापि वेदे श्रवसि च श्रुतिः ॥ ३.३.४९३ ॥


वनिता जनितात्यर्थानुरागायां च योषिति ॥ ३.३.४९४ ॥


गुप्तिः क्षितिव्युदासेऽपि धृतिर्धारणधैर्ययोः ॥ ३.३.४९५ ॥


बृहती क्षुद्र वार्ताकी छन्दोभेदे महत्यपि ॥ ३.३.४९६ ॥


वासिता स्त्री करिण्योश्च वार्ता वृत्तौ जनश्रुतौ ॥ ३.३.४९७ ॥


वार्तं फल्गुन्यरोगे च त्रिष्वप्सु च घृतामृते ॥ ३.३.४९८ ॥


कलधौतं रूप्यहेम्नोर्निमित्तं हेतुलक्ष्मणोः ॥ ३.३.४९९ ॥


श्रुतं शास्त्रावधृतयोर्युगपर्याप्तयोः कृतम् ॥ ३.३.५०० ॥


अत्याहितं महाभीतिः कर्म जीवानपेक्षि च ॥ ३.३.५०१ ॥


युक्ते क्ष्मादावृते भूतं प्राण्यतीते समे त्रिषु ॥ ३.३.५०२ ॥


वृत्तं पद्ये चरित्रे त्रिष्वतीते दृढनिस्तले ॥ ३.३.५०३ ॥


महद्राज्यं चावगीतं जन्ये स्याद्गर्हिते त्रिषु ॥ ३.३.५०४ ॥


श्वेतं रूप्येऽपि रजतं हेम्नि रूप्ये सिते त्रिषु ॥ ३.३.५०५ ॥


त्रिष्वितो जगदिङ्गेऽपि रक्तं नील्यादि रागि च ॥ ३.३.५०६ ॥


अवदातः सिते पीते शुद्धे बद्धार्जुनौ सितौ ॥ ३.३.५०७ ॥


युक्तेऽति संस्कृतेऽमर्षिण्यभिनीतोऽथ संस्कृतम् ॥ ३.३.५०८ ॥


कृत्रिमे लक्षणोपेतेऽप्यनन्तोऽनवधावपि ॥ ३.३.५०९ ॥


ख्याते हृष्टे प्रतीतोऽभिजातस्तु कुलजे बुधे ॥ ३.३.५१० ॥


विविक्तौ पूतविजनौ मूर्छितौ मूढसोच्छ्रयौ ॥ ३.३.५११ ॥


द्वौ चाम्ल परुषौ शुक्तौ शिती धवलमेचकौ ॥ ३.३.५१२ ॥


सत्ये साधौ विद्यमाने प्रशस्तेऽभ्यर्हिते च सत् ॥ ३.३.५१३ ॥


पुरस्कृतः पूजितेऽरात्यभियुक्तेऽग्रतः कृते ॥ ३.३.५१४ ॥


निवातावाश्रयावातौ शस्त्राभेद्यं च वर्म यत् ॥ ३.३.५१५ ॥


जातोन्नद्धप्रवृद्धाः स्युरुच्छ्रिता उत्थितास्त्वमी ॥ ३.३.५१६ ॥


वृद्धिमत्प्रोद्यतोत्पन्ना आदृतौ सादरार्चितौ ॥ ३.३.५१७ ॥


समूहोत्पन्नयोर्जातमहिजिच्छ्रीपतीन्द्रयोः ॥ ३.३.५१८ ॥


सौप्तिकेऽपि प्रपातोऽथावपातावतटावटौ ॥ ३.३.५१९ ॥


समित्सङ्गे रणेऽपि स्त्री व्यवस्थायामपि स्थितिः ॥ ३.३.५२० ॥


अर्थोऽभिधेय रै वस्तु प्रयोजन निवृत्तिषु ॥ ३.३.५२१ ॥


निपानागमयोस्तीर्थमृषि जुष्टे जले गुरौ ॥ ३.३.५२२ ॥


समर्थस्त्रिषु शक्तिस्थे सम्बद्धार्थे हितेऽपि च ॥ ३.३.५२३ ॥


दशमीस्थौ क्षीणराग वृद्धौ वीथी पदव्यपि ॥ ३.३.५२४ ॥


आस्थानी यत्नयोरास्था प्रस्थोऽस्त्री सानु मानयोः ॥ ३.३.५२५ ॥


शास्त्र द्रविणयोर्ग्रन्थः संस्थाधारे स्थितौ मृतौ ॥ ३.३.५२६ ॥


इति थान्ताः ॥ ३.३.५२७ ॥




अभिप्राय वशौ छन्दावब्दौ जीमूत वत्सरौ ॥ ३.३.५२८ ॥


अपवादौ तु निन्दाज्ञे दायादौ सुत बान्धवौ ॥ ३.३.५२९ ॥


पादा रश्म्यङ्घ्रि तुर्यांशाश्चन्द्राग्न्यर्कास्तमोनुदः ॥ ३.३.५३० ॥


निर्वादो जनवादेऽपि शादो जम्बाल शष्पयोः ॥ ३.३.५३१ ॥


आरावे रुदिते त्रातर्याक्रन्दो दारुणे रणे ॥ ३.३.५३२ ॥


स्यात्प्रसादोऽनुरगेऽपि सूदः स्याद्व्यञ्जनेऽपि च ॥ ३.३.५३३ ॥


गोष्ठाध्यक्षेऽपि गोविन्दो हर्षेऽप्यामोदवन्मदः ॥ ३.३.५३४ ॥


प्राधान्ये राजलिङ्गे च वृषाङ्गे ककुदोऽस्त्रियाम् ॥ ३.३.५३५ ॥


स्त्री संविज्ज्ञान सम्भाषा क्रियाकाराजि नामसु ॥ ३.३.५३६ ॥


धर्मे रहस्युपनिषत्स्यादृतौ वत्सरे शरत् ॥ ३.३.५३७ ॥


पदं व्यवसिति त्राण स्थान लक्ष्माङ्घ्रि वस्तुषु ॥ ३.३.५३८ ॥


गोष्पदं सेविते माने प्रतिष्ठा कृत्यमास्पदम् ॥ ३.३.५३९ ॥


त्रिष्विष्ट मधुरौ स्वादू मृदू चातीक्ष्ण कोमलौ ॥ ३.३.५४० ॥


मूढाल्पापटु निर्भाग्या मन्दाः स्युर्द्वौ तु शारदौ ॥ ३.३.५४१ ॥


प्रत्यग्राप्रतिभौ विद्वत्सुप्रगल्भौ विशारदौ ॥ ३.३.५४२ ॥


इति दान्ताः ॥ ३.३.५४३ ॥




व्यामो वटश्च न्यग्रोधावुत्सेधः काय उन्नतिः ॥ ३.३.५४४ ॥


पर्याहारश्च मार्गश्,ह्च विवधौ वीवधौ च तौ ॥ ३.३.५४५ ॥


परिधिर्यज्ञिय तरोः शाखायामुपसूर्यके ॥ ३.३.५४६ ॥


बन्धकं व्यसनं चेतः पीडाधिष्ठानमाधयः ॥ ३.३.५४७ ॥


स्युः समर्थन नीवाक नियमाश्च समाधयः ॥ ३.३.५४८ ॥


दोषोत्पादेऽनुबन्धः स्यात्प्रकृतस्यादि विनश्वरे ॥ ३.३.५४९ ॥


मुख्यानुयायिनि शिशौ प्रकृत्यानुवर्तने ॥ ३.३.५५० ॥


विधुर्विष्णौ चन्द्रमसि परिच्छेदे बिलेऽवधिः ॥ ३.३.५५१ ॥


विधिर्विधाने दैवेऽपि प्रणिधिः प्रार्थने चरे ॥ ३.३.५५२ ॥


बुध वृद्धौ पण्डितेऽपि स्कन्धः समुदयेऽपि च ॥ ३.३.५५३ ॥


देशे नद विशेषेऽब्धौ सिन्धुर्ना सरिति स्त्रियाम् ॥ ३.३.५५४ ॥


विधा विधौ प्रकारे च साधू रम्येऽपि च त्रिषु ॥ ३.३.५५५ ॥


वधूर्जाया स्नुषा स्त्री च सुधा लेपोऽमृतं स्नुही ॥ ३.३.५५६ ॥


सन्धा प्रतिज्ञा मर्यादा श्रद्धा सम्प्रत्ययः स्पृहा ॥ ३.३.५५७ ॥


मधु मद्ये पुष्परसे क्षौद्रेऽप्यन्धं तमस्यपि ॥ ३.३.५५८ ॥


अतस्त्रिषु समुन्नद्धौ पण्डितम्मन्य गर्वितौ ॥ ३.३.५५९ ॥


ब्रह्मबन्धुरधिक्षेपे निर्देशेऽथावलम्बितः ॥ ३.३.५६० ॥


अविदूरोऽप्यवष्टब्धः प्रसिद्धौ ख्यात भूषितौ ॥ ३.३.५६१ ॥


लेशेऽपि गन्धः सम्बाधो गुह्यसङ्कुलयोरपि ॥ ३.३.५६२ ॥


बाधा निषेधे दुःखे च ज्ञातृचान्द्रिसुरा बुधाः ॥ ३.३.५६३ ॥


॥ इति धान्ताः ॥




सूर्य वह्नी चित्रभानू भानू रश्मि दिवाकरौ ॥ ३.३.५६४ ॥


भूतात्मानौ धातृ देहौ मूर्ख नीचौ पृथग्जनौ ॥ ३.३.५६५ ॥


ग्रावाणौ शैलपाषाणौ पत्रिणौ शरपक्षिणौ ॥ ३.३.५६६ ॥


तरुशैलौ शिखरिणौ शिखिनौ वह्नि बर्हिणौ ॥ ३.३.५६७ ॥


प्रतियत्नावुभौ लिप्सोपग्रहावथ सादिनौ ॥ ३.३.५६८ ॥


द्वौ सारथि हयारोहौ वाजिनोऽश्वेषु पक्षिणः ॥ ३.३.५६९ ॥


कुलेऽप्यभिजनो जन्म भूम्यामप्यथ हायनाः ॥ ३.३.५७० ॥


वर्षार्चिर्व्रीहिभेदाश्च चन्द्राग्न्यर्का विरोचनाः ॥ ३.३.५७१ ॥


केशेऽपि वृजिनो विश्वकर्मार्क सुरशिल्पिनोः ॥ ३.३.५७२ ॥


आत्मा यत्नो धृतिर्बुद्धिः स्वभावो ब्रह्म वर्ष्म च ॥ ३.३.५७३ ॥


शक्रो घातुक मत्तेभो वर्षुकाब्दो घनाघनः ॥ ३.३.५७४ ॥


अभिमानोऽर्थादि दर्पे ज्ञाने प्रणय हिंसयोः ॥ ३.३.५७५ ॥


घनो मेघे मूर्तिगुणे त्रिषु मूर्ते निरन्तरे ॥ ३.३.५७६ ॥


इनः सूर्ये प्रभौ राजा मृगाङ्के क्षत्रिये नृपे ॥ ३.३.५७७ ॥


वाणिन्यौ नर्तकी दूत्यौ स्रवन्त्यामपि वाहिनी ॥ ३.३.५७८ ॥


ह्लादिन्यौ वज्रतडितौ वन्दायामपि कामिनी ॥ ३.३.५७९ ॥


त्वग्देहयोरपि तनुः सूनाधो जिह्विकापि च ॥ ३.३.५८० ॥


क्रतु विस्तारयोरस्त्री वितानं त्रिषु तुच्छके ॥ ३.३.५८१ ॥


मन्देऽथ केतनं कृत्ये केतावुपनिमन्त्रणे ॥ ३.३.५८२ ॥


वेदस्तत्त्वं तपो ब्रह्म ब्रह्मा विप्रः प्रजापतिः ॥ ३.३.५८३ ॥


उत्साहने च हिंसायां सूचने चापि गन्धनम् ॥ ३.३.५८४ ॥


आतञ्चनं प्रतीवाप जवनाप्यायनार्थकम् ॥ ३.३.५८५ ॥


व्यञ्जनं लाञ्छनं श्मश्रु निष्ठानावयवेष्वपि ॥ ३.३.५८६ ॥


स्यात्कौलीनं लोकवादे युद्धे पश्वहि पक्षिणाम् ॥ ३.३.५८७ ॥


स्यादुद्यानं निःसरणे वनभेदे प्रयोजने ॥ ३.३.५८८ ॥


अवकाशे स्थितौ स्थानं क्रीडादावपि देवनम् ॥ ३.३.५८९ ॥


व्युत्थानं प्रतिरोधे च विरोधाचरणेऽपि च ॥ ३.३.५९० ॥


उत्थानं पौरुषे तन्त्रे सन्निविष्टोद्गमेऽपि च ॥ ३.३.५९१ ॥


मारणे मृतसंस्कारे गतौ द्रव्येऽर्थ दापने ॥ ३.३.५९२ ॥


निर्वर्तनोपकरणानुव्रज्यासु च साधनम् ॥ ३.३.५९३ ॥


निर्यातनं वैर शुद्धौ दाने न्यासार्पणेऽपि च ॥ ३.३.५९४ ॥


व्यसनं विपदि भ्रंशे दोषे कामजकोपजे ॥ ३.३.५९५ ॥


पक्ष्माक्षिलोम्नि किञ्जल्के तन्त्वाद्यम्शेऽप्यणीयसि ॥ ३.३.५९६ ॥


तिथिभेदे क्षणे पर्व वर्त्म नेत्रच्छदेऽध्वनि ॥ ३.३.५९७ ॥


अकार्यगुह्ये कौपीनं मैथुनं सङ्गतौ रते ॥ ३.३.५९८ ॥


प्रधानं परमात्मा धीः प्रज्ञानं बुद्धिचिह्नयोः ॥ ३.३.५९९ ॥


प्रसूनं पुष्पफलयोर्निधनं कुलनाशयोः ॥ ३.३.६०० ॥


क्रन्दने रोदनाह्वाने वर्ष्म देहप्रमाणयोः ॥ ३.३.६०१ ॥


गृहदेहत्विट्प्रभावा धामान्यथ चतुष्पथे ॥ ३.३.६०२ ॥


सन्निवेशे च संस्थानं लक्ष्म चिह्नप्रधानयोः ॥ ३.३.६०३ ॥


आच्छादने संविधानमपवारणमित्युभे ॥ ३.३.६०४ ॥


आराधनं साधने स्यादवाप्तौ तोषणेऽपि च ॥ ३.३.६०५ ॥


अधिष्ठानं चक्रपुरप्रभावाध्यासनेष्वपि ॥ ३.३.६०६ ॥


रत्नं स्वजातिश्रेष्ठेऽपि वने सलिलकानने ॥ ३.३.६०७ ॥


तलिनं विरले स्तोके वाच्यलिङ्गं तथोत्तरे ॥ ३.३.६०८ ॥


समानाः सत्समैके स्युः पिशुनौ खलसूचकौ ॥ ३.३.६०९ ॥


हीनन्यूनावूनगर्ह्यौ वेगिशूरौ तरस्विनौ ॥ ३.३.६१० ॥


अभिपन्नोऽपराद्धोऽभिग्रस्तव्यापद्गतावपि ॥ ३.३.६११ ॥


॥ इति नान्ताः ॥



कलापो भूषणे बर्हे तूणीरे संहतावपि ॥ ३.३.६१२ ॥


परिच्छदे परीवापः पर्युप्तौ सलिलस्थितौ ॥ ३.३.६१३ ॥


गोधुग्गोष्ठपती गोपौ हरविष्णू वृषाकपी ॥ ३.३.६१४ ॥


बाष्पमूष्माश्रु कशिपु त्वन्नमाच्छादनं द्वयम् ॥ ३.३.६१५ ॥


तल्पं शय्याट्टदारेषु स्तम्बेऽपि विटपोऽस्त्रियाम् ॥ ३.३.६१६ ॥


प्राप्तरूपस्वरूपाभिरूपा बुधमनोज्ञयोः ॥ ३.३.६१७ ॥


भेद्यलिङ्गा अमी कूर्मी वीणाभेदश्च कच्छपी ॥ ३.३.६१८ ॥


कुतपो मृगरोमोत्थपटे चाह्नो.ष्टमेंऽशके ॥ ३.३.६१९ ॥


॥ इति पान्ताः ॥



शिफा शिखायां सरिति मांसिकायां च मातरि ॥ ३.३.६२० ॥


शफं मूले तरूणां स्याद्गवादीनां खुरेऽपि च ॥ ३.३.६२१ ॥


गुल्फः स्याद्गुम्फने बाहोरलङ्कारे च कीर्तितः ॥ ३.३.६२२ ॥


रवर्णे पुंसि रेफः स्यात्कुत्सिते वाच्यलिङ्गकः ॥ ३.३.६२३ ॥


॥ इति फान्ताः ॥




अन्तराभवसत्वेऽश्वे गन्धर्वो दिव्यगायने ॥ ३.३.६२४ ॥


कम्बुर्ना वलये शङ्खे द्विजिह्वौ सर्पसूचकौ ॥ ३.३.६२५ ॥


पूर्वोऽन्यलिङ्गः प्रागाह पुमूबहुत्वेऽपि पूर्वजान् ॥ ३.३.६२६ ॥


चित्रपुङ्खेऽपि कादम्बो नितम्बोऽद्रितटे कटौ ॥ ३.३.६२७ ॥


दर्वी फणापि बिम्बोऽस्त्री मण्डलेऽपि च ॥ ३.३.६२८ ॥


॥ इति बान्ताः ॥




कुम्भौ घटेभमूर्धांशौ डिम्भौ तु शिशुबालिशौ ॥ ३.३.६२९ ॥


स्तम्भौ स्थूणाजडीभावौ शम्भू ब्रह्मत्रिलोचनौ ॥ ३.३.६३० ॥


कुक्षिभ्रूणार्भका गर्भा विस्रम्भः प्रणयेऽपि च ॥ ३.३.६३१ ॥


स्याद्भेर्यां दुन्दुभिः पुंसि स्यादक्षे दुन्दुभिः स्त्रियाम् ॥ ३.३.६३२ ॥


स्यान्महारजते क्लीबं कुसुम्भं करके पुमान् ॥ ३.३.६३३ ॥


क्षत्रियेऽपि च नाभिर्ना सुरभिर्गवि च स्त्रियाम् ॥ ३.३.६३४ ॥


सभा संसदि सभ्ये च त्रिष्वध्यक्षेऽपि वल्लभः ॥ ३.३.६३५ ॥


॥ इति भान्ताः ॥




किरण प्रग्रहौ रश्मी कपिभेकौ प्लवङ्गमौ ॥ ३.३.६३६ ॥


इच्छामनोभवौ कामौ शक्त्युद्योगौ पराक्रमौ ॥ ३.३.६३७ ॥


धर्माः पुण्ययमन्यायस्वभावाचारसोमपाः ॥ ३.३.६३८ ॥


उपायपूर्व आरम्भ उपधा चाप्युपक्रमः ॥ ३.३.६३९ ॥


वणिक्पथः पुरं वेदो निगमा नागरो वणिक् ॥ ३.३.६४० ॥


नैगमौ द्वौ बले रामो नीलचारुसिते त्रिषु ॥ ३.३.६४१ ॥


शब्दादिपूर्वो वृन्देऽपि ग्रामः क्रान्तौ च विक्रमः ॥ ३.३.६४२ ॥


स्तोमः स्तोत्रेऽध्वरे वृन्दे जिह्वास्तु कुतिलेऽलसे ॥ ३.३.६४३ ॥


उष्णेऽपि घर्मश्चेष्टालङ्कारे भ्रान्तौ च विभ्रमः ॥ ३.३.६४४ ॥


गुल्मा रुक्स्तम्बसेनाश्च जामिः स्वसृकुलस्त्रियोः ॥ ३.३.६४५ ॥


क्षितिक्षान्त्योः क्षमा युक्ते क्षमं शक्ते हिते त्रिषु ॥ ३.३.६४६ ॥


त्रिषु श्यामौ हरित्कृष्णौ श्यामा स्याच्छारिवा निशा ॥ ३.३.६४७ ॥


ललामं पुच्छपुण्ड्राश्वभूषाप्राधान्यकेतुषु ॥ ३.३.६४८ ॥


सूक्ष्ममध्यात्ममप्याद्ये प्रधाने प्रथमस्त्रिषु ॥ ३.३.६४९ ॥


वामौ वल्गुप्रतीपौ द्वावधमौ न्यूनकुत्सितौ ॥ ३.३.६५० ॥


जीर्णं च परिभुक्तं च यातयाममिदं द्वयम् ॥ ३.३.६५१ ॥


॥ इति गान्ताः ॥




तुरङ्गगरुडौ तार्क्ष्यौ निलयापचयौ क्षयौ ॥ ३.३.६५२ ॥


श्वशुर्यौ देवरश्यालौ भ्रातृव्यौ भ्रातृजद्विषौ ॥ ३.३.६५३ ॥


पर्जन्यौ रसदब्देन्द्रौ स्यादर्यः स्वामिवैश्ययोः ॥ ३.३.६५४ ॥


तिष्यः पुष्ये कलियुगे पर्यायोऽवसरे क्रमे ॥ ३.३.६५५ ॥


प्रत्ययोऽधीन शपथज्ञानविश्वासहेतुषु ॥ ३.३.६५६ ॥


रन्ध्रे शब्देऽथानुशयो दीर्घद्वेषानुतापयोः ॥ ३.३.६५७ ॥


स्थूलोच्चयस्त्वसाकल्ये नागानां मध्यमे गते ॥ ३.३.६५८ ॥


समयाः शपथाचारकालसिद्धान्तसंविदः ॥ ३.३.६५९ ॥


व्यसनान्यशुभं दैवं विपदित्यनयास्त्रयः ॥ ३.३.६६० ॥


अत्ययोऽतिक्रमे कृच्छ्रे दोषे दण्डेऽप्यथापदि ॥ ३.३.६६१ ॥


युद्धायत्योः सम्परायः पूज्यस्तु श्वशुरेऽपि च ॥ ३.३.६६२ ॥


पस्चादवस्थायि बलं समवायश्च सन्नयौ ॥ ३.३.६६३ ॥


सङ्घाते सन्निवेशे च संस्त्यायः प्रणयास्त्वमी ॥ ३.३.६६४ ॥


विस्रम्भयाञ्चाप्रेमाणो विरोधेऽपि समुच्छ्रयः ॥ ३.३.६६५ ॥


विषयो यस्य यो ज्ञातस्तत्र शब्दादिकेष्वपि ॥ ३.३.६६६ ॥


निर्यासेऽपि कषायो स्त्री सभायां च प्रतिश्रयः ॥ ३.३.६६७ ॥


प्रायो भूम्न्यन्तगमने मन्युर्दैन्ये क्रतौ क्रुधि ॥ ३.३.६६८ ॥


रहस्योपस्थयोर्गुह्यं सत्यं शपथतथ्ययोः ॥ ३.३.६६९ ॥


वीर्यं बले प्रभावे च द्रव्यं भव्ये गुणाश्रये ॥ ३.३.६७० ॥


धिष्ण्यं स्थाने गृहे भेऽग्नौ भाग्यं कर्म शुभाशुभम् ॥ ३.३.६७१ ॥


कशेरु हेम्नोर्गाङ्गेयं विशल्या दन्तिकापि च ॥ ३.३.६७२ ॥


वृषाकपायी श्रीगौर्योरभिज्ञा नामशोभयोः ॥ ३.३.६७३ ॥


आरम्भो निष्कृतिः शिक्षा पूजनं सम्प्रधारणम् ॥ ३.३.६७४ ॥


उपायः कर्म चेष्टा च चिकित्सा च नव क्रियाः ॥ ३.३.६७५ ॥


छाया सूर्यप्रिया कान्तिः प्रतिबिम्बमनातपः ॥ ३.३.६७६ ॥


कक्ष्या प्रकोष्ठे हर्म्यादेः काञ्च्यां मध्येभबन्धने ॥ ३.३.६७७ ॥


कृत्या क्रियादेवतयोस्त्रिषु भेद्ये धनादिभिः ॥ ३.३.६७८ ॥


जन्यः स्याज्जनवादेऽपि जघन्योऽन्त्येऽधमेऽपि च ॥ ३.३.६७९ ॥


गर्ह्याधीनौ च वक्तव्यौ कल्यौ सज्जनिरामयौ ॥ ३.३.६८० ॥


आत्मवाननपेतोऽर्थादर्थ्यौ पुण्यं तु चार्वपि ॥ ३.३.६८१ ॥


रूप्यं प्रशस्तरूपेऽपि वदान्यो वल्गुवागपि ॥ ३.३.६८२ ॥


न्याय्येऽपि मध्यं सौम्यं तु सुन्दरे सोमदैवते ॥ ३.३.६८३ ॥


॥ इति यान्ताः ॥




निवहावसरौ वारौ संस्तरौ प्रस्तराध्वरौ ॥ ३.३.६८४ ॥


गुरू गोष्पतिपित्राद्यौ द्वापरौ युगसंशयौ ॥ ३.३.६८५ ॥


प्रकारौ भेदसादृश्ये आकाराविङ्गिताकृती ॥ ३.३.६८६ ॥


किंशारू धान्यशूकेषु मरू धन्वधराधरौ ॥ ३.३.६८७ ॥


अद्रयो द्रुमशैलार्काः स्त्रीस्तनाब्दौ पयोधरौ ॥ ३.३.६८८ ॥


ध्वान्तारिदानवा वृत्रा बलिहस्तांशवः कराः ॥ ३.३.६८९ ॥


प्रदरा भङ्गनारीरुक्बाणा अस्राः कचा अपि ॥ ३.३.६९० ॥


अजातशृङ्गो गौः कालेऽप्यश्मश्रुर्ना च तूबरौ ॥ ३.३.६९१ ॥


स्वर्णेऽपि राः परिकरः पर्यङ्कपरिवारयोः ॥ ३.३.६९२ ॥


मुक्ताशुद्धौ च तारः स्याच्छारो वायौ स तु त्रिषु ॥ ३.३.६९३ ॥


कर्बुरेऽथ प्रतिज्ञाजिसंविदापत्सु सङ्गरः ॥ ३.३.६९४ ॥


वेदभेदे गुप्तवादे मन्त्रो मित्रो रवावपि ॥ ३.३.६९५ ॥


मखेषु यूपखण्डेऽपि स्वरुर्गुह्येऽप्यवस्करः ॥ ३.३.६९६ ॥


आडम्बरस्तूर्यरवे गजेन्द्राणां च गर्जिते ॥ ३.३.६९७ ॥


अभिहारोऽभियोगे च चौर्ये सन्नहनेऽपि च ॥ ३.३.६९८ ॥


स्याज्जङ्गमे परीवारः खड्गकोशे परिच्छदे ॥ ३.३.६९९ ॥


विष्टरो विटपी दर्भमुष्टिः पीठाद्यमासनम् ॥ ३.३.७०० ॥


द्वारि द्वाः स्थे प्रतीहारः प्रतीहार्यप्यनन्तरे ॥ ३.३.७०१ ॥


विपुले नकुले विष्णौ बभ्रुर्ना पिङ्गले त्रिषु ॥ ३.३.७०२ ॥


सारो बले स्थिरांशे च न्याय्ये क्लीबं वरे त्रिषु ॥ ३.३.७०३ ॥


दुरोदरो द्यूतकारे पणे द्यूते दुरोदरम् ॥ ३.३.७०४ ॥


महारण्ये दुर्गपथे कान्तारं पुन्नपुंसकम् ॥ ३.३.७०५ ॥


मत्सरोऽन्यशुभद्वेषे तद्वत्कृपणयोस्त्रिषु ॥ ३.३.७०६ ॥


देवाद्वृते वरः श्रेष्ठे त्रिषु क्लीबं मनाक्प्रिये ॥ ३.३.७०७ ॥


वंशाङ्कुरे करीरोऽस्त्री तरुभेदे घटे च ना ॥ ३.३.७०८ ॥


ना चमूजघने हस्तसूत्रे प्रतिसरोऽस्त्रियाम् ॥ ३.३.७०९ ॥


यमानिलेन्द्रचन्द्रार्कविष्णुसिंहांशुवाजिषु ॥ ३.३.७१० ॥


शुकाहिकपिभेकेषु हरिर्ना कपिले त्रिषु ॥ ३.३.७११ ॥


शर्करा कर्परांशेऽपि यात्रा स्याद्यापने गतौ ॥ ३.३.७१२ ॥


इरा भूवाक्सुराप्सुस्यात्तन्द्री निद्राप्रमीलयोः ॥ ३.३.७१३ ॥


धात्री स्यादुपमातापि क्षितिरप्यामलक्यपि ॥ ३.३.७१४ ॥


क्षुद्रा व्यङ्गा नटी वेश्या सरघा कण्टकारिका ॥ ३.३.७१५ ॥


त्रिषु क्रूरेऽधमेऽल्पेऽपि क्षुद्रं मात्रा परिच्छदे ॥ ३.३.७१६ ॥


अल्पे च परिमाणे सा मात्रं कार्त्स्न्येऽवधारणे ॥ ३.३.७१७ ॥


आलेख्याश्चर्ययोश्चित्रं कलत्रं श्रोणिभार्ययोः ॥ ३.३.७१८ ॥


योग्यभाजनयोः पात्रं पत्रं वाहनपक्षयोः ॥ ३.३.७१९ ॥


निदेशग्रन्थयोः शास्त्रं शस्त्रमायुधलोहयोः ॥ ३.३.७२० ॥


स्याज्जटांशुकयोर्नेत्रं क्षेत्रं पत्नीशरीरयोः ॥ ३.३.७२१ ॥


मुखाग्रे क्रोडहलयोः पोत्रं गोत्रं तु नाम्नि च ॥ ३.३.७२२ ॥


सत्रमाच्छादने यज्ञे सदादाने वनेऽपि च ॥ ३.३.७२३ ॥


अजिरं विषये कायेऽप्यम्बरं व्योम्नि वाससि ॥ ३.३.७२४ ॥


चक्रं राष्ट्रेऽप्यक्षरं तु मोक्षेऽपि क्षीरमप्सु च ॥ ३.३.७२५ ॥


स्वर्णेऽपि भूरिचन्द्रौ द्वौ द्वारमात्रेऽपि गोपुरम् ॥ ३.३.७२६ ॥


गुहादम्भौ गह्वरे द्वे रहोऽन्तिकमुपह्वरे ॥ ३.३.७२७ ॥


पुरोऽधिकमुपर्यग्राण्यगारे नगरे पुरम् ॥ ३.३.७२८ ॥


मन्दिरं चाथ राष्ट्रोऽस्त्री विषये स्यादुपद्रवे ॥ ३.३.७२९ ॥


दरोऽस्त्रियां भये श्वभ्रे वज्रोऽस्त्री हीरके पवौ ॥ ३.३.७३० ॥


तन्त्रं प्रधाने सिद्धान्ते सूत्रवाये परिच्छदे ॥ ३.३.७३१ ॥


औशीरश्चामरे दण्डेऽप्यौशीरं शयनासने ॥ ३.३.७३२ ॥


पुष्करं करिहस्ताग्रे वाद्यभाण्डमुखे जले ॥ ३.३.७३३ ॥


व्योम्नि खड्गफले पद्मे तीर्थौषधिविशेषयोः ॥ ३.३.७३४ ॥


अन्तरमवकाशावधिपरिधानान्तर्धिभेदतादर्थ्ये ॥ ३.३.७३५ ॥


छिद्रात्मीयविनाबहिरवसरमध्येऽन्तरात्मनि च ॥ ३.३.७३६ ॥


मुस्तेऽपि पिठरं राजकशेरुण्यपि नागरम् ॥ ३.३.७३७ ॥


शार्वरं त्वन्धतमसे घातुके भेद्यलिङ्गकम् ॥ ३.३.७३८ ॥


गौरोऽरुणे सिते पीते व्रणकार्यप्यरुष्करः ॥ ३.३.७३९ ॥
